<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <big>10</big> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>06 Nov 2017</big></td></tr>
<!-- entry #293 --><tr valign=top><td>22:57:24</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Misreferences</td></tr>
<!-- entry #292 --><tr valign=top><td>22:51:49</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"nil"</td></tr>
<!-- entry #291 --><tr valign=top><td>22:48:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>OK button</td></tr>
<!-- entry #290 --><tr valign=top><td>22:46:58</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Unlocked realms should now appear in the realm selector</td></tr>
<!-- entry #289 --><tr valign=top><td>22:21:24</td><td align=right style='color: rgb(245,170,1); background-color: #000000;font-family: comic sans ms'>FONT</td><td style='color: rgb(245,170,1); background-color: rgb(20,11,1);font-family: comic sans ms'><img src='icons/font.png' style='float:right' height=50>Fonts Loaded by the loader</td></tr>
<!-- entry #288 --><tr valign=top><td>22:17:44</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>Startup loader now supports fonts as well</td></tr>
<!-- entry #287 --><tr valign=top><td>22:17:06</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Load Font</td></tr>
<!-- entry #286 --><tr valign=top><td>22:05:01</td><td align=right style='color: rgb(245,170,1); background-color: #000000;font-family: comic sans ms'>FONT</td><td style='color: rgb(245,170,1); background-color: rgb(20,11,1);font-family: comic sans ms'><img src='icons/font.png' style='float:right' height=50>Imported Coolvetica by Ray Larabie</td></tr>
<!-- entry #285 --><tr valign=top><td>22:02:07</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/9'>#9</a></td></tr>
<!-- entry #284 --><tr valign=top><td>17:58:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A few parse errors the translator generates</td></tr>
<!-- entry #283 --><tr valign=top><td>17:46:23</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>Teddybear translator can now also put in a quick list to fetch objects by their TeddyID</td></tr>
<!-- entry #282 --><tr valign=top><td>17:43:05</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Test puzzles definitely removed now</td></tr>
<!-- entry #281 --><tr valign=top><td>17:28:58</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/11'>#11</a></td></tr>
<!-- entry #280 --><tr valign=top><td>17:28:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/11'>#11</a></td></tr>
<!-- entry #279 --><tr valign=top><td>17:23:19</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Added that logo to the main menu</td></tr>
<!-- entry #278 --><tr valign=top><td>17:02:54</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Adapted GPL3 Logo</td></tr>
<!-- entry #277 --><tr valign=top><td>13:44:31</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Het Bel-me-niet-register</td></tr>
<!-- entry #276 --><tr valign=top><td>13:41:51</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>running</td></tr>
<!-- entry #275 --><tr valign=top><td>13:41:48</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>and the rest will have to be taken care of later</td></tr>
<!-- entry #274 --><tr valign=top><td>13:41:37</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>A few expansions</td></tr>
<!-- entry #273 --><tr valign=top><td>13:31:23</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>support for exits</td></tr>
<!-- entry #272 --><tr valign=top><td>13:24:52</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Shall script linking to TeddyBear</td></tr>
<!-- entry #271 --><tr valign=top><td>02:41:05</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Fernando has a lot to learn, that's clear! :P<p> <a href='http://github.com/gamejolt/issue-tracker/issues/1025'>gamejolt/issue-tracker#1025</a></td></tr>
<!-- entry #270 --><tr valign=top><td>02:40:43</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/11'>#11</a></td></tr>
<!-- entry #269 --><tr valign=top><td>02:34:44</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Calling it</td></tr>
<!-- entry #268 --><tr valign=top><td>02:34:35</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushing</td></tr>
<!-- entry #267 --><tr valign=top><td>02:32:11</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #266 --><tr valign=top><td>02:30:55</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Start position placed</td></tr>
<!-- entry #265 --><tr valign=top><td>02:30:44</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Configured for start position</td></tr>
<tr valign=top><td colspan=2><big>05 Nov 2017</big></td></tr>
<!-- entry #264 --><tr valign=top><td>23:56:58</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Base for realm selection</td></tr>
<!-- entry #263 --><tr valign=top><td>23:55:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>that issue</td></tr>
<!-- entry #262 --><tr valign=top><td>23:45:49</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><pre style='color:red;background-color:black'>Error: SCRIPT/CHAIN_SECTIONS.LLL/MAINMENU.LUA:37: attempt to index global 'CHOOSEREALM' (a nil value)<br>stack traceback:<br>	SCRIPT/CHAIN_SECTIONS.LLL/MAINMENU.LUA:37: in function 'action'<br>	LIBS/LUNAMORICA.LLL/GADGET_BUTTON.LUA:111: in function 'lf_mreleased'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:157: in function 'mousereleased'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:158: in function <LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:155><br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:44: in function 'deal_event'<br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:54: in function 'mousereleased'<br>	LIBS/CHAIN.LLL/CHAIN.LUA:85: in function <LIBS/CHAIN.LLL/CHAIN.LUA:84><br>	[string "boot.lua"]:455: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'<br></pre>I wonder why this happens... :-/</td></tr>
<!-- entry #261 --><tr valign=top><td>23:38:32</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/10'>#10</a></td></tr>
<!-- entry #260 --><tr valign=top><td>23:37:05</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/10'>#10</a></td></tr>
<!-- entry #259 --><tr valign=top><td>23:16:48</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Lag!</td></tr>
<!-- entry #258 --><tr valign=top><td>11:18:13</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>A base has been set up for the very first puzzle.</td></tr>
<!-- entry #257 --><tr valign=top><td>11:11:06</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(230,177,1); background-color: rgb(24,13,1)'>PUZZLE</span></td></tr>
<!-- entry #256 --><tr valign=top><td>01:15:24</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And time to call it for today.<p>As always, my time on Sunday is limited, so I don't know how much I can do tomorrow... we'll see</td></tr>
<!-- entry #255 --><tr valign=top><td>01:14:51</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #254 --><tr valign=top><td>01:01:53</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Puzzle loader reader</td></tr>
<!-- entry #253 --><tr valign=top><td>00:39:07</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/9'>#9</a></td></tr>
<!-- entry #252 --><tr valign=top><td>00:34:11</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Return of the Mummy" by Kevin McLeod has been added too... Hey it contains the word "mummy" so it couldn't be left out, right?</td></tr>
<!-- entry #251 --><tr valign=top><td>00:29:07</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Silver Flame"  by Kevin McLeod has been added for the Egypt levels</td></tr>
<!-- entry #250 --><tr valign=top><td>00:21:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>TeddyBear Bug</td></tr>
<!-- entry #249 --><tr valign=top><td>00:04:22</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Auto-version-license-tool reconfigured.</td></tr>
<!-- entry #248 --><tr valign=top><td>00:03:45</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Build script adepted</td></tr>
<!-- entry #247 --><tr valign=top><td>00:01:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Hash error</td></tr>
<!-- entry #246 --><tr valign=top><td>00:01:17</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Some cosmetic issues</td></tr>
<tr valign=top><td colspan=2><big>04 Nov 2017</big></td></tr>
<!-- entry #245 --><tr valign=top><td>23:47:27</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Lua parse error</td></tr>
<!-- entry #244 --><tr valign=top><td>23:45:44</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's check the results</td></tr>
<!-- entry #243 --><tr valign=top><td>23:40:56</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Segmentation fault due to forgotten .lua extention in end check.</td></tr>
<!-- entry #242 --><tr valign=top><td>23:39:22</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Parse errors</td></tr>
<!-- entry #241 --><tr valign=top><td>23:35:34</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Base code translator done. Now I need to fix parse errors and any possible bugs.</td></tr>
<!-- entry #240 --><tr valign=top><td>21:46:05</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Map setup for puzzles</td></tr>
<!-- entry #239 --><tr valign=top><td>20:22:57</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Base for a convertion tool to convert TeddyBear maps into Lua scripts, in order to make this project possible.</td></tr>
<!-- entry #238 --><tr valign=top><td>19:41:44</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Grid issues reolved</td></tr>
<!-- entry #237 --><tr valign=top><td>17:51:38</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Triple license block removed in JCR_FilePicker unit</td></tr>
<!-- entry #236 --><tr valign=top><td>17:43:39</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>As long as I leave the script tab alone stuff appears to be working</td></tr>
<!-- entry #235 --><tr valign=top><td>17:40:57</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>autolist creator GINI</td></tr>
<!-- entry #234 --><tr valign=top><td>17:40:52</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,179,1); background-color: rgb(24,14,1)'>ENHANCEMENT</span></td></tr>
<!-- entry #233 --><tr valign=top><td>17:26:11</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Teddybear upgraded to GINI</td></tr>
<!-- entry #232 --><tr valign=top><td>17:20:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I fixed that for course ;)</td></tr>
<!-- entry #231 --><tr valign=top><td>17:20:23</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>A little version conflict</td></tr>
<!-- entry #230 --><tr valign=top><td>17:17:36</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Recompiling teddybear modules</td></tr>
<!-- entry #229 --><tr valign=top><td>17:15:17</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Since Teddybear wasn't used for quite awhile, some updates are in order here... :-/</td></tr>
<!-- entry #228 --><tr valign=top><td>17:12:48</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(248,173,1); background-color: rgb(15,18,1)'>TEDDYBEAR</span></td></tr>
<!-- entry #227 --><tr valign=top><td>16:52:15</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Reconfigered the Devlog, so on the next push it should look a little bit different</td></tr>
<!-- entry #226 --><tr valign=top><td>16:49:20</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well that completes the main menu... at least for now... The features it lacks will be added later<p>My first concern now is to see if I can add puzzles, and what the best approach for that will be<p>Teddybear is the first editor that comes to mind actually.</td></tr>
<!-- entry #225 --><tr valign=top><td>16:39:28</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/8'>#8</a></td></tr>
<!-- entry #224 --><tr valign=top><td>16:39:22</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Quit and box events</td></tr>
<!-- entry #223 --><tr valign=top><td>16:29:42</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/8'>#8</a></td></tr>
<!-- entry #222 --><tr valign=top><td>16:28:14</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/7'>#7</a></td></tr>
<!-- entry #221 --><tr valign=top><td>16:26:59</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Not entire happy about it but it has to do</td></tr>
<!-- entry #220 --><tr valign=top><td>16:26:16</td><td align=right style='color: rgb(245,170,1); background-color: #000000;font-family: comic sans ms'>FONT</td><td style='color: rgb(245,170,1); background-color: rgb(20,11,1);font-family: comic sans ms'><img src='icons/font.png' style='float:right' height=50>Bodoni by Manfred Klein used in hopes to fix <a href='http://github.com/PhantasarProductions/cynthia/issues/7'>#7</a></td></tr>
<!-- entry #219 --><tr valign=top><td>16:25:19</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(245,170,1); background-color: rgb(20,11,1)'>FONT</span></td></tr>
<!-- entry #218 --><tr valign=top><td>16:14:03</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/7'>#7</a></td></tr>
<!-- entry #217 --><tr valign=top><td>16:13:59</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>pushed</td></tr>
<!-- entry #216 --><tr valign=top><td>16:05:12</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Quit button works</td></tr>
<!-- entry #215 --><tr valign=top><td>15:59:13</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Quit button</td></tr>
<!-- entry #214 --><tr valign=top><td>15:55:08</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>page created!</td></tr>
<!-- entry #213 --><tr valign=top><td>15:41:55</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Banner</td></tr>
<!-- entry #212 --><tr valign=top><td>15:41:52</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Thumbnail</td></tr>
<!-- entry #211 --><tr valign=top><td>15:18:06</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Wrong github permissions</td></tr>
<!-- entry #210 --><tr valign=top><td>15:15:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>URL typo in the github link</td></tr>
<!-- entry #209 --><tr valign=top><td>15:13:20</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I'll create a debug build of the builder, hopefully it can shine a light on why these segmentation faults happen :-/</td></tr>
<!-- entry #208 --><tr valign=top><td>15:11:14</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>segementation fault</td></tr>
<!-- entry #207 --><tr valign=top><td>15:10:48</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>And the link to the github repository has also been set up</td></tr>
<!-- entry #206 --><tr valign=top><td>15:07:11</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Link to Game Jolt website has been made, but as the site has not yet been set up (will happen soon, as I need to do this to cover the achievements too), you will very likely get an error</td></tr>
<!-- entry #205 --><tr valign=top><td>15:05:19</td><td align=right style='color: rgb(250,174,1); background-color: #000000'>DISCORD</td><td style='color: rgb(250,174,1); background-color: rgb(18,10,1)'><img src='icons/discord.png' style='float:right' height=50>Link to discord set up</td></tr>
<!-- entry #204 --><tr valign=top><td>14:59:53</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(248,171,1); background-color: rgb(24,11,1)'>JUDGMENT</span></td></tr>
<!-- entry #203 --><tr valign=top><td>14:59:30</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Better :)</td></tr>
<!-- entry #202 --><tr valign=top><td>14:59:14</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Coordinates changed</td></tr>
<!-- entry #201 --><tr valign=top><td>14:55:21</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Not quite, but close enough... for this test</td></tr>
<!-- entry #200 --><tr valign=top><td>14:55:13</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(242,175,1); background-color: rgb(25,12,1)'>TEST</span></td></tr>
<!-- entry #199 --><tr valign=top><td>14:54:52</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>This should be fixed now</td></tr>
<!-- entry #198 --><tr valign=top><td>14:51:37</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>That is NOT right</td></tr>
<!-- entry #197 --><tr valign=top><td>14:50:31</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>It is not yet fully configured, only two buttons yet, but hey, there's more to come :P</td></tr>
<!-- entry #196 --><tr valign=top><td>14:50:13</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(244,179,1); background-color: rgb(13,16,1)'>CONFIG</span></td></tr>
<!-- entry #195 --><tr valign=top><td>14:50:08</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Created an effect that makes the menu items flow in</td></tr>
<!-- entry #194 --><tr valign=top><td>14:34:09</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>copyright</td></tr>
<!-- entry #193 --><tr valign=top><td>14:24:51</td><td align=right style='color: rgb(250,174,1); background-color: #000000'>DISCORD</td><td style='color: rgb(250,174,1); background-color: rgb(18,10,1)'><img src='icons/discord.png' style='float:right' height=50>Channel created. Basically to make sure the "in-game" invite system works ;)</td></tr>
<!-- entry #192 --><tr valign=top><td>14:24:30</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(250,174,1); background-color: rgb(18,10,1)'>DISCORD</span></td></tr>
<!-- entry #191 --><tr valign=top><td>14:15:09</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Game version number in upper right corner of the screen</td></tr>
<!-- entry #190 --><tr valign=top><td>14:11:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Perfecto, now the coordinates are also in order</td></tr>
<!-- entry #189 --><tr valign=top><td>14:10:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>the main issue</td></tr>
<!-- entry #188 --><tr valign=top><td>14:09:33</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I think I found out the reason why</td></tr>
<!-- entry #187 --><tr valign=top><td>14:08:17</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>The debug results show that the logo just had to scroll in... So I wonder why it didn't ... :-/</td></tr>
<!-- entry #186 --><tr valign=top><td>14:00:51</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Time to figure out HOW this can happen... :-/</td></tr>
<!-- entry #185 --><tr valign=top><td>14:00:31</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(239,178,1); background-color: rgb(21,18,1)'>DEBUG</span></td></tr>
<!-- entry #184 --><tr valign=top><td>13:58:02</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>the Logo does NOT appear... why?</td></tr>
<!-- entry #183 --><tr valign=top><td>13:54:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That stupid action</td></tr>
<!-- entry #182 --><tr valign=top><td>13:54:02</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Of course I should not forget to update the gadgets I create</td></tr>
<!-- entry #181 --><tr valign=top><td>13:52:48</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>An effect should be there now causing the logo to "fall" in and "jiggle" a little after that</td></tr>
<!-- entry #180 --><tr valign=top><td>13:52:11</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>love.timer.getTime()</td></tr>
<!-- entry #179 --><tr valign=top><td>13:40:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup, that works ;)</td></tr>
<!-- entry #178 --><tr valign=top><td>13:38:24</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>Should play when the main menu starts</td></tr>
<!-- entry #177 --><tr valign=top><td>13:05:20</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>License/version up to date</td></tr>
<!-- entry #176 --><tr valign=top><td>12:21:20</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>As I don't know if the system did or did not fulfil the backup, I restarted it</td></tr>
<!-- entry #175 --><tr valign=top><td>12:20:57</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>That also took its effect when restarting my device</td></tr>
<!-- entry #174 --><tr valign=top><td>12:20:41</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Total system freeze</td></tr>
<!-- entry #173 --><tr valign=top><td>02:30:38</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>While I'm sleeping I'll run the backup</td></tr>
<!-- entry #172 --><tr valign=top><td>02:30:04</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Time to call it a day (I'm really tired, since it's 2:30am now).</td></tr>
<!-- entry #171 --><tr valign=top><td>02:29:46</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well I'll get tomorrow on the main menu (at last)</td></tr>
<!-- entry #170 --><tr valign=top><td>02:29:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Permanced user automatically logs in</td></tr>
<!-- entry #169 --><tr valign=top><td>02:27:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>File not found</td></tr>
<!-- entry #168 --><tr valign=top><td>02:23:39</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50><big><big>FINALLY</big></big></td></tr>
<!-- entry #167 --><tr valign=top><td>02:21:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>the \ now?</td></tr>
<!-- entry #166 --><tr valign=top><td>02:18:32</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>I wish I could find out where those "segmentation faults" come from in my builder</td></tr>
<!-- entry #165 --><tr valign=top><td>02:16:48</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>trash removed</td></tr>
<!-- entry #164 --><tr valign=top><td>02:16:41</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(241,175,1); background-color: rgb(21,14,1)'>CLEANUP</span></td></tr>
<!-- entry #163 --><tr valign=top><td>02:15:56</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Unwanted \</td></tr>
<!-- entry #162 --><tr valign=top><td>02:15:44</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Good thing I didn't push yet</td></tr>
<!-- entry #161 --><tr valign=top><td>02:11:54</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>All boxes in <a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a> checked, but before I push all this closing this issue, I first wanna make sure everything works the way it should currently work</td></tr>
<!-- entry #160 --><tr valign=top><td>02:11:28</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #159 --><tr valign=top><td>02:10:42</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Markers placed for Anna and GJ login</td></tr>
<!-- entry #158 --><tr valign=top><td>02:09:20</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>User permanence</td></tr>
<!-- entry #157 --><tr valign=top><td>02:07:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Also fixed in the userlib</td></tr>
<!-- entry #156 --><tr valign=top><td>02:07:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><br></td></tr>
<!-- entry #155 --><tr valign=top><td>02:05:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>"User does not exist", eh?</td></tr>
<!-- entry #154 --><tr valign=top><td>01:59:08</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #153 --><tr valign=top><td>01:58:58</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>User creation</td></tr>
<!-- entry #152 --><tr valign=top><td>01:55:05</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #151 --><tr valign=top><td>01:54:38</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Issue quick link for myself</td></tr>
<!-- entry #150 --><tr valign=top><td>01:53:37</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/5'>#5</a></td></tr>
<!-- entry #149 --><tr valign=top><td>01:49:06</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"nil"s</td></tr>
<!-- entry #148 --><tr valign=top><td>01:46:06</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>chains to intro before main menu chain</td></tr>
<!-- entry #147 --><tr valign=top><td>01:45:34</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Puts its data into the new user file</td></tr>
<!-- entry #146 --><tr valign=top><td>01:42:43</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,174,1); background-color: rgb(21,16,1)'>STATUS</span></td></tr>
<!-- entry #145 --><tr valign=top><td>01:41:42</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Game will ask for username and token</td></tr>
<!-- entry #144 --><tr valign=top><td>01:40:46</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>At last... Anna chains to Game Jolt</td></tr>
<!-- entry #143 --><tr valign=top><td>01:39:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>var error</td></tr>
<!-- entry #142 --><tr valign=top><td>01:36:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Anna skipping GameJolt</td></tr>
<!-- entry #141 --><tr valign=top><td>01:35:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I found the bugger</td></tr>
<!-- entry #140 --><tr valign=top><td>01:33:59</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>"nil"?</td></tr>
<!-- entry #139 --><tr valign=top><td>01:25:19</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/4'>#4</a></td></tr>
<!-- entry #138 --><tr valign=top><td>01:22:20</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Chain to Gamejolt or intro part</td></tr>
<!-- entry #137 --><tr valign=top><td>01:16:31</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/3'>#3</a></td></tr>
<!-- entry #136 --><tr valign=top><td>01:13:50</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Anna account creator is now in order</td></tr>
<!-- entry #135 --><tr valign=top><td>01:11:49</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>removed false accounts</td></tr>
<!-- entry #134 --><tr valign=top><td>01:07:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Problem solved</td></tr>
<!-- entry #133 --><tr valign=top><td>01:04:04</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>if something goes wrong everything goes wrong.... it seems</td></tr>
<!-- entry #132 --><tr valign=top><td>01:02:06</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Account creation works, and the websites to finalize this process opens, but there it ends... Why? ("nil" error. But this "nil" error shows a function I never asked for... odd?)</td></tr>
<!-- entry #131 --><tr valign=top><td>01:00:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>ANd another strange "nil"</td></tr>
<!-- entry #130 --><tr valign=top><td>00:59:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another "nil"</td></tr>
<!-- entry #129 --><tr valign=top><td>00:58:36</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"Nil"</td></tr>
<!-- entry #128 --><tr valign=top><td>00:57:33</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #127 --><tr valign=top><td>00:57:28</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Backup tool configured to pick up this game as well</td></tr>
<!-- entry #126 --><tr valign=top><td>00:56:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>"nil"</td></tr>
<!-- entry #125 --><tr valign=top><td>00:55:56</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,176,1); background-color: rgb(18,12,1)'>BACKUP</span></td></tr>
<!-- entry #124 --><tr valign=top><td>00:55:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Create Anna ingoring</td></tr>
<!-- entry #123 --><tr valign=top><td>00:52:59</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Color issue</td></tr>
<!-- entry #122 --><tr valign=top><td>00:52:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Button that should create a new Anna account is being ignored</td></tr>
<!-- entry #121 --><tr valign=top><td>00:49:06</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Kind error</td></tr>
<!-- entry #120 --><tr valign=top><td>00:47:33</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Creation routine done</td></tr>
<!-- entry #119 --><tr valign=top><td>00:42:32</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Login screen set up</td></tr>
<!-- entry #118 --><tr valign=top><td>00:38:19</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>pivot set up</td></tr>
<!-- entry #117 --><tr valign=top><td>00:37:14</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Created a script that will later be used to prepare the distributions</td></tr>
<!-- entry #116 --><tr valign=top><td>00:36:10</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(232,179,1); background-color: rgb(23,11,1)'>UNIX</span></td></tr>
<!-- entry #115 --><tr valign=top><td>00:21:05</td><td align=right style='color: rgb(254,174,1); background-color: #000000'>LHA</td><td style='color: rgb(254,174,1); background-color: rgb(13,16,1)'><img src='icons/lha.png' style='float:right' height=50>Moved android and iOS icons into archives as they spooked up my builder</td></tr>
<!-- entry #114 --><tr valign=top><td>00:20:45</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(254,174,1); background-color: rgb(13,16,1)'>LHA</span></td></tr>
<!-- entry #113 --><tr valign=top><td>00:20:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>invalid lll call</td></tr>
<!-- entry #112 --><tr valign=top><td>00:19:26</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Intro story by Cynthia</td></tr>
<!-- entry #111 --><tr valign=top><td>00:18:32</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #110 --><tr valign=top><td>00:08:37</td><td align=right style='color: rgb(252,173,1); background-color: #000000'>WINDOWS</td><td style='color: rgb(252,173,1); background-color: rgb(20,10,1)'><img src='icons/windows.png' style='float:right' height=50>Windows Icon created</td></tr>
<!-- entry #109 --><tr valign=top><td>00:08:08</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(252,173,1); background-color: rgb(20,10,1)'>WINDOWS</span></td></tr>
<tr valign=top><td colspan=2><big>03 Nov 2017</big></td></tr>
<!-- entry #108 --><tr valign=top><td>23:58:51</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>An android icon has been created, although Android compatibility is also not yet guaranteed as this is a game that requires keyboard most, but it never hurts to investigate what I can do, right?</td></tr>
<!-- entry #107 --><tr valign=top><td>23:58:06</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(249,176,1); background-color: rgb(12,18,1)'>ANDROID</span></td></tr>
<!-- entry #106 --><tr valign=top><td>23:56:06</td><td align=right style='color: rgb(245,173,1); background-color: #000000'>APPLE</td><td style='color: rgb(245,173,1); background-color: rgb(24,15,1)'><img src='icons/apple.png' style='float:right' height=50>An iOS icon has been created although I doubt it will be used, since I don't wanna aim for the AppStore.</td></tr>
<!-- entry #105 --><tr valign=top><td>23:55:39</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(245,173,1); background-color: rgb(24,15,1)'>APPLE</span></td></tr>
<!-- entry #104 --><tr valign=top><td>23:54:10</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Icon error</td></tr>
<!-- entry #103 --><tr valign=top><td>23:52:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"Nice to meet you"</td></tr>
<!-- entry #102 --><tr valign=top><td>23:46:28</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #101 --><tr valign=top><td>23:46:21</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(238,173,1); background-color: rgb(12,16,1)'>UPDATED</span></td></tr>
<!-- entry #100 --><tr valign=top><td>23:45:29</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50><a href='http://github.com/gamejolt/issue-tracker/issues/1023'>gamejolt/issue-tracker#1023</a></td></tr>
<!-- entry #99 --><tr valign=top><td>23:37:23</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Imported in the project</td></tr>
<!-- entry #98 --><tr valign=top><td>23:36:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>All's well that ends well,eh?</td></tr>
<!-- entry #97 --><tr valign=top><td>23:35:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Silly crash</td></tr>
<!-- entry #96 --><tr valign=top><td>23:32:51</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>System will reject usernames already being in use</td></tr>
<!-- entry #95 --><tr valign=top><td>23:27:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A few small debugging issues</td></tr>
<!-- entry #94 --><tr valign=top><td>23:24:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>System wouldn't see difference between checking for Game Jolt or for Anna (or both).</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <big>10</big> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
