<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <big>6</big> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>13 Nov 2017</big></td></tr>
<!-- entry #1093 --><tr valign=top><td>21:34:35</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/35'>#35</a></td></tr>
<!-- entry #1092 --><tr valign=top><td>21:32:36</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/36'>#36</a></td></tr>
<!-- entry #1091 --><tr valign=top><td>21:30:08</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed <a href='http://github.com/PhantasarProductions/cynthia/issues/35'>#35</a></td></tr>
<!-- entry #1090 --><tr valign=top><td>21:26:16</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1089 --><tr valign=top><td>21:25:39</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>I am ;)</td></tr>
<!-- entry #1088 --><tr valign=top><td>21:21:49</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's see if I'm right, or not</td></tr>
<!-- entry #1087 --><tr valign=top><td>21:21:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I tackled that no knife-drop issue too</td></tr>
<!-- entry #1086 --><tr valign=top><td>21:20:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>The HotSpot issue</td></tr>
<!-- entry #1085 --><tr valign=top><td>21:20:01</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>At least throwing will no longer crash the game.... BUT... the dagger does not lay on the floor after killing and there is a little hotspot error</td></tr>
<!-- entry #1084 --><tr valign=top><td>21:14:35</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But a test will have to confirm that</td></tr>
<!-- entry #1083 --><tr valign=top><td>21:14:24</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I solved the mystery</td></tr>
<!-- entry #1082 --><tr valign=top><td>21:12:29</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50><pre style='width:300pt; overflow-x: auto; height:500pt; overflow-y: auto'>stack traceback:<br>	[C]: in function 'error'<br>	LIBS/QGFX2.LLL/QGFX2.LUA:107: in function <LIBS/QGFX2.LLL/QGFX2.LUA:107><br>	LIBS/QGFX2.LLL/QGFX2.LUA:107: in function 'DrawImage'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:57: in function 'drawlayer'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:213: in function 'lf_draw'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:92: in function 'show'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:94: in function <LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:89><br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:44: in function 'deal_event'<br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:50: in function 'nothing'<br>	LIBS/CHAIN.LLL/CHAIN.LUA:40: in function 'draw'<br>	[string "boot.lua"]:468: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'<br></pre></td></tr>
<!-- entry #1081 --><tr valign=top><td>21:11:15</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Checkup <pre>I do have asset: back<br>I do have asset: bodonixt<br>I do have asset: coolvetica<br>I do have asset: cynthia<br>I do have asset: dagger_east<br>I do have asset: dagger_north<br>I do have asset: dagger_schuin<br>I do have asset: dagger_south<br>I do have asset: dagger_west<br>I do have asset: exit<br>I do have asset: failed<br>I do have asset: giveup<br>I do have asset: logo<br>I do have asset: pickup<br>I do have asset: player.dead<br>I do have asset: player.east<br>I do have asset: player.north<br>I do have asset: player.south<br>I do have asset: player.west<br>I do have asset: rock<br>I do have asset: snake<br>I do have asset: spit<br>I do have asset: success<br></pre></td></tr>
<!-- entry #1080 --><tr valign=top><td>21:10:15</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/35'>#35</a> -- But that is a later concern</td></tr>
<!-- entry #1079 --><tr valign=top><td>21:08:06</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's see if we can sort that out</td></tr>
<!-- entry #1078 --><tr valign=top><td>21:07:49</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But the crash on knife throwing remains</td></tr>
<!-- entry #1077 --><tr valign=top><td>21:07:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Dagger in level is now correct picture</td></tr>
<!-- entry #1076 --><tr valign=top><td>21:05:57</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's see how things turn out now</td></tr>
<!-- entry #1075 --><tr valign=top><td>21:05:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Reverted that one</td></tr>
<!-- entry #1074 --><tr valign=top><td>21:05:42</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Oops... changed too much</td></tr>
<!-- entry #1073 --><tr valign=top><td>20:57:50</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Issued as <a href='http://github.com/LuaLibs/Love-Lua-Libraries/issues/11'>LuaLibs/Love-Lua-Libraries#11</a></td></tr>
<!-- entry #1072 --><tr valign=top><td>20:56:37</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>A bug in the Phantasar loader</td></tr>
<!-- entry #1071 --><tr valign=top><td>20:54:27</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's see if that indeed does something</td></tr>
<!-- entry #1070 --><tr valign=top><td>20:52:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed the image issues (odd as they may be)</td></tr>
<!-- entry #1069 --><tr valign=top><td>20:50:30</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Number of daggers not shown</td></tr>
<!-- entry #1068 --><tr valign=top><td>20:49:06</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>The files appear to be in order though</td></tr>
<!-- entry #1067 --><tr valign=top><td>20:47:22</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Throwing dagger = crash</td></tr>
<!-- entry #1066 --><tr valign=top><td>20:47:13</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Image issue in puzzle</td></tr>
<!-- entry #1065 --><tr valign=top><td>20:47:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Number of daggers available unreadable</td></tr>
<!-- entry #1064 --><tr valign=top><td>20:46:07</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Temp update</td></tr>
<!-- entry #1063 --><tr valign=top><td>20:43:38</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>The time the computer needed to make the letters of that text appear on my screen at all makes me fear for the worst.</td></tr>
<!-- entry #1062 --><tr valign=top><td>20:42:41</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Everything fast enough to perform a test now?</td></tr>
<!-- entry #1061 --><tr valign=top><td>20:36:17</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>And why did my keyboard act so oddly?</td></tr>
<!-- entry #1060 --><tr valign=top><td>20:35:13</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Lags!</td></tr>
<!-- entry #1059 --><tr valign=top><td>20:22:42</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Puzzle list</td></tr>
<!-- entry #1058 --><tr valign=top><td>20:19:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>NOW it's fixed.... I hope</td></tr>
<!-- entry #1057 --><tr valign=top><td>20:18:55</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Or so I thought</td></tr>
<!-- entry #1056 --><tr valign=top><td>20:18:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Kindless gadget</td></tr>
<!-- entry #1055 --><tr valign=top><td>20:13:50</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But let's test this, shall we?</td></tr>
<!-- entry #1054 --><tr valign=top><td>20:13:43</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Based on what I see now everything SHOULD be working now</td></tr>
<!-- entry #1053 --><tr valign=top><td>20:10:56</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup Tool Config update</td></tr>
<!-- entry #1052 --><tr valign=top><td>19:52:08</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra Safety Backup</td></tr>
<!-- entry #1051 --><tr valign=top><td>19:51:06</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Dagger placed in puzzle</td></tr>
<!-- entry #1050 --><tr valign=top><td>19:50:25</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Configured for Dagger Support</td></tr>
<!-- entry #1049 --><tr valign=top><td>19:49:15</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Purging spam! Work! Work! Work!</td></tr>
<!-- entry #1048 --><tr valign=top><td>19:33:46</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Base Puzzle set up for level 4</td></tr>
<!-- entry #1047 --><tr valign=top><td>19:29:26</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Forgotten file added</td></tr>
<!-- entry #1046 --><tr valign=top><td>19:18:57</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Stuff Pushed</td></tr>
<!-- entry #1045 --><tr valign=top><td>19:18:51</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Project Updates</td></tr>
<!-- entry #1044 --><tr valign=top><td>19:16:01</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Wall pieces</td></tr>
<!-- entry #1043 --><tr valign=top><td>19:08:46</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Floor</td></tr>
<!-- entry #1042 --><tr valign=top><td>19:08:43</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Doc about Isis Wall</td></tr>
<!-- entry #1041 --><tr valign=top><td>18:58:01</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Wall with Isis</td></tr>
<!-- entry #1040 --><tr valign=top><td>18:57:53</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Wall</td></tr>
<!-- entry #1039 --><tr valign=top><td>17:58:09</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Research for Isis</td></tr>
<!-- entry #1038 --><tr valign=top><td>17:48:56</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Due to the trouble I experienced some hours ago, it goes without saying I'm making an extra backup</td></tr>
<!-- entry #1037 --><tr valign=top><td>17:46:21</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50><img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/goddess-isis-sheryl-unwin.jpg' width=100%><p>Looks good.... I was looking for a good model for Isis, but this is too realistic for the old Egyptian art style I am trying to copy, but still this looks very very good.</td></tr>
<!-- entry #1036 --><tr valign=top><td>17:40:54</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> Throw dagger button</td></tr>
<!-- entry #1035 --><tr valign=top><td>17:37:46</td><td align=right style='color: rgb(247,179,1); background-color: #000000'>TECHNO</td><td style='color: rgb(247,179,1); background-color: rgb(12,11,1)'><img src='icons/techno.png' style='float:right' height=50>I cannot test this yet, because I do still need to develop the puzzle that contains all this stuff, but as this is also the first puzzle INSIDE a building in stead of outside, well it goes without saying I have some artwork to take care off and also a map editor to reconfigure, and blah blah blah....</td></tr>
<!-- entry #1034 --><tr valign=top><td>17:36:30</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Daggers should appear in the puzzle now... Well that is if they are actually there.</td></tr>
<!-- entry #1033 --><tr valign=top><td>17:30:25</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(247,179,1); background-color: rgb(12,11,1)'>TECHNO</span></td></tr>
<!-- entry #1032 --><tr valign=top><td>17:16:50</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Repository updated</td></tr>
<!-- entry #1031 --><tr valign=top><td>17:14:49</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>Miracle... No crash this time....</td></tr>
<!-- entry #1030 --><tr valign=top><td>17:13:49</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger Diagonal</td></tr>
<!-- entry #1029 --><tr valign=top><td>16:41:12</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Fortunately there is still... Unix and CURL</td></tr>
<!-- entry #1028 --><tr valign=top><td>16:40:35</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>It appears the file requestor freeze is still there...I really hope Apple fixes this quickly</td></tr>
<!-- entry #1027 --><tr valign=top><td>16:34:25</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Fired the computer back on... Hopefully my troubles belong to the past now ...</td></tr>
<!-- entry #1026 --><tr valign=top><td>13:34:55</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well I'm gonna shut down the computer, and restart it in a few hours. I got other stuff to do in my house, so I won't be bored...</td></tr>
<!-- entry #1025 --><tr valign=top><td>13:32:33</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed all that</td></tr>
<!-- entry #1024 --><tr valign=top><td>13:31:39</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger N exported</td></tr>
<!-- entry #1023 --><tr valign=top><td>13:30:53</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Correction</td></tr>
<!-- entry #1022 --><tr valign=top><td>13:29:58</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger E exported</td></tr>
<!-- entry #1021 --><tr valign=top><td>13:28:39</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger W exported</td></tr>
<!-- entry #1020 --><tr valign=top><td>13:28:32</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger S exported</td></tr>
<!-- entry #1019 --><tr valign=top><td>13:22:15</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50><iframe width="60" height="15" src="https://www.youtube.com/embed/qDIhJEuCkY4" frameborder="0" allowfullscreen></iframe></td></tr>
<!-- entry #1018 --><tr valign=top><td>13:22:03</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,175,1); background-color: rgb(23,11,1)'>OFFTOPIC</span></td></tr>
<!-- entry #1017 --><tr valign=top><td>13:13:16</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger pointing W</td></tr>
<!-- entry #1016 --><tr valign=top><td>12:58:11</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Eating</td></tr>
<!-- entry #1015 --><tr valign=top><td>12:58:00</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Frying eggs</td></tr>
<!-- entry #1014 --><tr valign=top><td>12:57:45</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger pointing South</td></tr>
<!-- entry #1013 --><tr valign=top><td>12:27:46</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Dagger pointing East</td></tr>
<!-- entry #1012 --><tr valign=top><td>12:22:07</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Since I can now use a normal save (which has no file requester) I can at least complete the dagger... However exporting will result in crashes (yet with a succesful export)</td></tr>
<!-- entry #1011 --><tr valign=top><td>12:21:08</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Well despite that I got the dagger pointing North</td></tr>
<!-- entry #1010 --><tr valign=top><td>12:19:41</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Oh man, the macOS file requester is on tilt mode.... again...</td></tr>
<!-- entry #1009 --><tr valign=top><td>12:01:24</td><td align=right style='color: rgb(244,171,1); background-color: #000000'>INDIEDB</td><td style='color: rgb(244,171,1); background-color: rgb(25,15,1)'><img src='icons/indiedb.png' style='float:right' height=50>Very likely the next version will be available for IndieDB as well, but actual preps for that will come once the uploading actually starts.</td></tr>
<!-- entry #1008 --><tr valign=top><td>11:59:42</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(244,171,1); background-color: rgb(25,15,1)'>INDIEDB</span></td></tr>
<!-- entry #1007 --><tr valign=top><td>10:18:20</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Prepared The Fairy Tale REVAMPED for itch.io</td></tr>
<!-- entry #1006 --><tr valign=top><td>10:18:09</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(247,178,1); background-color: rgb(25,10,1)'>ITCH.IO</span></td></tr>
<tr valign=top><td colspan=2><big>12 Nov 2017</big></td></tr>
<!-- entry #1005 --><tr valign=top><td>23:46:23</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #1004 --><tr valign=top><td>23:46:17</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>All done <a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #1003 --><tr valign=top><td>23:46:09</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Gravatar <a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #1002 --><tr valign=top><td>23:45:59</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Non-Member Script <a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #1001 --><tr valign=top><td>22:43:34</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Oh my.... that's 1000 entries in this Devlog already.... Geez....</td></tr>
<!-- entry #1000 --><tr valign=top><td>22:43:16</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #999 --><tr valign=top><td>22:41:57</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Hat icon</td></tr>
<!-- entry #998 --><tr valign=top><td>22:36:03</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>ALWAYS the browser... ALWAYS the browser....</td></tr>
<!-- entry #997 --><tr valign=top><td>22:35:49</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>How could I get my computer fast again... Easy Force Quit Google Chrome</td></tr>
<!-- entry #996 --><tr valign=top><td>22:35:32</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>I typed the message in about 3 seconds or so only 3 minutes after that builder message was posted.... See how long it took my computer to actually process it</td></tr>
<!-- entry #995 --><tr valign=top><td>22:34:28</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Freezing computer</td></tr>
<!-- entry #994 --><tr valign=top><td>22:26:02</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Cosmetic update</td></tr>
<!-- entry #993 --><tr valign=top><td>20:21:37</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>While I'm resting I'll run the backup... That tool doesn't need me after all...</td></tr>
<!-- entry #992 --><tr valign=top><td>20:20:36</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>My plan is to support daggers next, but that should aside from all the artwork be easy now</td></tr>
<!-- entry #991 --><tr valign=top><td>20:20:11</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I need a break now... I'm really tired</td></tr>
<!-- entry #990 --><tr valign=top><td>20:11:19</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/33'>#33</a></td></tr>
<!-- entry #989 --><tr valign=top><td>20:07:30</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #988 --><tr valign=top><td>20:06:17</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/32'>#32</a></td></tr>
<!-- entry #987 --><tr valign=top><td>19:59:38</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/19'>#19</a></td></tr>
<!-- entry #986 --><tr valign=top><td>19:59:34</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And thus Fixed</td></tr>
<!-- entry #985 --><tr valign=top><td>19:59:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup</td></tr>
<!-- entry #984 --><tr valign=top><td>19:58:44</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Found the bugger?</td></tr>
<!-- entry #983 --><tr valign=top><td>19:58:13</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Only that is NOT what happens.... Why?</td></tr>
<!-- entry #982 --><tr valign=top><td>19:58:01</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Player name should now show the username, resolving <a href='http://github.com/PhantasarProductions/cynthia/issues/19'>#19</a></td></tr>
<!-- entry #981 --><tr valign=top><td>19:53:57</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/31'>#31</a></td></tr>
<!-- entry #980 --><tr valign=top><td>19:53:46</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>That will do</td></tr>
<!-- entry #979 --><tr valign=top><td>19:52:57</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Finetuning</td></tr>
<!-- entry #978 --><tr valign=top><td>19:52:47</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>A bit more is required, I see</td></tr>
<!-- entry #977 --><tr valign=top><td>19:51:58</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I did alter things a bit for <a href='http://github.com/PhantasarProductions/cynthia/issues/31'>#31</a> , but is this better?</td></tr>
<!-- entry #976 --><tr valign=top><td>19:50:08</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/30'>#30</a></td></tr>
<!-- entry #975 --><tr valign=top><td>19:48:33</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>AT LAST!</td></tr>
<!-- entry #974 --><tr valign=top><td>19:45:07</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And with that all should be well... (I hope)</td></tr>
<!-- entry #973 --><tr valign=top><td>19:44:51</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Throwing rocks costs an action</td></tr>
<!-- entry #972 --><tr valign=top><td>19:44:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, that issue is fixed.... One thing I need to take care of though</td></tr>
<!-- entry #971 --><tr valign=top><td>19:41:21</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>a needed break</td></tr>
<!-- entry #970 --><tr valign=top><td>18:54:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><h1>PLLLEEEAAASSEE!!!</h1></td></tr>
<!-- entry #969 --><tr valign=top><td>18:53:22</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>When you think you covered it all, the game still produces a nil value</td></tr>
<!-- entry #968 --><tr valign=top><td>18:50:20</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>And let's test it now NOW</td></tr>
<!-- entry #967 --><tr valign=top><td>18:50:12</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>For debugging reasons the number of rocks was infinite, but I now made the cap on them work</td></tr>
<!-- entry #966 --><tr valign=top><td>18:47:30</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Deactivated my glue debug line</td></tr>
<!-- entry #965 --><tr valign=top><td>18:47:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>AT LAST!!! IT WORKS!!!</td></tr>
<!-- entry #964 --><tr valign=top><td>18:45:41</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found the source of evil in this cockroach</td></tr>
<!-- entry #963 --><tr valign=top><td>18:43:21</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>But that still happens... Hmmm</td></tr>
<!-- entry #962 --><tr valign=top><td>18:43:12</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Good queue... No reason to be ignored</td></tr>
<!-- entry #961 --><tr valign=top><td>18:40:10</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's try that again now</td></tr>
<!-- entry #960 --><tr valign=top><td>18:40:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Debugger was bugged.... Doh!</td></tr>
<!-- entry #959 --><tr valign=top><td>18:38:17</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's find out!</td></tr>
<!-- entry #958 --><tr valign=top><td>18:38:12</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>But I see the entire kill queue is being ignored... why?</td></tr>
<!-- entry #957 --><tr valign=top><td>18:37:59</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>No!</td></tr>
<!-- entry #956 --><tr valign=top><td>18:34:26</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Will this "nil" it?</td></tr>
<!-- entry #955 --><tr valign=top><td>18:33:15</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Irony... Normally nils kill a program and now something must be nil and it crashes the program because it isn't...</td></tr>
<!-- entry #954 --><tr valign=top><td>18:32:49</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Just as I thought.... The fetcher doesn't respond to 'kill' meaning the stuff remains in the memory...</td></tr>
<!-- entry #953 --><tr valign=top><td>18:31:21</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's activate my glue-slow debug line again hoping to see why</td></tr>
<!-- entry #952 --><tr valign=top><td>18:28:30</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>When throwing twice to the same target the dead target will throw a "nil" error</td></tr>
<!-- entry #951 --><tr valign=top><td>18:26:59</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/31'>#31</a></td></tr>
<!-- entry #950 --><tr valign=top><td>18:25:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Indeed it wasn't</td></tr>
<!-- entry #949 --><tr valign=top><td>18:25:21</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But now another issue pops up, but I don't expect that to be a hard one</td></tr>
<!-- entry #948 --><tr valign=top><td>18:25:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Solution confirmed</td></tr>
<!-- entry #947 --><tr valign=top><td>18:24:03</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Wait! I think I got it</td></tr>
<!-- entry #946 --><tr valign=top><td>18:21:42</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>This debug line will slow the game down like glue, but at least it MAY answer a question...</td></tr>
<!-- entry #945 --><tr valign=top><td>18:19:59</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Well that is one mystery solved indeed, but... Now I wonder why the snakes don't die</td></tr>
<!-- entry #944 --><tr valign=top><td>18:18:26</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I solved this.... At least I hope so</td></tr>
<!-- entry #943 --><tr valign=top><td>18:17:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I did at least fix that projectiles being thrown "out of bounds" will just disappear and not crash the game any more</td></tr>
<!-- entry #942 --><tr valign=top><td>18:15:25</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Now I'm stunned as the data the debugger shows is.... CORRECT</td></tr>
<!-- entry #941 --><tr valign=top><td>18:14:02</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Now I hope this answers some questions</td></tr>
<!-- entry #940 --><tr valign=top><td>18:10:17</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Nope, it still shows the same issue... Hmmmm....</td></tr>
<!-- entry #939 --><tr valign=top><td>18:08:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Did or did I not fix that?</td></tr>
<!-- entry #938 --><tr valign=top><td>18:08:07</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I may have found the reason for that one</td></tr>
<!-- entry #937 --><tr valign=top><td>17:49:47</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Well she throws the rock, but after the rock has been thrown NOTHING goes the way it should</td></tr>
<!-- entry #936 --><tr valign=top><td>17:47:56</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And so I fixed another cockroach, I hope</td></tr>
<!-- entry #935 --><tr valign=top><td>17:47:47</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>That issue too, I just needed some default values</td></tr>
<!-- entry #934 --><tr valign=top><td>17:46:42</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Well they always keep following me, don't they?</td></tr>
<!-- entry #933 --><tr valign=top><td>17:46:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>The bullshit is fixed, but now it offers a different problem</td></tr>
<!-- entry #932 --><tr valign=top><td>17:45:00</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found the reason why the system was talking bullshit, but let's test to make sure!</td></tr>
<!-- entry #931 --><tr valign=top><td>17:43:47</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>(If it was not bullshit the "table img" wouldn't be in the list, and yet it's there).</td></tr>
<!-- entry #930 --><tr valign=top><td>17:43:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>This data confirms this is bullshit<pre style='background-color:black; color:#ffff00'>number gx;<br>number gy;<br>table img;<br>number mny;<br>number my;<br>string p;<br>string w;<br>number x;<br>number y;<br></pre></td></tr>
<!-- entry #929 --><tr valign=top><td>17:37:19</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I've added an extra debug line and hopefully it will tell me why this crap happens</td></tr>
<!-- entry #928 --><tr valign=top><td>17:34:13</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Love2D speaks of a nil value. <p>I call it: <p><img src='https://upload.wikimedia.org/wikipedia/commons/a/a1/Bullshit_46346.jpg' width=100%></td></tr>
<!-- entry #927 --><tr valign=top><td>17:26:08</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's see if this debug run answers something :-/</td></tr>
<!-- entry #926 --><tr valign=top><td>17:22:01</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>GRRR!</td></tr>
<!-- entry #925 --><tr valign=top><td>17:18:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #924 --><tr valign=top><td>17:14:42</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Nothing happens... But I think I know why</td></tr>
<!-- entry #923 --><tr valign=top><td>17:14:02</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/30'>#30</a></td></tr>
<!-- entry #922 --><tr valign=top><td>17:12:12</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Only one way to find out, eh?</td></tr>
<!-- entry #921 --><tr valign=top><td>17:12:03</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The visual effect should now also work.... I hope....</td></tr>
<!-- entry #920 --><tr valign=top><td>17:00:07</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>But you will not see the rock yet</td></tr>
<!-- entry #919 --><tr valign=top><td>17:00:00</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Well throwing rocks works, or at least it should</td></tr>
<!-- entry #918 --><tr valign=top><td>16:46:43</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Since I cannot test anything yet since all the actions are "invisible" I need to move on to my next course of action</td></tr>
<!-- entry #917 --><tr valign=top><td>16:45:57</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Please note that Cynthia will also be able to throw daggers. Daggers can be recovered after being thrown, but rocks cannot.</td></tr>
<!-- entry #916 --><tr valign=top><td>16:45:33</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Projectile creation routine done</td></tr>
<!-- entry #915 --><tr valign=top><td>15:56:31</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>With that out of the way, throwing the rock is my next concern</td></tr>
<!-- entry #914 --><tr valign=top><td>15:55:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well now it's fixed.... AT LAST!</td></tr>
<!-- entry #913 --><tr valign=top><td>15:55:08</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>That was it indeed</td></tr>
<!-- entry #912 --><tr valign=top><td>15:54:24</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I think I found it!</td></tr>
<!-- entry #911 --><tr valign=top><td>15:53:31</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's see if this will show me why!</td></tr>
<!-- entry #910 --><tr valign=top><td>15:52:36</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>No more crashes, but the task at hand is still ignored...</td></tr>
<!-- entry #909 --><tr valign=top><td>15:51:37</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Another attempt..... :-/</td></tr>
<!-- entry #908 --><tr valign=top><td>15:51:31</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>NOPE!</td></tr>
<!-- entry #907 --><tr valign=top><td>15:49:42</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Okay, then this....</td></tr>
<!-- entry #906 --><tr valign=top><td>15:49:34</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Fuck you!</td></tr>
<!-- entry #905 --><tr valign=top><td>15:48:39</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Then this....</td></tr>
<!-- entry #904 --><tr valign=top><td>15:48:34</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Nope</td></tr>
<!-- entry #903 --><tr valign=top><td>15:46:29</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try this</td></tr>
<!-- entry #902 --><tr valign=top><td>15:40:41</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>The former is indeed fixed, but the latter is NOT!</td></tr>
<!-- entry #901 --><tr valign=top><td>15:39:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I need to test it, but I hope the value update has been fixed as well</td></tr>
<!-- entry #900 --><tr valign=top><td>15:39:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Color issue</td></tr>
<!-- entry #899 --><tr valign=top><td>15:35:50</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Button shows, but not the number of rocks</td></tr>
<!-- entry #898 --><tr valign=top><td>15:32:40</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>I'm experimenting with the builder.... I hope this ends the long chain of strange segmentation faults (which are in 99 of the 100 cases cause by memory failures)</td></tr>
<!-- entry #897 --><tr valign=top><td>15:28:06</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Gadget mistype</td></tr>
<!-- entry #896 --><tr valign=top><td>15:21:17</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Of course, now it's time to put all this to the test... :-/</td></tr>
<!-- entry #895 --><tr valign=top><td>15:18:11</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>When you pick up a rock, a button should appear to allow mouse/touchscreen users to throw it (in the direction Cynthia faces, now you kno why turning is important). The throw button itself does not yet work, it should only appear and tell you how many rocks you've left.</td></tr>
<!-- entry #894 --><tr valign=top><td>15:00:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Picking up rocks works</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <big>6</big> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
