<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <big>8</big> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>10 Nov 2017</big></td></tr>
<!-- entry #693 --><tr valign=top><td>21:58:46</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Why not store the leaderboards on Game Jolt, you ask. Three reasons! Reason 1: I don't want only Game Jolt users to use this feature, even though guest scores are supported! Reason 2: Game Jolt's leader boards are bugged on a few crucial points and I am NOT gonna wait for that to get fixed. Reason 3: Each puzzle has its OWN leaderboards, and there will be too many puzzles to put that all on Game Jolt as I have to create each leaderboard manually. On Anna I can do this programmatically.</td></tr>
<!-- entry #692 --><tr valign=top><td>21:55:55</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>When you get yourself banned ALL scores from you will be automatically removed from the leaderboards. Sorry, even when the ban can be undone the scores cannot be recovered.</td></tr>
<!-- entry #691 --><tr valign=top><td>21:49:19</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Secu Checks</td></tr>
<!-- entry #690 --><tr valign=top><td>21:13:48</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Also same rules as in all other games, Anna bans as she pleases and you'll need very good data to prove her wrong causing me to lift any bans.<br>It will practically NEVER happen.</td></tr>
<!-- entry #689 --><tr valign=top><td>21:12:52</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Also, my plan is to make everybody see the leaderboards in game, even banned users.</td></tr>
<!-- entry #688 --><tr valign=top><td>21:11:25</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>The skeleton code for some ways Anna will now judge your for reliablity has been set up.<br>Maybe it's nice to know that Anna will be less strict as she was in BallPlay Cupid.<br>There any suspicious would lead to Anna banning instantly.<br>I don't wish to go that road any more, however, Anna will still be strict and take note of anything suspicious and she'll remember what you do for quite awhile. The more serious the offense she sees the longer she remembers, and eventually she will ban your account or any way else you use to keep your score on-line as Anna will not require full membership this time, however members do have priorities and can benefit in other games if you score well here.<br>So Anna is not only your enemy, but also your friend :P</td></tr>
<!-- entry #687 --><tr valign=top><td>20:46:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Security issue</td></tr>
<!-- entry #686 --><tr valign=top><td>20:11:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Database error</td></tr>
<!-- entry #685 --><tr valign=top><td>19:39:06</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Secu test</td></tr>
<!-- entry #684 --><tr valign=top><td>19:08:29</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>A few security preparations done</td></tr>
<!-- entry #683 --><tr valign=top><td>18:01:49</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Database Anna needs set up</td></tr>
<!-- entry #682 --><tr valign=top><td>17:55:14</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Now I've come to the point that Anna's server side code will have to be put in.<p>I guess it goes WITHOUT saying this code will NOT be open sourced.</td></tr>
<!-- entry #681 --><tr valign=top><td>17:49:55</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Instant winner button, only in debug mode. :P</td></tr>
<!-- entry #680 --><tr valign=top><td>17:49:42</td><td align=right style='color: rgb(235,175,1); background-color: #000000'>LOVE2D</td><td style='color: rgb(235,175,1); background-color: rgb(19,9,1)'><img src='icons/love2d.png' style='float:right' height=50>Yup the answer was there :)</td></tr>
<!-- entry #679 --><tr valign=top><td>17:38:57</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Right, I found out how to fix that.</td></tr>
<!-- entry #678 --><tr valign=top><td>17:36:09</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>It appears that Love2D doesn't like what I was trying to do :-/</td></tr>
<!-- entry #677 --><tr valign=top><td>17:33:17</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>skeleton End Puzzle</td></tr>
<!-- entry #676 --><tr valign=top><td>16:49:30</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/TFTRevamp/issues/593'>PhantasarProductions/TFTRevamp#593</a></td></tr>
<!-- entry #675 --><tr valign=top><td>16:30:04</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Snake objects put in</td></tr>
<!-- entry #674 --><tr valign=top><td>16:27:20</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Snake support</td></tr>
<!-- entry #673 --><tr valign=top><td>16:27:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Syntax error in GINI script</td></tr>
<!-- entry #672 --><tr valign=top><td>16:25:49</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Sphinx moved and put in some cactuses</td></tr>
<!-- entry #671 --><tr valign=top><td>16:19:11</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Stuff LOOKS in order now....</td></tr>
<!-- entry #670 --><tr valign=top><td>16:15:32</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Redirecition issues</td></tr>
<!-- entry #669 --><tr valign=top><td>16:13:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Code typo</td></tr>
<!-- entry #668 --><tr valign=top><td>16:12:03</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a></td></tr>
<!-- entry #667 --><tr valign=top><td>16:11:58</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a></td></tr>
<!-- entry #666 --><tr valign=top><td>16:09:18</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/25'>#25</a></td></tr>
<!-- entry #665 --><tr valign=top><td>15:48:14</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Snake</td></tr>
<!-- entry #664 --><tr valign=top><td>15:40:31</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I shall test later how <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a> fares</td></tr>
<!-- entry #663 --><tr valign=top><td>15:36:29</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I've also made sure that when you try to play a locked puzzle the game will block you out. That should completely fix <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a></td></tr>
<!-- entry #662 --><tr valign=top><td>15:35:48</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com//issues/25'>#25</a></td></tr>
<!-- entry #661 --><tr valign=top><td>15:22:44</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>The core problem in <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a> was that all puzzles would automatically get unlocked as long as the first puzzle was selected. That part of the issue has been fixed now.</td></tr>
<!-- entry #660 --><tr valign=top><td>13:01:21</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>All crap pushed</td></tr>
<!-- entry #659 --><tr valign=top><td>13:01:15</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/24'>#24</a></td></tr>
<!-- entry #658 --><tr valign=top><td>13:00:02</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>That will do for <a href='http://github.com/PhantasarProductions/cynthia/issues/24'>#24</a></td></tr>
<!-- entry #657 --><tr valign=top><td>12:52:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>trouble fixed, now I need to do some fine tuning</td></tr>
<!-- entry #656 --><tr valign=top><td>12:50:49</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Object mismatch, doh!</td></tr>
<!-- entry #655 --><tr valign=top><td>12:43:18</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>You won't see the effect of that unless I actually push :P</td></tr>
<!-- entry #654 --><tr valign=top><td>12:43:04</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/15'>#15</a></td></tr>
<!-- entry #653 --><tr valign=top><td>12:42:09</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Okay, now this is getting frustrating</td></tr>
<!-- entry #652 --><tr valign=top><td>12:40:45</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Except for that code typo maybe</td></tr>
<!-- entry #651 --><tr valign=top><td>12:40:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I may have fixed <a href='http://github.com/PhantasarProductions/cynthia/issues/24'>#24</a> -- Well I hope so..</td></tr>
<!-- entry #650 --><tr valign=top><td>12:34:07</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>it appears to work now</td></tr>
<!-- entry #649 --><tr valign=top><td>12:32:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>x-check</td></tr>
<!-- entry #648 --><tr valign=top><td>12:27:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Everything goes weird now :-/</td></tr>
<!-- entry #647 --><tr valign=top><td>12:01:37</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time to test this</td></tr>
<!-- entry #646 --><tr valign=top><td>11:59:26</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Mouse should now be supported as well</td></tr>
<!-- entry #645 --><tr valign=top><td>10:46:24</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>The mouse comes later for <a href='http://github.com/PhantasarProductions/cynthia/issues/15'>#15</a></td></tr>
<!-- entry #644 --><tr valign=top><td>10:46:04</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/23'>#23</a></td></tr>
<!-- entry #643 --><tr valign=top><td>10:45:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/23'>#23</a></td></tr>
<!-- entry #642 --><tr valign=top><td>10:35:17</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/23'>#23</a></td></tr>
<!-- entry #641 --><tr valign=top><td>10:34:32</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>That works</td></tr>
<!-- entry #640 --><tr valign=top><td>10:31:13</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>for <a href='http://github.com/PhantasarProductions/cynthia/issues/15'>#15</a> selecting with the keyboard should work. Not yet possible for mouse though</td></tr>
<!-- entry #639 --><tr valign=top><td>10:30:43</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/22'>#22</a></td></tr>
<!-- entry #638 --><tr valign=top><td>10:23:12</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>In Dutch we have the saying "van de nood een deugd maken". And I'll take that proverb to heart in order to get <a href='http://github.com/PhantasarProductions/cynthia/issues/15'>#15</a> fixed first and <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a> oddly enough helps me with THAT one :P</td></tr>
<!-- entry #637 --><tr valign=top><td>10:17:01</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>(Why note the github as well, since the file is on github, eh? Well on SourceForge the same readme.md file will be used. That's why!)</td></tr>
<!-- entry #636 --><tr valign=top><td>10:16:24</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Sites added to readme.md file</td></tr>
<!-- entry #635 --><tr valign=top><td>10:07:56</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Addition on <a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a> - You can even enter those puzzles, so it seems now that I look at the source code... Not a clever more, Jeroen!</td></tr>
<!-- entry #634 --><tr valign=top><td>10:02:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/21'>#21</a></td></tr>
<!-- entry #633 --><tr valign=top><td>09:55:19</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Auto update Cynthia.blp</td></tr>
<!-- entry #632 --><tr valign=top><td>09:51:17</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Setup puzzle 2 for Egypt</td></tr>
<!-- entry #631 --><tr valign=top><td>09:42:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Some config damage</td></tr>
<!-- entry #630 --><tr valign=top><td>09:36:20</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Some needed reconfiguration</td></tr>
<!-- entry #629 --><tr valign=top><td>09:20:54</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Sphinx</td></tr>
<!-- entry #628 --><tr valign=top><td>09:12:41</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Delete falsely created file</td></tr>
<tr valign=top><td colspan=2><big>09 Nov 2017</big></td></tr>
<!-- entry #627 --><tr valign=top><td>19:52:49</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Data Anna will need generated</td></tr>
<!-- entry #626 --><tr valign=top><td>19:38:21</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Endlevel registered. Game will crash for now though</td></tr>
<!-- entry #625 --><tr valign=top><td>16:52:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/20'>#20</a> -- Well, by lack of a better word</td></tr>
<!-- entry #624 --><tr valign=top><td>16:50:52</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>all crap's been pushed</td></tr>
<!-- entry #623 --><tr valign=top><td>16:47:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>All's fixed here</td></tr>
<!-- entry #622 --><tr valign=top><td>16:47:33</td><td align=right style='color: rgb(253,176,1); background-color: #000000'>SCREENSHOT</td><td style='color: rgb(253,176,1); background-color: rgb(0,0,0)'><img src='https://i.imgur.com/RYXELL1.png' width=100%></td></tr>
<!-- entry #621 --><tr valign=top><td>16:43:33</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>Looking into this</td></tr>
<!-- entry #620 --><tr valign=top><td>16:38:51</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>issue found... the teddy2lua translator is faulty on this one.... The start position didn't notice as a different setup was used there.</td></tr>
<!-- entry #619 --><tr valign=top><td>16:38:26</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(254,175,1); background-color: rgb(13,18,1)'>SOLVED</span></td></tr>
<!-- entry #618 --><tr valign=top><td>16:35:35</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Hopefully this debug line can tell me why</td></tr>
<!-- entry #617 --><tr valign=top><td>16:34:49</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But the exit still doesn't show for some odd reason</td></tr>
<!-- entry #616 --><tr valign=top><td>16:34:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal array readout</td></tr>
<!-- entry #615 --><tr valign=top><td>16:34:04</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>�Huh?</td></tr>
<!-- entry #614 --><tr valign=top><td>16:27:30</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal function call</td></tr>
<!-- entry #613 --><tr valign=top><td>16:26:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"nil"</td></tr>
<!-- entry #612 --><tr valign=top><td>16:25:29</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Exit should show now</td></tr>
<!-- entry #611 --><tr valign=top><td>15:35:09</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>It will have to do :(</td></tr>
<!-- entry #610 --><tr valign=top><td>15:31:43</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try this</td></tr>
<!-- entry #609 --><tr valign=top><td>15:22:40</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Edge-off  bug</td></tr>
<!-- entry #608 --><tr valign=top><td>15:21:11</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>At least working works now, but it's not yet completely well</td></tr>
<!-- entry #607 --><tr valign=top><td>15:19:11</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Segmentation fault :-(</td></tr>
<!-- entry #606 --><tr valign=top><td>15:18:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal function call</td></tr>
<!-- entry #605 --><tr valign=top><td>15:17:37</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Walk should turn</td></tr>
<!-- entry #604 --><tr valign=top><td>15:16:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another one</td></tr>
<!-- entry #603 --><tr valign=top><td>15:15:58</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Sigh!</td></tr>
<!-- entry #602 --><tr valign=top><td>15:15:36</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>(I hope)</td></tr>
<!-- entry #601 --><tr valign=top><td>15:14:47</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But the game now crashes again</td></tr>
<!-- entry #600 --><tr valign=top><td>15:14:40</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Well ingoring is fixed</td></tr>
<!-- entry #599 --><tr valign=top><td>15:13:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed it now...</td></tr>
<!-- entry #598 --><tr valign=top><td>15:12:43</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>And now my request is being ignored :-/</td></tr>
<!-- entry #597 --><tr valign=top><td>15:12:32</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>one typo (unrelated to this issue)</td></tr>
<!-- entry #596 --><tr valign=top><td>15:11:32</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Oh man!</td></tr>
<!-- entry #595 --><tr valign=top><td>15:09:49</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Well I'll be</td></tr>
<!-- entry #594 --><tr valign=top><td>15:08:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Anyway I fixed it</td></tr>
<!-- entry #593 --><tr valign=top><td>15:08:38</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Well the reason why was pretty stupid</td></tr>
<!-- entry #592 --><tr valign=top><td>15:08:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Haha, I guess it does not work :P</td></tr>
<!-- entry #591 --><tr valign=top><td>15:06:42</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But since I need to make sure a test is in order</td></tr>
<!-- entry #590 --><tr valign=top><td>15:06:32</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>and the keyboard walk around should also work now</td></tr>
<!-- entry #589 --><tr valign=top><td>14:40:49</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Two improvements on Cynthia's portrait as it looked like she was suffering from herpes. That has been corrected a bit. I also fixed a little shading issue in Cynthia's blousse.</td></tr>
<!-- entry #588 --><tr valign=top><td>14:36:57</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Walking by using the walk click buttons SHOULD now work, but is not yet tested</td></tr>
<!-- entry #587 --><tr valign=top><td>14:24:14</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/TFTRevamp/issues/593'>PhantasarProductions/TFTRevamp#593</a></td></tr>
<!-- entry #586 --><tr valign=top><td>12:38:56</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>No I don't know if that is a real word, either!</td></tr>
<!-- entry #585 --><tr valign=top><td>12:37:59</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Action incremenation</td></tr>
<!-- entry #584 --><tr valign=top><td>11:56:22</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The animation script has been done, but you will not yet see it as it's not yet activated.</td></tr>
<!-- entry #583 --><tr valign=top><td>11:45:46</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Synced with this achievement. Not the achievement that will score you big in Anna's Temple of the Fairy Tale, but hey... there are more to come, right?</td></tr>
<!-- entry #582 --><tr valign=top><td>11:39:51</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Game record created</td></tr>
<!-- entry #581 --><tr valign=top><td>11:36:40</td><td align=right style='color: rgb(251,177,1); background-color: #000000'>ACHIEVEMENT</td><td style='color: rgb(251,177,1); background-color: rgb(17,11,1)'><img src='icons/achievement.png' style='float:right' height=50>"The Jewel Of The Nile"</td></tr>
<!-- entry #580 --><tr valign=top><td>11:36:27</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,177,1); background-color: rgb(17,11,1)'>ACHIEVEMENT</span></td></tr>
<!-- entry #579 --><tr valign=top><td>11:33:39</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Now the harder part comes.... Actually moving Cynthia.</td></tr>
<!-- entry #578 --><tr valign=top><td>11:18:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>That works... cool</td></tr>
<!-- entry #577 --><tr valign=top><td>11:17:12</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Key constant typo</td></tr>
<!-- entry #576 --><tr valign=top><td>11:17:04</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Done</td></tr>
<!-- entry #575 --><tr valign=top><td>11:15:46</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>It appears I must use the GUI keys after all</td></tr>
<!-- entry #574 --><tr valign=top><td>11:09:40</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Turning Cynthia by using q and e works</td></tr>
<!-- entry #573 --><tr valign=top><td>10:42:02</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Now I came past <a href='https://gamejolt.com/games/pathout/265734'>Path Out</a> and I really need to give that a good look.</td></tr>
<!-- entry #572 --><tr valign=top><td>10:36:45</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Update</td></tr>
<!-- entry #571 --><tr valign=top><td>09:16:25</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Indeed it does... Bow that was the easy work, but still</td></tr>
<!-- entry #570 --><tr valign=top><td>09:12:42</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Turning Cynthia by using the gui buttons should now work</td></tr>
<!-- entry #569 --><tr valign=top><td>01:47:27</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Sleep :P</td></tr>
<!-- entry #568 --><tr valign=top><td>01:46:59</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #567 --><tr valign=top><td>01:45:29</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Although somebody did report some trouble with The Fairy Tale REVAMPED in Windows. This also requires my attention...</td></tr>
<!-- entry #566 --><tr valign=top><td>01:44:47</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that should over it for today. <p>Tomorrow I hope to move Cynthia so we can actually play, that was also my minimum cue before unhiding the game on Game Jolt.</td></tr>
<!-- entry #565 --><tr valign=top><td>01:42:36</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Timer works</td></tr>
<!-- entry #564 --><tr valign=top><td>01:38:36</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>This time will only be used to see how fast you solve the puzzle in order to see if you can do faster than before. There are NO time limits on the puzzles whatsoever!</td></tr>
<!-- entry #563 --><tr valign=top><td>01:37:26</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Time should work now</td></tr>
<!-- entry #562 --><tr valign=top><td>01:24:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Main issue fixed</td></tr>
<!-- entry #561 --><tr valign=top><td>01:22:57</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>I guess not... :-/</td></tr>
<!-- entry #560 --><tr valign=top><td>01:22:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed the font issue</td></tr>
<!-- entry #559 --><tr valign=top><td>01:14:36</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/19'>#19</a></td></tr>
<!-- entry #558 --><tr valign=top><td>01:13:04</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50>Header too big</td></tr>
<!-- entry #557 --><tr valign=top><td>01:12:55</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(253,171,1); background-color: rgb(15,10,1)'>UNDESIRABLE</span></td></tr>
<!-- entry #556 --><tr valign=top><td>01:09:00</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Header</td></tr>
<!-- entry #555 --><tr valign=top><td>01:04:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A "nil" error</td></tr>
<!-- entry #554 --><tr valign=top><td>01:03:59</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>In my search for these strange segmentation faults I've added one extra error message, but I doubt this will turn something up, but hey, ya never know, eh?</td></tr>
<!-- entry #553 --><tr valign=top><td>00:55:29</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Ah, just one of those mysterious segmentation faults during building, I see</td></tr>
<!-- entry #552 --><tr valign=top><td>00:54:58</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Front ignored?</td></tr>
<!-- entry #551 --><tr valign=top><td>00:53:35</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Front layer processing</td></tr>
<!-- entry #550 --><tr valign=top><td>00:51:33</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Puzzle itself has been fully designed now</td></tr>
<!-- entry #549 --><tr valign=top><td>00:49:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Opacity fix</td></tr>
<!-- entry #548 --><tr valign=top><td>00:45:21</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>West Bank</td></tr>
<!-- entry #547 --><tr valign=top><td>00:45:17</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>East Bank</td></tr>
<!-- entry #546 --><tr valign=top><td>00:45:11</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Water</td></tr>
<!-- entry #545 --><tr valign=top><td>00:41:07</td><td align=right style='color: rgb(253,176,1); background-color: #000000'>SCREENSHOT</td><td style='color: rgb(253,176,1); background-color: rgb(0,0,0)'><img src='https://i.imgur.com/tNLKI3n.png' width=100%></td></tr>
<!-- entry #544 --><tr valign=top><td>00:40:17</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(253,176,1); background-color: rgb(20,15,1)'>SCREENSHOT</span></td></tr>
<!-- entry #543 --><tr valign=top><td>00:25:52</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Which is now fixed</td></tr>
<!-- entry #542 --><tr valign=top><td>00:25:48</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>Okay, that was a bug in the translation tool</td></tr>
<!-- entry #541 --><tr valign=top><td>00:22:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>No player?</td></tr>
<!-- entry #540 --><tr valign=top><td>00:20:03</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Expanded the first puzzle (mainly to make sure teddy2lua would trigger)</td></tr>
<!-- entry #539 --><tr valign=top><td>00:13:20</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Hahaha, I know why that is... Silly me....</td></tr>
<!-- entry #538 --><tr valign=top><td>00:12:00</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>x one too little and the same goes for y</td></tr>
<!-- entry #537 --><tr valign=top><td>00:09:55</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Player should now appear on screen</td></tr>
<!-- entry #536 --><tr valign=top><td>00:02:28</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Frame</td></tr>
<tr valign=top><td colspan=2><big>08 Nov 2017</big></td></tr>
<!-- entry #535 --><tr valign=top><td>23:44:38</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>No errors... Let's hope that's a good sign</td></tr>
<!-- entry #534 --><tr valign=top><td>23:43:51</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Although no visual effect I can at least see if there are no errors</td></tr>
<!-- entry #533 --><tr valign=top><td>23:43:10</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>And protection against no player at all</td></tr>
<!-- entry #532 --><tr valign=top><td>23:42:55</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Protection against duplicate start positions</td></tr>
<!-- entry #531 --><tr valign=top><td>23:42:40</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Player position set up</td></tr>
<!-- entry #530 --><tr valign=top><td>23:38:26</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Hotspot player sprite set</td></tr>
<!-- entry #529 --><tr valign=top><td>23:31:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix</td></tr>
<!-- entry #528 --><tr valign=top><td>23:28:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>(I think)</td></tr>
<!-- entry #527 --><tr valign=top><td>23:28:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Something happens.... But it's not visible unless you have very good eyes or know where to look.</td></tr>
<!-- entry #526 --><tr valign=top><td>23:26:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another "nil"</td></tr>
<!-- entry #525 --><tr valign=top><td>23:24:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"nil"</td></tr>
<!-- entry #524 --><tr valign=top><td>23:22:33</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Map SHOULD be drawn now....</td></tr>
<!-- entry #523 --><tr valign=top><td>23:19:14</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Lic issue quickmath.lll</td></tr>
<!-- entry #522 --><tr valign=top><td>23:17:53</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>Lib refresh</td></tr>
<!-- entry #521 --><tr valign=top><td>23:15:11</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>Qhot</td></tr>
<!-- entry #520 --><tr valign=top><td>22:01:04</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra backup running</td></tr>
<!-- entry #519 --><tr valign=top><td>22:00:37</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I need a break now</td></tr>
<!-- entry #518 --><tr valign=top><td>21:54:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Going back to the main menu will make the game play the main menu tune</td></tr>
<!-- entry #517 --><tr valign=top><td>21:53:53</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>False tags removed</td></tr>
<!-- entry #516 --><tr valign=top><td>21:52:29</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I'm gonna need it, mark my words</td></tr>
<!-- entry #515 --><tr valign=top><td>21:52:18</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(244,173,1); background-color: rgb(19,18,1)'>COCKROACH</span></td></tr>
<!-- entry #514 --><tr valign=top><td>21:52:11</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(230,180,1); background-color: rgb(19,10,1)'>COCKRACH</span></td></tr>
<!-- entry #513 --><tr valign=top><td>21:52:04</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/18'>#18</a> is fixed now.... SHEEESH!</td></tr>
<!-- entry #512 --><tr valign=top><td>21:50:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Case error</td></tr>
<!-- entry #511 --><tr valign=top><td>21:48:52</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I don't wanna talk about it</td></tr>
<!-- entry #510 --><tr valign=top><td>21:48:06</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/18'>#18</a> (I hope)</td></tr>
<!-- entry #509 --><tr valign=top><td>21:46:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Music didn't call for Audio.lll, lucky other libs appeared to do so</td></tr>
<!-- entry #508 --><tr valign=top><td>21:44:19</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Issued as <a href='http://github.com/PhantasarProductions/cynthia/issues/18'>#18</a></td></tr>
<!-- entry #507 --><tr valign=top><td>21:41:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Two music pieces playing at once</td></tr>
<!-- entry #506 --><tr valign=top><td>21:40:52</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal file name forming</td></tr>
<!-- entry #505 --><tr valign=top><td>21:40:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Play request ignored</td></tr>
<!-- entry #504 --><tr valign=top><td>21:35:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #503 --><tr valign=top><td>21:32:37</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Puzzle loader not returning any data</td></tr>
<!-- entry #502 --><tr valign=top><td>21:12:11</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>commit failure</td></tr>
<!-- entry #501 --><tr valign=top><td>21:00:12</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>But that bug is not mine to fix :P</td></tr>
<!-- entry #500 --><tr valign=top><td>21:00:01</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/gamejolt/issue-tracker/issues/1028'>gamejolt/issue-tracker#1028</a></td></tr>
<!-- entry #499 --><tr valign=top><td>20:53:01</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>But first fix myself some food! I'm hungry!</td></tr>
<!-- entry #498 --><tr valign=top><td>20:52:46</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>So far the basics of the interface, now for some game elements to be put in</td></tr>
<!-- entry #497 --><tr valign=top><td>20:49:20</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Bellisimo</td></tr>
<!-- entry #496 --><tr valign=top><td>20:48:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's see....</td></tr>
<!-- entry #495 --><tr valign=top><td>20:48:47</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The value input</td></tr>
<!-- entry #494 --><tr valign=top><td>20:48:12</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Good! Now the others with the same value and the problems should be solved ;)</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <big>8</big> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
