<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <big>3</big> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>16 Dec 2017</big></td></tr>
<!-- entry #1693 --><tr valign=top><td>21:08:54</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Testing!</td></tr>
<!-- entry #1692 --><tr valign=top><td>21:08:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>All parse errors are gone now, but does that mean it works now?</td></tr>
<!-- entry #1691 --><tr valign=top><td>21:06:31</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But I nearly don't have them all</td></tr>
<!-- entry #1690 --><tr valign=top><td>21:05:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>tons of parse errors</td></tr>
<!-- entry #1689 --><tr valign=top><td>20:58:20</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>The Go version of JCR6 now should support JCR6 merging (or any supported file format for that matter).</td></tr>
<!-- entry #1688 --><tr valign=top><td>20:44:08</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1687 --><tr valign=top><td>20:34:40</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1686 --><tr valign=top><td>20:32:44</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed</td></tr>
<!-- entry #1685 --><tr valign=top><td>19:43:22</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>For who doesn't want to wait that long the Itch.io releases are now being updated. Once the releases are safe the Itch page will also be public, so from that moment on, no more alpha stuff there, but still regular updates.</td></tr>
<!-- entry #1684 --><tr valign=top><td>19:42:15</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>With that the puzzles in Greece have been completed but, before I go into the "early access" release I must take care of a few important things.<ol type=i><li>First of all, the ending generic for Greece, unlocking the next realm (Italy) is not yet done, and that must be done first, or completing all puzzles in Greece will cause an error, and we do not want that in this release<li>Second, once must be able to set up new user accounts<li>Or change to existing accounts.<li>And I want to set up a special script taking care of the fact that all other realms must be locked until they are at least "safe" (meaning that they are not likely to cause errors).</td></tr>
<!-- entry #1683 --><tr valign=top><td>19:39:17</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fixed indeed</td></tr>
<!-- entry #1682 --><tr valign=top><td>19:35:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But a test will have to confirm this.</td></tr>
<!-- entry #1681 --><tr valign=top><td>19:35:44</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I solved this mystery</td></tr>
<!-- entry #1680 --><tr valign=top><td>19:28:16</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>As I thought Pegasus gets removed with the other objects which should never happen, but still it does.... Hmmmm.....</td></tr>
<!-- entry #1679 --><tr valign=top><td>19:23:37</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Hopefully this debug line can tell me why</td></tr>
<!-- entry #1678 --><tr valign=top><td>19:22:05</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Pegasus keeps disappearing, which is NOT allowed!</td></tr>
<!-- entry #1677 --><tr valign=top><td>19:08:26</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Fine tuning</td></tr>
<!-- entry #1676 --><tr valign=top><td>19:07:31</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>This works.... Half</td></tr>
<!-- entry #1675 --><tr valign=top><td>17:59:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Boulders in stead of stones....</td></tr>
<!-- entry #1674 --><tr valign=top><td>17:59:37</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>No more errors, but I am not sure everything's fine yet.</td></tr>
<!-- entry #1673 --><tr valign=top><td>17:55:59</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Well since you never know...</td></tr>
<!-- entry #1672 --><tr valign=top><td>17:55:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed?</td></tr>
<!-- entry #1671 --><tr valign=top><td>17:54:14</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>it's not, and this was NOT expected!</td></tr>
<!-- entry #1670 --><tr valign=top><td>17:51:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Should be fixed now, though</td></tr>
<!-- entry #1669 --><tr valign=top><td>17:50:05</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>"nil", but this time it was expected!</td></tr>
<!-- entry #1668 --><tr valign=top><td>17:47:46</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Of course I need to put this to the test</td></tr>
<!-- entry #1667 --><tr valign=top><td>17:47:07</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>I've done some scripting to make Pegasus appear when the medusa near the exit dies<p>Yeah, we don't want to keep up with our mythology, don't we?</td></tr>
<!-- entry #1666 --><tr valign=top><td>17:41:27</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>Not only were my works in Go getting in the way, but my medical condition is downright terrible too.<br>Lots of headaces prevent me to work on anything at all.</td></tr>
<!-- entry #1665 --><tr valign=top><td>17:20:15</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece Puzzle 5 -- Although some work is needed here!</td></tr>
<!-- entry #1664 --><tr valign=top><td>13:55:13</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Pegasus</td></tr>
<tr valign=top><td colspan=2><big>14 Dec 2017</big></td></tr>
<!-- entry #1663 --><tr valign=top><td>01:04:39</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Lua in Go... I think I'm getting proper understanding of business now, but now to put it into an actual scripting engine for JCR6 and maybe even possible game engines.</td></tr>
<tr valign=top><td colspan=2><big>11 Dec 2017</big></td></tr>
<!-- entry #1662 --><tr valign=top><td>22:20:06</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/Star-Story/issues/595'>PhantasarProductions/Star-Story#595</a></td></tr>
<!-- entry #1661 --><tr valign=top><td>14:03:48</td><td align=right style='color: rgb(253,176,1); background-color: #000000'>SCREENSHOT</td><td style='color: rgb(253,176,1); background-color: rgb(0,0,0)'><img src='https://i.imgur.com/YM3ZjlE.png' width=100%></td></tr>
<!-- entry #1660 --><tr valign=top><td>14:00:41</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>A new puzzlle has been added to the Greece section after all ;)</td></tr>
<!-- entry #1659 --><tr valign=top><td>14:00:26</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>First of all apologies for the long delay. This game is just a project in between. My research on Go and my new novel are my prime concerns, and I am doing a lot of work on both departments.<p>I haven't forgotten this game though</td></tr>
<tr valign=top><td colspan=2><big>01 Dec 2017</big></td></tr>
<!-- entry #1658 --><tr valign=top><td>12:35:00</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>ANSISTRING.BMX translated to go, however the Go variant is for now untested</td></tr>
<!-- entry #1657 --><tr valign=top><td>01:31:24</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>It seems that lzma only tops zlib in larger files... interesting</td></tr>
<!-- entry #1656 --><tr valign=top><td>01:31:01</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Some experimental runs</td></tr>
<!-- entry #1655 --><tr valign=top><td>00:25:32</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>lzma support.... That should top zlib</td></tr>
<!-- entry #1654 --><tr valign=top><td>00:25:16</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>xz support... Also not really that good I see</td></tr>
<tr valign=top><td colspan=2><big>30 Nov 2017</big></td></tr>
<!-- entry #1653 --><tr valign=top><td>22:47:50</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1652 --><tr valign=top><td>22:47:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Issues with fakepack</td></tr>
<!-- entry #1651 --><tr valign=top><td>21:49:40</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>GO ERROR (bad contact with incbin routines)</td></tr>
<!-- entry #1650 --><tr valign=top><td>20:57:12</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> Some important work has been done for my future JCR work in Go, in combination with engines that might not support it like Love2D. This is far from finished, but I got a start now.<p>The most important bugs I was dealing with in the game have been fixed now, I need to think up some good puzzles now to finish the Greece realm and to get the user selector on the move. The latter in particular is a bit of a "headache" case for me, but it has to be done.... Damn....</td></tr>
<!-- entry #1649 --><tr valign=top><td>20:55:27</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1648 --><tr valign=top><td>20:54:03</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>The actual driver has been written, but not yet been tested</td></tr>
<!-- entry #1647 --><tr valign=top><td>20:42:20</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Fake lzw provider</td></tr>
<!-- entry #1646 --><tr valign=top><td>17:18:30</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Cloned a Lua Library for Go created by Shopify.<br>I'm not yet sure if I'll use this in the future, but it never hurts to have it anyway</td></tr>
<!-- entry #1645 --><tr valign=top><td>17:01:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/51'>#51</a></td></tr>
<!-- entry #1644 --><tr valign=top><td>16:49:57</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I will try to see what I can do for <a href='http://github.com/PhantasarProductions/cynthia/issues/51,'>#51,</a> but that ain't gonna be easy</td></tr>
<!-- entry #1643 --><tr valign=top><td>16:45:32</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/54'>#54</a></td></tr>
<!-- entry #1642 --><tr valign=top><td>16:43:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/54'>#54</a></td></tr>
<!-- entry #1641 --><tr valign=top><td>16:41:20</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Let's try to "force" it</td></tr>
<!-- entry #1640 --><tr valign=top><td>16:29:27</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/54'>#54</a></td></tr>
<!-- entry #1639 --><tr valign=top><td>16:29:19</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>ANother chapter</td></tr>
<tr valign=top><td colspan=2><big>29 Nov 2017</big></td></tr>
<!-- entry #1638 --><tr valign=top><td>19:45:20</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup tool config update</td></tr>
<!-- entry #1637 --><tr valign=top><td>19:44:36</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>running</td></tr>
<!-- entry #1636 --><tr valign=top><td>19:36:45</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/Tricky1975/jcrx/issues/1'>Tricky1975/jcrx#1</a></td></tr>
<!-- entry #1635 --><tr valign=top><td>19:34:09</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>With this I'd be able to write the first part of the Lua code that can call jcrx, but that comes later</td></tr>
<!-- entry #1634 --><tr valign=top><td>19:32:45</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Dirout fully supported now</td></tr>
<!-- entry #1633 --><tr valign=top><td>18:30:00</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Skeleton Script Out Directory</td></tr>
<!-- entry #1632 --><tr valign=top><td>18:16:50</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>At last.... It works</td></tr>
<!-- entry #1631 --><tr valign=top><td>17:33:10</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>A test routine has been written</td></tr>
<!-- entry #1630 --><tr valign=top><td>17:32:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Some Go stuff</td></tr>
<!-- entry #1629 --><tr valign=top><td>17:21:54</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>The effect of that fix won't be seen until the next push which will eventually happen automatically</td></tr>
<!-- entry #1628 --><tr valign=top><td>17:19:50</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed <a href='http://github.com/PhantasarProductions/TFTRevamp/issues/596'>PhantasarProductions/TFTRevamp#596</a></td></tr>
<!-- entry #1627 --><tr valign=top><td>15:57:25</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Set up <a href='https://github.com/Tricky1975/jcrx'>This Repository</a></td></tr>
<!-- entry #1626 --><tr valign=top><td>15:19:42</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Skeleton JCRX a tool I'm going to use for LOVE2D</td></tr>
<!-- entry #1625 --><tr valign=top><td>15:07:37</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I <a href="The Fairy Tale REVAMPED.html">released the walkthrough</a> of The Fairy Tale REVAMPED!</td></tr>
<!-- entry #1624 --><tr valign=top><td>14:39:19</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>Another chapter</td></tr>
<tr valign=top><td colspan=2><big>28 Nov 2017</big></td></tr>
<!-- entry #1623 --><tr valign=top><td>23:02:43</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Reading a JCR6 entry is now possible, and yes it also supports zLib... It shouldn't have any trouble now reading whatever compression method is used, as long as the Driver exists and is loaded</td></tr>
<!-- entry #1622 --><tr valign=top><td>20:55:43</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>For now my goal here is to make JCR6 files fully readable. I have no interest YET in writing them, but trust me, that will also be done over time, but this game will for now take priority over that.</td></tr>
<!-- entry #1621 --><tr valign=top><td>20:53:07</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Once Greece has been completed I will set up the first public release on itch.io but before that will happen all issues in <a href='https://github.com/PhantasarProductions/cynthia/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22First+release%22'>this milestone</a> must be fixed or otherwise been taken care of.</td></tr>
<!-- entry #1620 --><tr valign=top><td>20:51:28</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/37'>#37</a></td></tr>
<!-- entry #1619 --><tr valign=top><td>20:49:26</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>ZLIB can now be used to read file tables in the GO version of JCR6</td></tr>
<!-- entry #1618 --><tr valign=top><td>10:43:45</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>ZLIB driver set up, although JCR6 is not yet able to connect with it</td></tr>
<!-- entry #1617 --><tr valign=top><td>10:43:27</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Several things done for JCR6</td></tr>
<tr valign=top><td colspan=2><big>27 Nov 2017</big></td></tr>
<!-- entry #1616 --><tr valign=top><td>20:03:40</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>HEADACHE!!!!</td></tr>
<!-- entry #1615 --><tr valign=top><td>20:03:03</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>JCR6 readdir support... that is, as long as no compression methods are used on the dir itself</td></tr>
<!-- entry #1614 --><tr valign=top><td>17:47:56</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/Tricky1975/trickyunits_go/issues/3'>Tricky1975/trickyunits_go#3</a></td></tr>
<!-- entry #1613 --><tr valign=top><td>10:54:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/54'>#54</a></td></tr>
<!-- entry #1612 --><tr valign=top><td>10:53:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/52'>#52</a></td></tr>
<!-- entry #1611 --><tr valign=top><td>10:49:39</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I solved this issue</td></tr>
<!-- entry #1610 --><tr valign=top><td>10:46:14</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50><tt style='background-color:black;color:rgb(0,180,255)'>Moving block B-8-1 from (12,9) to (13,9) w=E mving=pushed Fine tuning (-32,0)<br>Error: SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:607: attempt to call a table value<br>stack traceback:<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:607: in function 'update'<br>	[string "boot.lua"]:464: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'</tt><p>I need to fully figure this out, but the error message looks pretty clear at least.</td></tr>
<!-- entry #1609 --><tr valign=top><td>10:27:28</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>The Go version of JCR6 is now able to recognize JCR6 files as JCR6 files... That's all it's able to do right now, though....</td></tr>
<tr valign=top><td colspan=2><big>26 Nov 2017</big></td></tr>
<!-- entry #1608 --><tr valign=top><td>23:10:22</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Two bugs down, I hope I can make a few more fixes tomorrow.</td></tr>
<!-- entry #1607 --><tr valign=top><td>23:09:52</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I guess it may be clear that I've multiple projects running. I hope that doesn' t threaten this game, although the hard part in this game is now done.<br>This ain't an RPG you know :P</td></tr>
<!-- entry #1606 --><tr valign=top><td>23:09:11</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>updated</td></tr>
<!-- entry #1605 --><tr valign=top><td>23:08:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/50'>#50</a></td></tr>
<!-- entry #1604 --><tr valign=top><td>23:04:48</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup Tool reconfigured</td></tr>
<!-- entry #1603 --><tr valign=top><td>22:58:14</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1602 --><tr valign=top><td>22:57:35</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Skeleton set up for JCR6 support in Go</td></tr>
<!-- entry #1601 --><tr valign=top><td>22:57:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>somebody reported <a href='http://github.com/PhantasarProductions/TFTRevamp/issues/595'>PhantasarProductions/TFTRevamp#595</a> <p>It ain't over till it's over, eh?</td></tr>
<!-- entry #1600 --><tr valign=top><td>19:41:13</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>I feel TERRIBLE</td></tr>
<!-- entry #1599 --><tr valign=top><td>19:41:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/53'>#53</a></td></tr>
<!-- entry #1598 --><tr valign=top><td>18:00:12</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/53'>#53</a></td></tr>
<!-- entry #1597 --><tr valign=top><td>18:00:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/52'>#52</a></td></tr>
<!-- entry #1596 --><tr valign=top><td>17:58:46</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/51'>#51</a></td></tr>
<!-- entry #1595 --><tr valign=top><td>17:58:42</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/50'>#50</a></td></tr>
<!-- entry #1594 --><tr valign=top><td>17:31:01</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Boulders</td></tr>
<!-- entry #1593 --><tr valign=top><td>17:24:57</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece Puzzle 3</td></tr>
<!-- entry #1592 --><tr valign=top><td>17:03:37</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Boulder generated</td></tr>
<!-- entry #1591 --><tr valign=top><td>16:20:24</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>A techpic for boulder support in the game</td></tr>
<!-- entry #1590 --><tr valign=top><td>14:39:54</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Testing Go in Windows was succesful</td></tr>
<!-- entry #1589 --><tr valign=top><td>13:12:00</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>new chapter for my book</td></tr>
<tr valign=top><td colspan=2><big>25 Nov 2017</big></td></tr>
<!-- entry #1588 --><tr valign=top><td>23:52:52</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/Tricky1975/trickyunits_go/issues/1'>Tricky1975/trickyunits_go#1</a></td></tr>
<!-- entry #1587 --><tr valign=top><td>23:52:41</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Repository for my "units"</td></tr>
<!-- entry #1586 --><tr valign=top><td>19:13:54</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>Well, so far my studies for GO for today.<br>It's not over yet, so there will be more days in which I cannot fully work on the game because of these studies.<br>Go is a completely unexplored language fo rme, but it does cover loads of things that will serve me pretty well.<br>Future games of mine may call to external components written in Go, that much appears likely now.</td></tr>
<!-- entry #1585 --><tr valign=top><td>18:45:59</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>https://tour.golang.org/moretypes/1# << -- An important link to remember!</td></tr>
<!-- entry #1584 --><tr valign=top><td>15:25:21</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/49'>#49</a></td></tr>
<!-- entry #1583 --><tr valign=top><td>15:08:22</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>At least my Linux experiment with Go was succesful.... For now... as Linux is pretty infamous for letting the simplest of tasks go wrong... :-/</td></tr>
<!-- entry #1582 --><tr valign=top><td>14:33:15</td><td align=right style='color: rgb(251,180,1); background-color: #000000'>LINUX</td><td style='color: rgb(251,180,1); background-color: rgb(12,11,1)'><img src='icons/linux.png' style='float:right' height=50>I HATE this lack of standardization</td></tr>
<!-- entry #1581 --><tr valign=top><td>13:27:16</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>I plan to set up my updater to only put the realms that are finished in the release</td></tr>
<!-- entry #1580 --><tr valign=top><td>13:26:40</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>As soon as all Greece puzzles are complete, I plan to set up the demo version of Cynthia. From that moment on the itch.io version will also be completely open. However I'll only update the itch.io version daily and not the GJ version. The lack of a CLI tool is the reason for that for Game Jolt.</td></tr>
<!-- entry #1579 --><tr valign=top><td>13:24:25</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Yeah, I know that hardly made sense, but not being able to test the game itself in it, does not mean I cannot test other things.</td></tr>
<!-- entry #1578 --><tr valign=top><td>13:22:51</td><td align=right style='color: rgb(251,180,1); background-color: #000000'>LINUX</td><td style='color: rgb(251,180,1); background-color: rgb(12,11,1)'><img src='icons/linux.png' style='float:right' height=50>Installing Ubuntu in my Virtual Box.... I cannot test this game in it, but it *will* allow me to run some tests</td></tr>
<!-- entry #1577 --><tr valign=top><td>13:22:26</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,180,1); background-color: rgb(12,11,1)'>LINUX</span></td></tr>
<!-- entry #1576 --><tr valign=top><td>11:50:34</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>I'm doing a few studies here. It's unlikely they will influence this game, but it's not completely out of the question they might influence projects</td></tr>
<!-- entry #1575 --><tr valign=top><td>11:49:29</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(237,180,1); background-color: rgb(19,10,1)'>GO</span></td></tr>
<tr valign=top><td colspan=2><big>24 Nov 2017</big></td></tr>
<!-- entry #1574 --><tr valign=top><td>12:35:36</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>The tutorial still came up... why?</td></tr>
<!-- entry #1573 --><tr valign=top><td>12:35:28</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Greeze Puzzle 2 Works</td></tr>
<!-- entry #1572 --><tr valign=top><td>12:28:55</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece Pz 2 set up</td></tr>
<!-- entry #1571 --><tr valign=top><td>12:10:03</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>If you didn't already have the pushing tutorial in Ireland you will now get it here in Greece. Also meaning that if you do the Greece levels before Ireland you won't get the pushing tutorial there any more if you already got it in Greece</td></tr>
<!-- entry #1570 --><tr valign=top><td>12:09:19</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece puzzle 2 file created</td></tr>
<!-- entry #1569 --><tr valign=top><td>11:59:23</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Greece Tiles</td></tr>
<tr valign=top><td colspan=2><big>23 Nov 2017</big></td></tr>
<!-- entry #1568 --><tr valign=top><td>23:17:45</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1567 --><tr valign=top><td>23:16:55</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1566 --><tr valign=top><td>19:55:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Scripting issue, not an art issue... Phwew!</td></tr>
<!-- entry #1565 --><tr valign=top><td>19:53:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Some medusas not standing right</td></tr>
<!-- entry #1564 --><tr valign=top><td>19:50:54</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Beyond Any form of possibility</td></tr>
<!-- entry #1563 --><tr valign=top><td>19:49:04</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>No music in Greece?</td></tr>
<!-- entry #1562 --><tr valign=top><td>19:46:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal Table Index</td></tr>
<!-- entry #1561 --><tr valign=top><td>19:45:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Aha!</td></tr>
<!-- entry #1560 --><tr valign=top><td>19:42:50</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>'nil'?</td></tr>
<!-- entry #1559 --><tr valign=top><td>19:39:14</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Does it work or doesn't it work?</td></tr>
<!-- entry #1558 --><tr valign=top><td>19:37:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>File misplacement</td></tr>
<!-- entry #1557 --><tr valign=top><td>19:35:04</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>It appears no musician gets inspired by ancient Greece, so I had to dump a few tracks in.....<br>Not my first choice, but by lack of anything better. :-/</td></tr>
<!-- entry #1556 --><tr valign=top><td>19:18:44</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Petrification</td></tr>
<!-- entry #1555 --><tr valign=top><td>19:13:41</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Start up script adapted for petrification</td></tr>
<!-- entry #1554 --><tr valign=top><td>19:13:00</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Medusa should appear, however she cannot yet petrify you</td></tr>
<!-- entry #1553 --><tr valign=top><td>17:56:22</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>it's (almost) 6 o' clock and time for the news.</td></tr>
<!-- entry #1552 --><tr valign=top><td>17:56:12</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Medusa Data</td></tr>
<!-- entry #1551 --><tr valign=top><td>17:49:53</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Some very pressing matters taking priority got in my way, though</td></tr>
<!-- entry #1550 --><tr valign=top><td>14:52:12</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Some additional scripts will be required to make the medusas work, though</td></tr>
<!-- entry #1549 --><tr valign=top><td>14:43:05</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece Puzzle 1</td></tr>
<!-- entry #1548 --><tr valign=top><td>14:31:02</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Medusa tutorial linked to the first puzzle in Greece</td></tr>
<!-- entry #1547 --><tr valign=top><td>14:28:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Cave tiles... These will be used in the first Greece level... Some buildings will come later</td></tr>
<!-- entry #1546 --><tr valign=top><td>14:06:29</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1545 --><tr valign=top><td>14:05:31</td><td align=right style='color: rgb(251,177,1); background-color: #000000'>ACHIEVEMENT</td><td style='color: rgb(251,177,1); background-color: rgb(17,11,1)'><img src='icons/achievement.png' style='float:right' height=50>From Zero to Hero! Just like that!</td></tr>
<!-- entry #1544 --><tr valign=top><td>12:18:51</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Yeah, the idea is simple, if Cynthia looks a Medusa in the eye, she'll turn to stone meaning you fail the puzzle.</td></tr>
<!-- entry #1543 --><tr valign=top><td>12:17:28</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Petrified version of Cynthia... Also note, only her body turns to stone, not her clothes.</td></tr>
<!-- entry #1542 --><tr valign=top><td>12:13:55</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Medusa looking west</td></tr>
<!-- entry #1541 --><tr valign=top><td>12:13:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Medusa looking East</td></tr>
<!-- entry #1540 --><tr valign=top><td>12:09:12</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Medusa looking North</td></tr>
<!-- entry #1539 --><tr valign=top><td>12:09:05</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Medusa looking South</td></tr>
<!-- entry #1538 --><tr valign=top><td>12:01:19</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well in order to get Greece to start I still have some work to do. ARTWORK, most of all...</td></tr>
<!-- entry #1537 --><tr valign=top><td>12:00:50</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Name for puzzle <a href='http://github.com/PhantasarProductions/cynthia/issues/1'>#1</a> Greece</td></tr>
<!-- entry #1536 --><tr valign=top><td>00:31:08</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Still running... It will probably pick it all up</td></tr>
<!-- entry #1535 --><tr valign=top><td>00:30:16</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed</td></tr>
<!-- entry #1534 --><tr valign=top><td>00:24:10</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Before I get onto Germany I'll first go to Greece</td></tr>
<!-- entry #1533 --><tr valign=top><td>00:23:52</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1532 --><tr valign=top><td>00:23:39</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>And that is all in order now</td></tr>
<!-- entry #1531 --><tr valign=top><td>00:22:00</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And also Italy as that will be unlocked when you complete Greece</td></tr>
<!-- entry #1530 --><tr valign=top><td>00:21:50</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Germany Added as choosable realm</td></tr>
<!-- entry #1529 --><tr valign=top><td>00:11:59</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>End of Ireland text</td></tr>
<!-- entry #1528 --><tr valign=top><td>00:11:51</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Crash the browser and all is fine.</td></tr>
<!-- entry #1527 --><tr valign=top><td>00:10:49</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>More Freezes and lags</td></tr>
<tr valign=top><td colspan=2><big>22 Nov 2017</big></td></tr>
<!-- entry #1526 --><tr valign=top><td>23:45:09</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>FREEEZE!</td></tr>
<!-- entry #1525 --><tr valign=top><td>21:17:39</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And all else is for another day!</td></tr>
<!-- entry #1524 --><tr valign=top><td>21:17:29</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>updating</td></tr>
<!-- entry #1523 --><tr valign=top><td>21:17:23</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>running</td></tr>
<!-- entry #1522 --><tr valign=top><td>21:17:02</td><td align=right style='color: rgb(251,177,1); background-color: #000000'>ACHIEVEMENT</td><td style='color: rgb(251,177,1); background-color: rgb(17,11,1)'><img src='icons/achievement.png' style='float:right' height=50>Wunderbar</td></tr>
<!-- entry #1521 --><tr valign=top><td>20:57:49</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1520 --><tr valign=top><td>20:54:57</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/48'>#48</a></td></tr>
<!-- entry #1519 --><tr valign=top><td>20:37:16</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1518 --><tr valign=top><td>20:31:58</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Color tag</td></tr>
<!-- entry #1517 --><tr valign=top><td>20:30:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Accidentally placed a lock on a place where a key should be.... silly!</td></tr>
<!-- entry #1516 --><tr valign=top><td>20:24:55</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>An empty puzzle has been created for Germany, which now only serves to keep the database in order</td></tr>
<!-- entry #1515 --><tr valign=top><td>20:22:32</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Although I'll make the first puzzle in Germany unlockable, I'll first get onto Greece</td></tr>
<!-- entry #1514 --><tr valign=top><td>20:21:34</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>My plan is to make completing Ireland unlock Germany where the stories by the Grimm brothers will be the main theme.</td></tr>
<!-- entry #1513 --><tr valign=top><td>20:20:39</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>And this will also be the final puzzle in Ireland</td></tr>
<!-- entry #1512 --><tr valign=top><td>20:20:20</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Ireland puzzle 5</td></tr>
<!-- entry #1511 --><tr valign=top><td>20:06:02</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>The pot of gold at the end on fthe rainbow</td></tr>
<!-- entry #1510 --><tr valign=top><td>19:54:29</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50><img src='https://img.webnots.com/2015/05/Rainbow-5.png' width=100%></td></tr>
<!-- entry #1509 --><tr valign=top><td>19:17:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And that's been fixed now ;)</td></tr>
<!-- entry #1508 --><tr valign=top><td>19:14:28</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Code typo</td></tr>
<!-- entry #1507 --><tr valign=top><td>19:13:49</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>&lt;&lt; nil >>?</td></tr>
<!-- entry #1506 --><tr valign=top><td>19:12:23</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>This dedicated error must give me an answer</td></tr>
<!-- entry #1505 --><tr valign=top><td>19:12:10</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Pulling North works, but pulling to the west crashes the game... why?</td></tr>
<!-- entry #1504 --><tr valign=top><td>19:08:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Walk references in pulling</td></tr>
<!-- entry #1503 --><tr valign=top><td>19:06:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal table read-out</td></tr>
<!-- entry #1502 --><tr valign=top><td>19:04:38</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Fan art by MrMunchyGaming.... <p><img src='https://n3b6p5n5.ssl.hwcdn.net/data/fireside/posts/4/43/303293/media/-jxwzz7ek.png'></td></tr>
<!-- entry #1501 --><tr valign=top><td>19:03:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Forgotten linkup</td></tr>
<!-- entry #1500 --><tr valign=top><td>18:59:43</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Pulling</td></tr>
<!-- entry #1499 --><tr valign=top><td>17:51:05</td><td align=right style='color: rgb(244,175,1); background-color: #000000'>YOUTUBE</td><td style='color: rgb(244,175,1); background-color: rgb(19,11,1)'><img src='icons/youtube.png' style='float:right' height=50><iframe width="560" height="315" src="https://www.youtube.com/embed/BoTtQzn68i0" frameborder="0" allowfullscreen></iframe></td></tr>
<!-- entry #1498 --><tr valign=top><td>16:10:55</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>"Reverse" values. The puller will need this.</td></tr>
<!-- entry #1497 --><tr valign=top><td>15:58:59</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>For pulling ( <a href='http://github.com/PhantasarProductions/cynthia/issues/48'>#48</a> ) basically the same routine will be followed as with pushing, only Cynthia herself has to move backward to make it all possible, and that makes a few more complexities come in</td></tr>
<!-- entry #1496 --><tr valign=top><td>15:55:32</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Anyway, I'm running an extra backup</td></tr>
<!-- entry #1495 --><tr valign=top><td>15:55:12</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>NOW I found a FNAF clone that triggered my interest: https://gamejolt.com/games/five-nigths-at-freddy-s-pacman-original/107058<br><p>LOL!</td></tr>
<!-- entry #1494 --><tr valign=top><td>15:45:25</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/48'>#48</a></td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <big>3</big> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
