<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <big>4</big> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>22 Nov 2017</big></td></tr>
<!-- entry #1493 --><tr valign=top><td>15:45:18</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/47'>#47</a></td></tr>
<!-- entry #1492 --><tr valign=top><td>15:42:28</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Pushing WORKS now! Wooohooo!</td></tr>
<!-- entry #1491 --><tr valign=top><td>15:39:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Value fault for South</td></tr>
<!-- entry #1490 --><tr valign=top><td>15:37:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>West and East pushing works... North South, or at least South does not... Time to find out WHY!</td></tr>
<!-- entry #1489 --><tr valign=top><td>15:32:58</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>The "nil" mystery has been solved</td></tr>
<!-- entry #1488 --><tr valign=top><td>15:30:38</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>I shall start recording again, when I'm working on something simple, like creating a new puzzle or something like that</td></tr>
<!-- entry #1487 --><tr valign=top><td>15:30:00</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Another recording down the drain.... I guess I should put this out of my head</td></tr>
<!-- entry #1486 --><tr valign=top><td>15:27:58</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Vital value = nil.... HOW COME?</td></tr>
<!-- entry #1485 --><tr valign=top><td>15:23:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal function call -- Should have lead to a crash if other stuff worked the way it should</td></tr>
<!-- entry #1484 --><tr valign=top><td>15:21:34</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Progress, but not nearly anywhere far enough.... :-/</td></tr>
<!-- entry #1483 --><tr valign=top><td>15:19:30</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try this</td></tr>
<!-- entry #1482 --><tr valign=top><td>15:13:59</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>This is getting reaaly odd!</td></tr>
<!-- entry #1481 --><tr valign=top><td>15:12:04</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>maybe I fixed something??? let's see</td></tr>
<!-- entry #1480 --><tr valign=top><td>15:07:17</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Hopefully this can provide me some data</td></tr>
<!-- entry #1479 --><tr valign=top><td>15:02:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>That was totally NOT the effect I wanted to create</td></tr>
<!-- entry #1478 --><tr valign=top><td>15:00:36</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I had to call the push feature :P</td></tr>
<!-- entry #1477 --><tr valign=top><td>14:55:43</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Ah I think I know why that is.... Silly</td></tr>
<!-- entry #1476 --><tr valign=top><td>14:55:09</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Yeah, all the work I just did has been ignored, peeps.... Cynthia had to push the tiles.... Hmmm...</td></tr>
<!-- entry #1475 --><tr valign=top><td>14:52:12</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I'll start a new recording, but it will miss some vital parts... sorry</td></tr>
<!-- entry #1474 --><tr valign=top><td>14:51:53</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Disposed that</td></tr>
<!-- entry #1473 --><tr valign=top><td>14:51:48</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Stuff recorded that may never be recorded</td></tr>
<!-- entry #1472 --><tr valign=top><td>14:30:03</td><td align=right style='color: rgb(247,179,1); background-color: #000000'>TECHNO</td><td style='color: rgb(247,179,1); background-color: rgb(12,11,1)'><img src='icons/techno.png' style='float:right' height=50>Maybe that's interesting for the "nerds" among us :P</td></tr>
<!-- entry #1471 --><tr valign=top><td>14:29:52</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Well I am recording this little session.</td></tr>
<tr valign=top><td colspan=2><big>20 Nov 2017</big></td></tr>
<!-- entry #1470 --><tr valign=top><td>22:55:50</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I've set up http://tinyurl.com/gjtags -- Time was not yet on my side to work on the game. <br>The earliest time I may be able to start to work will likely be Wednesday!</td></tr>
<tr valign=top><td colspan=2><big>19 Nov 2017</big></td></tr>
<!-- entry #1469 --><tr valign=top><td>12:58:03</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>See ya later :P</td></tr>
<!-- entry #1468 --><tr valign=top><td>12:55:30</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra Backup</td></tr>
<!-- entry #1467 --><tr valign=top><td>12:53:40</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updating</td></tr>
<!-- entry #1466 --><tr valign=top><td>12:51:32</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well that's it for now... From this point the code I am about to write is too complex to do within an hour and an hour is what I got at this moment</td></tr>
<!-- entry #1465 --><tr valign=top><td>12:40:21</td><td align=right style='color: rgb(247,179,1); background-color: #000000'>TECHNO</td><td style='color: rgb(247,179,1); background-color: rgb(12,11,1)'><img src='icons/techno.png' style='float:right' height=50>Yeah, the nerdy info</td></tr>
<!-- entry #1464 --><tr valign=top><td>12:40:11</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed technobabble</td></tr>
<!-- entry #1463 --><tr valign=top><td>12:25:11</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Upxing that</td></tr>
<!-- entry #1462 --><tr valign=top><td>12:24:24</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>Compiling Love builder for Windows</td></tr>
<!-- entry #1461 --><tr valign=top><td>12:20:15</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/Tricky1975/BuildLove/issues/2'>Tricky1975/BuildLove#2</a></td></tr>
<!-- entry #1460 --><tr valign=top><td>12:13:21</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>the LLL repository</td></tr>
<!-- entry #1459 --><tr valign=top><td>12:11:18</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Icon coloring issue</td></tr>
<!-- entry #1458 --><tr valign=top><td>12:06:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>It all, so to speak</td></tr>
<!-- entry #1457 --><tr valign=top><td>12:06:28</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup it is</td></tr>
<!-- entry #1456 --><tr valign=top><td>12:04:02</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>This should mean that everything's alright now</td></tr>
<!-- entry #1455 --><tr valign=top><td>12:03:03</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>The "killer" was the evil now</td></tr>
<!-- entry #1454 --><tr valign=top><td>12:01:42</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Hopefully this line can tell me why</td></tr>
<!-- entry #1453 --><tr valign=top><td>11:57:05</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Well the ignore issue is gone, but now there's a crash on the first move you make... How come?</td></tr>
<!-- entry #1452 --><tr valign=top><td>11:55:00</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Did I find it now?</td></tr>
<!-- entry #1451 --><tr valign=top><td>11:53:10</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50><img src='http://s2.quickmeme.com/img/97/97b8ea4b037542a1322f02e3a32fc86cf580906d21a4395c29e82dda47443c5b.jpg' alt='wtf'></td></tr>
<!-- entry #1450 --><tr valign=top><td>11:49:41</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Solved now?</td></tr>
<!-- entry #1449 --><tr valign=top><td>11:48:20</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Still no good?</td></tr>
<!-- entry #1448 --><tr valign=top><td>11:44:24</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>A test will have to confirm wether or not I fixed this bugger</td></tr>
<!-- entry #1447 --><tr valign=top><td>11:44:12</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I solved that one</td></tr>
<!-- entry #1446 --><tr valign=top><td>11:41:17</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>all code ignored</td></tr>
<!-- entry #1445 --><tr valign=top><td>11:38:45</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And an out-of-bounds anti-crash prevention tag has been put in</td></tr>
<!-- entry #1444 --><tr valign=top><td>11:38:27</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The buttons should now become visible or invisible depending on being a pullable or pushable object in front of Cynthia's face or not</td></tr>
<!-- entry #1443 --><tr valign=top><td>11:37:47</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Gui setup to support the buttons at all</td></tr>
<!-- entry #1442 --><tr valign=top><td>11:31:12</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The push and pull buttons... You only won't see them yet.</td></tr>
<!-- entry #1441 --><tr valign=top><td>11:24:04</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Pull Icon</td></tr>
<!-- entry #1440 --><tr valign=top><td>11:23:47</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Push Icon</td></tr>
<!-- entry #1439 --><tr valign=top><td>11:19:59</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Pushable and pullable auto-modifications</td></tr>
<tr valign=top><td colspan=2><big>18 Nov 2017</big></td></tr>
<!-- entry #1438 --><tr valign=top><td>20:22:00</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Pushing and pulling</td></tr>
<!-- entry #1437 --><tr valign=top><td>20:20:05</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/32'>#32</a></td></tr>
<!-- entry #1436 --><tr valign=top><td>20:19:57</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> But it does work</td></tr>
<!-- entry #1435 --><tr valign=top><td>20:19:52</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Reversed keys with projectiles thrown to prevent confusion</td></tr>
<!-- entry #1434 --><tr valign=top><td>20:19:33</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>As far as I can judge the convertation to WAV did solve the music problem with the track mentioned earlier</td></tr>
<!-- entry #1433 --><tr valign=top><td>20:15:56</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>pressing 1 should now throw a dagger and 2 should now throw a rock</td></tr>
<!-- entry #1432 --><tr valign=top><td>20:10:24</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Preps to make <a href='http://github.com/PhantasarProductions/cynthia/issues/32'>#32</a> possible</td></tr>
<!-- entry #1431 --><tr valign=top><td>20:06:05</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>What must now work... works</td></tr>
<!-- entry #1430 --><tr valign=top><td>20:04:16</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1429 --><tr valign=top><td>19:57:35</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Don't look at me... I don't understand either how that could happen</td></tr>
<!-- entry #1428 --><tr valign=top><td>19:57:14</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Puzzle title disappeared</td></tr>
<!-- entry #1427 --><tr valign=top><td>19:49:47</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Appearing is all they do now....</td></tr>
<!-- entry #1426 --><tr valign=top><td>19:49:04</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Pushable stones should appear now</td></tr>
<!-- entry #1425 --><tr valign=top><td>17:36:30</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>As I feared... Too late to do some serious work, but I can do a few things :)</td></tr>
<!-- entry #1424 --><tr valign=top><td>13:32:49</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>later</td></tr>
<!-- entry #1423 --><tr valign=top><td>13:32:45</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I've no time now... I hope I can resume later today, but don't count on that</td></tr>
<!-- entry #1422 --><tr valign=top><td>13:32:23</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Xtra backup</td></tr>
<!-- entry #1421 --><tr valign=top><td>12:45:21</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>that is only the map, as since this is where the push rocks will be introduced, some scripting needs to be done</td></tr>
<!-- entry #1420 --><tr valign=top><td>12:45:00</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Ireland puzzle 4 done</td></tr>
<!-- entry #1419 --><tr valign=top><td>12:27:19</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Teddybear</td></tr>
<!-- entry #1418 --><tr valign=top><td>12:21:11</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Several things</td></tr>
<!-- entry #1417 --><tr valign=top><td>11:38:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Pushable tile</td></tr>
<!-- entry #1416 --><tr valign=top><td>10:36:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/LuaLibs/Love-Lua-Libraries/issues/11'>LuaLibs/Love-Lua-Libraries#11</a></td></tr>
<!-- entry #1415 --><tr valign=top><td>02:26:58</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And since it's 2:27am... It's really time</td></tr>
<!-- entry #1414 --><tr valign=top><td>02:26:39</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>But that is for tomorrow I need to catch some sleep so I got the health and energy to do it</td></tr>
<!-- entry #1413 --><tr valign=top><td>02:25:01</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>the next challenge will very likely be to do the movable blocks.</td></tr>
<!-- entry #1412 --><tr valign=top><td>02:23:49</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1411 --><tr valign=top><td>02:22:02</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Final backup before I go to bed</td></tr>
<!-- entry #1410 --><tr valign=top><td>02:20:42</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Extra update</td></tr>
<!-- entry #1409 --><tr valign=top><td>02:20:09</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Time will tell if this solves my issue</td></tr>
<!-- entry #1408 --><tr valign=top><td>02:19:17</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I've converted this from MP3 to WAV format... WAVE has not MPEG headers as far as I know...</td></tr>
<!-- entry #1407 --><tr valign=top><td>02:16:20</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>I don't know what that means, all I know is that the track "East of Tunesia" by Kevin McLeod caused this whenever it had to loop</td></tr>
<!-- entry #1406 --><tr valign=top><td>02:15:32</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50><pre style='width:380pt; overflow-x: auto; height:400pt; overflow-y:auto; color:rgb(0,180,255); background-color:rgb(0,2,3);'>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1311485.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1312512.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1313539.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1314566.<br>Note: Trying to resync...<br>Note: Hit end of (available) data during resync.<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1311485.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1312512.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1313539.<br>Note: Trying to resync...<br>Note: Skipped 1024 bytes in input.<br>[parse.c:1162] error: Giving up resync after 1024 bytes - your stream is not nice... (maybe increasing resync limit could help).<br>Note: Illegal Audio-MPEG-Header 0x00000000 at offset 1314566.<br>Note: Trying to resync...<br>Note: Hit end of (available) data during resync.<br></pre></td></tr>
<!-- entry #1405 --><tr valign=top><td>02:09:21</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix on gamejolt issue</td></tr>
<!-- entry #1404 --><tr valign=top><td>02:05:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A typo and possibly a buy in somebody else's code fixed?</td></tr>
<!-- entry #1403 --><tr valign=top><td>01:56:40</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>On Game Jolt however the achievement didn't appear. Now I name this a bug, but I need to sort it out properly</td></tr>
<!-- entry #1402 --><tr valign=top><td>01:54:20</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Achievement properly sent to Anna</td></tr>
<!-- entry #1401 --><tr valign=top><td>01:52:04</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Is this good news?</td></tr>
<!-- entry #1400 --><tr valign=top><td>01:51:59</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>And here neither</td></tr>
<!-- entry #1399 --><tr valign=top><td>01:51:53</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>No crashes</td></tr>
<!-- entry #1398 --><tr valign=top><td>01:50:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another nil in the Anna communication script</td></tr>
<!-- entry #1397 --><tr valign=top><td>01:49:02</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>The bugs so far only concerned Anna... So wish me luck once Game Jolt starts... Although that most of all uses other people's code, so maybe ...</td></tr>
<!-- entry #1396 --><tr valign=top><td>01:48:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>One nil after another</td></tr>
<!-- entry #1395 --><tr valign=top><td>01:43:14</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Indeed that spook things up... GRRR!</td></tr>
<!-- entry #1394 --><tr valign=top><td>01:41:08</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>But I now see that infamous seg fault came in and as such an older version of the game was tested, doh!</td></tr>
<!-- entry #1393 --><tr valign=top><td>01:40:42</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I've added a few debug lines that should tell me why</td></tr>
<!-- entry #1392 --><tr valign=top><td>01:37:08</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>As far as I can tell no data is being sent... at all</td></tr>
<!-- entry #1391 --><tr valign=top><td>01:34:02</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's see if I can figure out why</td></tr>
<!-- entry #1390 --><tr valign=top><td>01:32:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>And neither does Anna I see</td></tr>
<!-- entry #1389 --><tr valign=top><td>01:32:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Game Jolt achievements do NOT appear to work</td></tr>
<!-- entry #1388 --><tr valign=top><td>01:29:05</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But this should allow to start the test</td></tr>
<!-- entry #1387 --><tr valign=top><td>01:28:50</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>A little bricking</td></tr>
<!-- entry #1386 --><tr valign=top><td>01:28:05</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>The "end realm" achievements should now be given as soon as you go to the story part where the next realm is being unlocked</td></tr>
<!-- entry #1385 --><tr valign=top><td>01:25:32</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>For now!</td></tr>
<!-- entry #1384 --><tr valign=top><td>01:25:25</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I can unfortunately not yet test it, so I must trust on it that this works :-(</td></tr>
<!-- entry #1383 --><tr valign=top><td>01:24:22</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>And also to Game Jolt</td></tr>
<!-- entry #1382 --><tr valign=top><td>01:23:52</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Game now able to send achievement requests to Anna</td></tr>
<tr valign=top><td colspan=2><big>17 Nov 2017</big></td></tr>
<!-- entry #1381 --><tr valign=top><td>23:25:56</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Investigated a few things about these errors in Anna. LAURA II won't suffer, but ballplay cupid might, and I cannot do much about BallPlay Cupid anymore, so I'm afraid I'll have to leave things the way they are... :(</td></tr>
<!-- entry #1380 --><tr valign=top><td>23:22:53</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>And an extra back is in order</td></tr>
<!-- entry #1379 --><tr valign=top><td>23:22:25</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated alpha</td></tr>
<!-- entry #1378 --><tr valign=top><td>23:16:49</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Adding achievements should now be the easy part, but that doesn't mean that it's little work</td></tr>
<!-- entry #1377 --><tr valign=top><td>23:15:09</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well it works, and that is what matters, yay!</td></tr>
<!-- entry #1376 --><tr valign=top><td>23:13:50</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Ah, that data error on the server side.... I thought I fixed that, but aparently not... In order not to spook up some other apps using Anna, I've decided to resort to DIRTY CODE STRAIGHT FROM HELL to fix this.</td></tr>
<!-- entry #1375 --><tr valign=top><td>23:08:57</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Investigating further with some extra debug features</td></tr>
<!-- entry #1374 --><tr valign=top><td>23:06:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Now that is odd, Anna refuses to let the game login, however bypassing the game with the same data DOES get me in... How come?</td></tr>
<!-- entry #1373 --><tr valign=top><td>23:04:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Dialog box effect</td></tr>
<!-- entry #1372 --><tr valign=top><td>23:01:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>I did!</td></tr>
<!-- entry #1371 --><tr valign=top><td>23:01:08</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Did I?</td></tr>
<!-- entry #1370 --><tr valign=top><td>22:59:31</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>I still don't get it</td></tr>
<!-- entry #1369 --><tr valign=top><td>22:54:32</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, I think I fixed that</td></tr>
<!-- entry #1368 --><tr valign=top><td>22:53:37</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Okay... Things don't go the way they should... First of all the error message says game jolt failed and that anna was not even attempted. Truth is, both were attempted... Game Jolt was succesful and Anna failed....</td></tr>
<!-- entry #1367 --><tr valign=top><td>22:50:52</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Now I'm gonna FORCE my way through</td></tr>
<!-- entry #1366 --><tr valign=top><td>22:49:30</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But still there are loads of nils</td></tr>
<!-- entry #1365 --><tr valign=top><td>22:49:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Indeed</td></tr>
<!-- entry #1364 --><tr valign=top><td>22:47:25</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found it</td></tr>
<!-- entry #1363 --><tr valign=top><td>22:45:57</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Elliminate all the impossible, and whatever remains, however inpropable... must be the truth... Truth is.... Lua is contradicting... ITSELF.... returns nils in direct calls, but the data it serializes after CONFIRMS there are no nils....<p>I really don't understand</td></tr>
<!-- entry #1362 --><tr valign=top><td>22:43:46</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>I don't understand what's happening here</td></tr>
<!-- entry #1361 --><tr valign=top><td>22:41:18</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Impossible "nil".... what is happening?</td></tr>
<!-- entry #1360 --><tr valign=top><td>22:36:57</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try that again!</td></tr>
<!-- entry #1359 --><tr valign=top><td>22:36:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>and fixed that</td></tr>
<!-- entry #1358 --><tr valign=top><td>22:36:39</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Well, solved that</td></tr>
<!-- entry #1357 --><tr valign=top><td>22:36:12</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Ah.....</td></tr>
<!-- entry #1356 --><tr valign=top><td>22:34:58</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Impossible "nil"</td></tr>
<!-- entry #1355 --><tr valign=top><td>22:32:20</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>debug network</td></tr>
<!-- entry #1354 --><tr valign=top><td>22:25:34</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Login tied to user loader</td></tr>
<!-- entry #1353 --><tr valign=top><td>22:10:46</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Skip unasked networks</td></tr>
<!-- entry #1352 --><tr valign=top><td>20:58:39</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1351 --><tr valign=top><td>20:58:26</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup Tool</td></tr>
<!-- entry #1350 --><tr valign=top><td>20:58:08</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Any pushes will be done later, as I need to push everything right!</td></tr>
<!-- entry #1349 --><tr valign=top><td>20:57:08</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I will hook these libs fully into the game later, or maybe tomorrow... I'm dead tired now and I need rest</td></tr>
<!-- entry #1348 --><tr valign=top><td>20:55:31</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>A bit of debugging info. I got the feeling I'm gonna need it once I'm gonna fully implement this.</td></tr>
<!-- entry #1347 --><tr valign=top><td>20:31:20</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>LastAttempt Lua Table</td></tr>
<!-- entry #1346 --><tr valign=top><td>20:29:37</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>A routine has been set up which should log in onto Game Jolt and Anna respectively</td></tr>
<!-- entry #1345 --><tr valign=top><td>20:21:32</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>This will of coruse resolve <a href='http://github.com/PhantasarProductions/cynthia/issues/3'>#3</a> , however before I close that issue I suppose it goes without saying stuff should be tested first.</td></tr>
<!-- entry #1344 --><tr valign=top><td>20:20:54</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Anna Check routine set up</td></tr>
<!-- entry #1343 --><tr valign=top><td>19:55:57</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Login routine set up, but I cannot yet test it</td></tr>
<!-- entry #1342 --><tr valign=top><td>19:53:27</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/46'>#46</a></td></tr>
<!-- entry #1341 --><tr valign=top><td>19:31:33</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I've destroyed everything I could destroy. Completely vandalized it. As a result everything works the way it should. <P>Don't ask me why, it's beyond me as well</td></tr>
<!-- entry #1340 --><tr valign=top><td>19:10:37</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Stuff is not working as it should... Kinda expected but still :-/</td></tr>
<!-- entry #1339 --><tr valign=top><td>17:19:18</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And this fixes everything I was suffering from</td></tr>
<!-- entry #1338 --><tr valign=top><td>17:17:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>EOF issue.... I dunno if this fixes the entire issue</td></tr>
<!-- entry #1337 --><tr valign=top><td>15:01:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>As it looks like EOFS are not handled correctly... I'll investige further later.</td></tr>
<!-- entry #1336 --><tr valign=top><td>15:01:10</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>A little test utility has been written to figure this out</td></tr>
<!-- entry #1335 --><tr valign=top><td>14:37:30</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I fear this bug will require me to test in a special tool how stuff works, as this is getting a bit beyond my powers to do in the regular way</td></tr>
<!-- entry #1334 --><tr valign=top><td>14:35:02</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Reading past EOF? Now this is odd</td></tr>
<!-- entry #1333 --><tr valign=top><td>14:32:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>In BlitzMax a declared string variable without a value is automatically an empty string. In Lua you'll always get a nil ==> ERROR!</td></tr>
<!-- entry #1332 --><tr valign=top><td>14:29:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A few casing errors that were due to the translation from BlitzMax (which is a case insensitive language after all)</td></tr>
<!-- entry #1331 --><tr valign=top><td>14:21:58</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>And another test is in order</td></tr>
<!-- entry #1330 --><tr valign=top><td>14:21:50</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, that's fixed</td></tr>
<!-- entry #1329 --><tr valign=top><td>14:21:40</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Jeroen, you are a MORON!</td></tr>
<!-- entry #1328 --><tr valign=top><td>14:21:03</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>ghighnum = nil ???</td></tr>
<!-- entry #1327 --><tr valign=top><td>14:17:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal method call</td></tr>
<!-- entry #1326 --><tr valign=top><td>13:57:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"File not found"?</td></tr>
<!-- entry #1325 --><tr valign=top><td>13:54:46</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>As a nil is read which should NOT be possible</td></tr>
<!-- entry #1324 --><tr valign=top><td>13:54:20</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Proper crashout message</td></tr>
<!-- entry #1323 --><tr valign=top><td>13:51:31</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Dupe lic block removed</td></tr>
<!-- entry #1322 --><tr valign=top><td>13:51:22</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal function call</td></tr>
<!-- entry #1321 --><tr valign=top><td>13:47:32</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>A little test is in order... This is just a data check, nothing spectecular, but still it has to be done</td></tr>
<!-- entry #1320 --><tr valign=top><td>13:45:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Builder warning</td></tr>
<!-- entry #1319 --><tr valign=top><td>13:37:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>filename issue</td></tr>
<!-- entry #1318 --><tr valign=top><td>13:31:44</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Extra config to the backup tool</td></tr>
<!-- entry #1317 --><tr valign=top><td>13:30:14</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that should get a few things working... I hope</td></tr>
<!-- entry #1316 --><tr valign=top><td>13:30:05</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>Translated qhs from BlitzMax</td></tr>
<!-- entry #1315 --><tr valign=top><td>13:29:58</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>readstringmapfiles</td></tr>
<!-- entry #1314 --><tr valign=top><td>13:11:36</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>binread.lll</td></tr>
<!-- entry #1313 --><tr valign=top><td>13:07:01</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>It may look like nothing has happened today, but I am actually working on a few complex things, thus an extra back up *is* in order!</td></tr>
<!-- entry #1312 --><tr valign=top><td>12:22:10</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>Data sort out tool</td></tr>
<!-- entry #1311 --><tr valign=top><td>11:39:45</td><td align=right style='color: rgb(251,177,1); background-color: #000000'>ACHIEVEMENT</td><td style='color: rgb(251,177,1); background-color: rgb(17,11,1)'><img src='icons/achievement.png' style='float:right' height=50>At the end of the rainbow</td></tr>
<!-- entry #1310 --><tr valign=top><td>11:39:37</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Some data has been set up that will allow both Game Jolt and Anna to award achievements or trophies accordingly</td></tr>
<!-- entry #1309 --><tr valign=top><td>10:58:12</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Triple license block in BlitzMax code</td></tr>
<!-- entry #1308 --><tr valign=top><td>10:57:59</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Unbelievable how many parse errors so little lines of code can produce</td></tr>
<!-- entry #1307 --><tr valign=top><td>10:48:23</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>QHS</td></tr>
<!-- entry #1306 --><tr valign=top><td>10:02:36</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/45'>#45</a></td></tr>
<!-- entry #1305 --><tr valign=top><td>00:21:19</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1304 --><tr valign=top><td>00:13:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Testing</td></tr>
<!-- entry #1303 --><tr valign=top><td>00:12:56</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Ireland puzzle 3</td></tr>
<tr valign=top><td colspan=2><big>16 Nov 2017</big></td></tr>
<!-- entry #1302 --><tr valign=top><td>23:56:40</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>My <a href='http://free.tbbs.nl'>Free Stuff For Game Programmer's</a> list has been updated. (and that was about time).</td></tr>
<!-- entry #1301 --><tr valign=top><td>20:11:57</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1300 --><tr valign=top><td>20:11:53</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1299 --><tr valign=top><td>20:11:15</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup tool</td></tr>
<!-- entry #1298 --><tr valign=top><td>20:09:02</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1297 --><tr valign=top><td>20:04:16</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50><BIG>FINALLY</BIG></td></tr>
<!-- entry #1296 --><tr valign=top><td>20:01:47</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Well at this point you don't believe ANYTHING anymore.</td></tr>
<!-- entry #1295 --><tr valign=top><td>20:01:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>?????</td></tr>
<!-- entry #1294 --><tr valign=top><td>20:01:22</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Door opens, but block remains</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <big>4</big> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
