<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <big>7</big> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>12 Nov 2017</big></td></tr>
<!-- entry #893 --><tr valign=top><td>14:56:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That</td></tr>
<!-- entry #892 --><tr valign=top><td>14:56:07</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Sount?</td></tr>
<!-- entry #891 --><tr valign=top><td>14:52:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed that</td></tr>
<!-- entry #890 --><tr valign=top><td>14:51:31</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Madness reigns in the hall of the buggy king<p><iframe width="280" height="157" src="https://www.youtube.com/embed/kLp_Hh6DKWc" frameborder="0" allowfullscreen></iframe></td></tr>
<!-- entry #889 --><tr valign=top><td>14:36:08</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Pickup Rocks</td></tr>
<!-- entry #888 --><tr valign=top><td>14:32:23</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Well, I guess it's better to clean up all shit anyway :P</td></tr>
<!-- entry #887 --><tr valign=top><td>14:25:36</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>"Kill" type for removed objects. Although still in the memory they are no longer accesible.</td></tr>
<!-- entry #886 --><tr valign=top><td>13:54:35</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>I'll run an extra backup while I'm frying eggs</td></tr>
<!-- entry #885 --><tr valign=top><td>13:52:33</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Before that though, it's time for lunch!</td></tr>
<!-- entry #884 --><tr valign=top><td>13:50:39</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Next step picking up the rocks</td></tr>
<!-- entry #883 --><tr valign=top><td>13:50:31</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Everything that has to work, appears to work now...</td></tr>
<!-- entry #882 --><tr valign=top><td>13:50:12</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>fixes</td></tr>
<!-- entry #881 --><tr valign=top><td>13:47:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That stupid action of course!</td></tr>
<!-- entry #880 --><tr valign=top><td>13:47:05</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Misplaced } and ,</td></tr>
<!-- entry #879 --><tr valign=top><td>13:41:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>"No object instructions", eh?</td></tr>
<!-- entry #878 --><tr valign=top><td>13:40:17</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Oh wait... It's those famous segmentation fault again.... :-/</td></tr>
<!-- entry #877 --><tr valign=top><td>13:39:39</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Neither the rocks nor the snakes appear</td></tr>
<!-- entry #876 --><tr valign=top><td>12:40:06</td><td align=right style='color: rgb(254,178,1); background-color: #000000'>AUDIO</td><td style='color: rgb(254,178,1); background-color: rgb(18,13,1)'><img src='icons/audio.png' style='float:right' height=50>Pickup sound</td></tr>
<!-- entry #875 --><tr valign=top><td>12:36:35</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(254,178,1); background-color: rgb(18,13,1)'>AUDIO</span></td></tr>
<!-- entry #874 --><tr valign=top><td>12:25:59</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Rocks placed</td></tr>
<!-- entry #873 --><tr valign=top><td>12:22:40</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Rock support</td></tr>
<!-- entry #872 --><tr valign=top><td>12:20:27</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Rock</td></tr>
<!-- entry #871 --><tr valign=top><td>12:11:48</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/28'>#28</a></td></tr>
<!-- entry #870 --><tr valign=top><td>12:03:19</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/29'>#29</a></td></tr>
<!-- entry #869 --><tr valign=top><td>12:03:16</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/29'>#29</a></td></tr>
<!-- entry #868 --><tr valign=top><td>11:58:34</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Why is it that I am considering to buy a Chrome Book in order to keep my regular computer free from webbrowsers?</td></tr>
<!-- entry #867 --><tr valign=top><td>11:08:49</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/29'>#29</a></td></tr>
<!-- entry #866 --><tr valign=top><td>11:06:29</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Is it fixd now?</td></tr>
<!-- entry #865 --><tr valign=top><td>11:06:24</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #864 --><tr valign=top><td>11:04:39</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Leaderboards updated</td></tr>
<!-- entry #863 --><tr valign=top><td>11:04:04</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Crash prevention on nil</td></tr>
<!-- entry #862 --><tr valign=top><td>11:02:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Cosmetic fix in data generator</td></tr>
<!-- entry #861 --><tr valign=top><td>10:53:52</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Puzzle initized</td></tr>
<!-- entry #860 --><tr valign=top><td>10:48:35</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's test a few things out</td></tr>
<!-- entry #859 --><tr valign=top><td>10:47:24</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Egpy level 3 skeleton set up. The snakes and rocks have not yet been placed</td></tr>
<!-- entry #858 --><tr valign=top><td>10:36:46</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Did my moderation duties... work work work!</td></tr>
<!-- entry #857 --><tr valign=top><td>10:03:34</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/22'>#22</a></td></tr>
<!-- entry #856 --><tr valign=top><td>10:03:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/22'>#22</a></td></tr>
<!-- entry #855 --><tr valign=top><td>09:56:50</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Big Pyramid</td></tr>
<!-- entry #854 --><tr valign=top><td>00:04:38</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>But all that is for tomorrow... I'm gonna callit a day... I didn't realise what time it was</td></tr>
<tr valign=top><td colspan=2><big>11 Nov 2017</big></td></tr>
<!-- entry #853 --><tr valign=top><td>23:56:05</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>My plan is to make it possible in puzzle 3 to actually kill snakes by throwing rocks at them. Of course you realize your amount of rocks is very extremely limited... this is a puzzle game after all.  So don't kill all snakes. To speak in Auron's words, only kill the ones that matter.</td></tr>
<!-- entry #852 --><tr valign=top><td>23:53:26</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(253,170,1); background-color: rgb(22,15,1)'>PLAN</span></td></tr>
<!-- entry #851 --><tr valign=top><td>23:52:52</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Fix myself a sandwitch and take a break ;)</td></tr>
<!-- entry #850 --><tr valign=top><td>23:50:24</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>is running</td></tr>
<!-- entry #849 --><tr valign=top><td>23:48:42</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And with that the time has come to go for level 3, but that is for later or maybe even tomorrow.</td></tr>
<!-- entry #848 --><tr valign=top><td>23:32:47</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/25'>#25</a></td></tr>
<!-- entry #847 --><tr valign=top><td>23:32:19</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>The death tune should now play when you die</td></tr>
<!-- entry #846 --><tr valign=top><td>23:31:13</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Temporarily removed the project auto-update... Way too many needless commits</td></tr>
<!-- entry #845 --><tr valign=top><td>23:30:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup! That works the way it should</td></tr>
<!-- entry #844 --><tr valign=top><td>23:29:14</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>A test will have to confirm that, though...</td></tr>
<!-- entry #843 --><tr valign=top><td>23:29:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think the error below has been fixed</td></tr>
<!-- entry #842 --><tr valign=top><td>23:26:03</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50><pre style='width:250pt; overflow-x: auto;'>stack traceback:<br>	[C]: in function 'error'<br>	LIBS/QGFX2.LLL/QGFX2.LUA:120: in function <LIBS/QGFX2.LLL/QGFX2.LUA:120><br>	LIBS/QGFX2.LLL/QGFX2.LUA:121: in function 'ImageSizes'<br>	LIBS/QGFX2.LLL/QGFX2.LUA:153: in function 'QHot'<br>	SCRIPT/CHAIN_SECTIONS.LLL/ENDPUZZLE.LUA:103: in function 'arrive'<br>	LIBS/CHAIN.LLL/CHAIN.LUA:106: in function 'go'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:137: in function 'lf_draw'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:92: in function 'show'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:94: in function <LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:89><br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:44: in function 'deal_event'<br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:50: in function 'nothing'<br>	LIBS/CHAIN.LLL/CHAIN.LUA:40: in function 'draw'<br>	[string "boot.lua"]:468: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'<br></pre></td></tr>
<!-- entry #841 --><tr valign=top><td>23:24:11</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Nil?</td></tr>
<!-- entry #840 --><tr valign=top><td>23:22:28</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Not a very good way, but at least it fixes the frame issue in death</td></tr>
<!-- entry #839 --><tr valign=top><td>23:19:50</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Death meant the death of the game itself as well</td></tr>
<!-- entry #838 --><tr valign=top><td>23:18:34</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A little issue in my savegame file... I wonde rhow it got there, so I must keep an eye on that.</td></tr>
<!-- entry #837 --><tr valign=top><td>23:17:02</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Of course you realize this means TESTING!!!!</td></tr>
<!-- entry #836 --><tr valign=top><td>23:16:15</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Okay, if Cynthia dies the puzzle should end and the game should show the failure screen</td></tr>
<!-- entry #835 --><tr valign=top><td>23:14:46</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Spit (which is poison) will now kill Cynthia... and freeze the game</td></tr>
<!-- entry #834 --><tr valign=top><td>23:13:28</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/25'>#25</a></td></tr>
<!-- entry #833 --><tr valign=top><td>23:12:58</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Loader configured for Dead Cynthia</td></tr>
<!-- entry #832 --><tr valign=top><td>23:11:24</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Turning around has been blocked as well</td></tr>
<!-- entry #831 --><tr valign=top><td>23:09:59</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>has been set up to make sure you cannot walk any more once Cynthia has died</td></tr>
<!-- entry #830 --><tr valign=top><td>22:59:54</td><td align=right style='color: rgb(254,174,1); background-color: #000000'>LHA</td><td style='color: rgb(254,174,1); background-color: rgb(13,16,1)'><img src='icons/lha.png' style='float:right' height=50>Yeah I archived them</td></tr>
<!-- entry #829 --><tr valign=top><td>22:59:48</td><td align=right style='color: rgb(241,175,1); background-color: #000000'>CLEANUP</td><td style='color: rgb(241,175,1); background-color: rgb(21,14,1)'><img src='icons/cleanup.png' style='float:right' height=50>Piko files removed from repository</td></tr>
<!-- entry #828 --><tr valign=top><td>22:38:10</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/20'>#20</a></td></tr>
<!-- entry #827 --><tr valign=top><td>22:38:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/20'>#20</a></td></tr>
<!-- entry #826 --><tr valign=top><td>20:44:25</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>While I'm on break I'll make the backup run...</td></tr>
<!-- entry #825 --><tr valign=top><td>20:43:32</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Alright, alright I issued that under <a href='http://github.com/PhantasarProductions/cynthia/issues/27'>#27</a></td></tr>
<!-- entry #824 --><tr valign=top><td>20:42:21</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Death art</td></tr>
<!-- entry #823 --><tr valign=top><td>20:41:51</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I'm also in need of a break though...</td></tr>
<!-- entry #822 --><tr valign=top><td>20:14:10</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Of course, now we've come to the point where Cynthia must DIE!!!!<br>Due to a few misactions of mine this can prove to be a little difficult, but I have a few plans to get around that.</td></tr>
<!-- entry #821 --><tr valign=top><td>20:12:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>AT LAST!</td></tr>
<!-- entry #820 --><tr valign=top><td>20:09:28</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>?</td></tr>
<!-- entry #819 --><tr valign=top><td>20:09:22</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Code typo</td></tr>
<!-- entry #818 --><tr valign=top><td>20:08:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Maybe THIS will explain why the spit isn't moving</td></tr>
<!-- entry #817 --><tr valign=top><td>20:08:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Coordinate positiion</td></tr>
<!-- entry #816 --><tr valign=top><td>19:55:30</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Spit not moving</td></tr>
<!-- entry #815 --><tr valign=top><td>19:55:22</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Wrong art</td></tr>
<!-- entry #814 --><tr valign=top><td>19:52:16</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/25'>#25</a></td></tr>
<!-- entry #813 --><tr valign=top><td>19:51:33</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>The Script making the snakes spit has been written. Cynthia will not yet get killed with touched though, but that will soon be brought in.</td></tr>
<!-- entry #812 --><tr valign=top><td>19:39:23</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Snake spit</td></tr>
<!-- entry #811 --><tr valign=top><td>11:11:11</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I wonder how many people got confused by the easter egg causing Marrilona to look like this today in the loading screen:<br><img src='https://i.imgur.com/maIeyex.png' width=100%></td></tr>
<!-- entry #810 --><tr valign=top><td>19:09:37</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/26'>#26</a></td></tr>
<!-- entry #809 --><tr valign=top><td>19:06:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Now?</td></tr>
<!-- entry #808 --><tr valign=top><td>19:06:27</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>GRRR!</td></tr>
<!-- entry #807 --><tr valign=top><td>19:05:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>This should fix it</td></tr>
<!-- entry #806 --><tr valign=top><td>19:03:41</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Bugger found</td></tr>
<!-- entry #805 --><tr valign=top><td>19:01:27</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I have to turn that feature ON... Not OFF!</td></tr>
<!-- entry #804 --><tr valign=top><td>18:58:55</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I hope this line can gimme some answers</td></tr>
<!-- entry #803 --><tr valign=top><td>18:46:10</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Unfortunately it did not</td></tr>
<!-- entry #802 --><tr valign=top><td>18:00:15</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Hopefully this debug data can shine a light on this issue</td></tr>
<!-- entry #801 --><tr valign=top><td>17:58:22</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Analysis in the editor shows that it's at least NOT the map itself, so something in the script appears to be doing this.</td></tr>
<!-- entry #800 --><tr valign=top><td>17:56:29</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>I only don't understand why the area east of snakes is always impassible... I need to sort that one out.</td></tr>
<!-- entry #799 --><tr valign=top><td>17:55:37</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That constraint has been fixed</td></tr>
<!-- entry #798 --><tr valign=top><td>17:54:06</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50>Snake constraint</td></tr>
<!-- entry #797 --><tr valign=top><td>17:52:25</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another illegal table call</td></tr>
<!-- entry #796 --><tr valign=top><td>17:52:15</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Jeroen, you MORON!</td></tr>
<!-- entry #795 --><tr valign=top><td>17:49:22</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal table call</td></tr>
<!-- entry #794 --><tr valign=top><td>17:49:11</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Crap!</td></tr>
<!-- entry #793 --><tr valign=top><td>17:48:20</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>SnakeDir</td></tr>
<!-- entry #792 --><tr valign=top><td>17:45:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Wrong image on snakes</td></tr>
<!-- entry #791 --><tr valign=top><td>15:34:30</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I'll get onto the snakes later, but first I need a break</td></tr>
<!-- entry #790 --><tr valign=top><td>15:03:08</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>All bugs fixed</td></tr>
<!-- entry #789 --><tr valign=top><td>14:53:44</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I need to properly fix everything</td></tr>
<!-- entry #788 --><tr valign=top><td>14:51:24</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I hope I fixed that bug</td></tr>
<!-- entry #787 --><tr valign=top><td>14:51:16</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra backup started</td></tr>
<!-- entry #786 --><tr valign=top><td>14:49:46</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>That didn't work</td></tr>
<!-- entry #785 --><tr valign=top><td>14:34:20</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>When solving a puzzle the game should now unlock the next or be able to perform a special script, although the latter cannot be tested until I have a puzzle where special stuff should happen.</td></tr>
<!-- entry #784 --><tr valign=top><td>14:24:14</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>In case of failure or solving a puzzle you solved before the ">>" button will just redirect you to the puzzle choose menu</td></tr>
<!-- entry #783 --><tr valign=top><td>14:06:55</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Completing a puzzle is now nearly done, all I need to do now is to make sure the next puzzle is unlocked</td></tr>
<!-- entry #782 --><tr valign=top><td>13:36:42</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Best time shows in the puzzle selector</td></tr>
<!-- entry #781 --><tr valign=top><td>13:24:05</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Aside from the internet your own best results are now stored inside your own savegame file as well</td></tr>
<!-- entry #780 --><tr valign=top><td>13:07:25</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Color issue</td></tr>
<!-- entry #779 --><tr valign=top><td>13:07:12</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Not showing result graphic</td></tr>
<!-- entry #778 --><tr valign=top><td>12:58:44</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Does Cynthia walk a little faster now?</td></tr>
<!-- entry #777 --><tr valign=top><td>12:53:44</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Guest bans should not affect registered Anna user scores on the same location</td></tr>
<!-- entry #776 --><tr valign=top><td>12:38:32</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>A little tweak</td></tr>
<!-- entry #775 --><tr valign=top><td>12:36:39</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>We're finally getting somewhere. The joke is, the bug was never fixed, and yet it suddenly works...</td></tr>
<!-- entry #774 --><tr valign=top><td>12:34:40</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Does it work now... please!</td></tr>
<!-- entry #773 --><tr valign=top><td>12:33:21</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Ah, I got it now!</td></tr>
<!-- entry #772 --><tr valign=top><td>12:32:48</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>The errors get stranger and stranger</td></tr>
<!-- entry #771 --><tr valign=top><td>12:32:02</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>The error is now more specfic</td></tr>
<!-- entry #770 --><tr valign=top><td>12:31:45</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Okay, decockroaching time</td></tr>
<!-- entry #769 --><tr valign=top><td>12:31:33</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>EVEN THAT DIDN'T DO ANYTHING!!!!</td></tr>
<!-- entry #768 --><tr valign=top><td>12:29:35</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try to FORCE things</td></tr>
<!-- entry #767 --><tr valign=top><td>12:27:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Case Error ???</td></tr>
<!-- entry #766 --><tr valign=top><td>12:25:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>The damage that caused</td></tr>
<!-- entry #765 --><tr valign=top><td>12:24:59</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Sigh!</td></tr>
<!-- entry #764 --><tr valign=top><td>12:23:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #763 --><tr valign=top><td>12:19:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That should be fixed now</td></tr>
<!-- entry #762 --><tr valign=top><td>12:19:12</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Aha, a typo in the data Anna sends to the game</td></tr>
<!-- entry #761 --><tr valign=top><td>12:16:27</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>NOW I'm in the dark.... The data generated rule out any possibility of a failure...</td></tr>
<!-- entry #760 --><tr valign=top><td>12:16:05</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(249,180,1); background-color: rgb(17,14,1)'>MYSTERY</span></td></tr>
<!-- entry #759 --><tr valign=top><td>12:14:11</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Forgot to rebuild</td></tr>
<!-- entry #758 --><tr valign=top><td>12:13:31</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>let's see if some data can be generated which tells me why</td></tr>
<!-- entry #757 --><tr valign=top><td>12:11:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Bad position of the button, but the misery doesn't end there.... :-/</td></tr>
<!-- entry #756 --><tr valign=top><td>12:09:16</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time to test all this</td></tr>
<!-- entry #755 --><tr valign=top><td>12:08:20</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>the ">>" button does NOT yet work</td></tr>
<!-- entry #754 --><tr valign=top><td>12:08:05</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And a general end puzzle screen is now also shown</td></tr>
<!-- entry #753 --><tr valign=top><td>12:07:43</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>The leaderboards should now be retrieved from Anna and be shown</td></tr>
<!-- entry #752 --><tr valign=top><td>11:27:54</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Music for Funeral Home - Part 1" By Kevin McLeod will be used when Cynthia dies</td></tr>
<!-- entry #751 --><tr valign=top><td>11:20:07</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Commited, wait for the next push</td></tr>
<!-- entry #750 --><tr valign=top><td>11:10:52</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"You gave up!"</td></tr>
<!-- entry #749 --><tr valign=top><td>11:10:45</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"You Failed!"</td></tr>
<!-- entry #748 --><tr valign=top><td>11:10:41</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"Puzzle Solved!"</td></tr>
<!-- entry #747 --><tr valign=top><td>11:03:25</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed all server side bugs... Now focus on the client side code</td></tr>
<!-- entry #746 --><tr valign=top><td>11:03:13</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Bugged as expected</td></tr>
<!-- entry #745 --><tr valign=top><td>10:42:12</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>And now for the moment supr&egrave;me</td></tr>
<!-- entry #744 --><tr valign=top><td>10:41:53</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Some extra security set up here</td></tr>
<!-- entry #743 --><tr valign=top><td>10:37:11</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Optimization as the way I did it know caused needless slowdowns</td></tr>
<!-- entry #742 --><tr valign=top><td>10:36:04</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>But now it's squashed!</td></tr>
<!-- entry #741 --><tr valign=top><td>10:35:56</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>There was a little cockroach on my way in this though</td></tr>
<!-- entry #740 --><tr valign=top><td>10:15:59</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Server side script set up which will allow the game to show you the leader boards. Unlike the website however the game will only show the first 5 ranks in stead of 25.</td></tr>
<!-- entry #739 --><tr valign=top><td>10:09:15</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Admin only data hidden when you are not an admin :P</td></tr>
<!-- entry #738 --><tr valign=top><td>09:45:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Cosmetic error on leaderboard site</td></tr>
<!-- entry #737 --><tr valign=top><td>09:45:32</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Upgrade</td></tr>
<!-- entry #736 --><tr valign=top><td>01:58:37</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Any further pushes come later</td></tr>
<!-- entry #735 --><tr valign=top><td>01:58:26</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed level 2 the way it currently is</td></tr>
<!-- entry #734 --><tr valign=top><td>01:58:06</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #733 --><tr valign=top><td>01:55:59</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>But that is for tomorrow as it's almost 2am, time to sleep!</td></tr>
<!-- entry #732 --><tr valign=top><td>01:55:45</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>The last "challenge" will nowbe to actually get all the data from Anna into the game so the game can show this to you.</td></tr>
<!-- entry #731 --><tr valign=top><td>01:54:27</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Leaderboard pages on line, and while you watch them Anna does do some background work.</td></tr>
<!-- entry #730 --><tr valign=top><td>01:12:41</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50><a href='http://tinyurl.com/CynthiaLeader'>Take a look!</a></td></tr>
<!-- entry #729 --><tr valign=top><td>01:00:42</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>LAGGING FESTIVAL!!!</td></tr>
<!-- entry #728 --><tr valign=top><td>00:46:56</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>This means the hardest stuff when it comes to the leader boards is out of the way, but I'm not done yet, there is still a lot to do... :-/</td></tr>
<!-- entry #727 --><tr valign=top><td>00:45:35</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>And the Anna Account holders are also fine now...</td></tr>
<!-- entry #726 --><tr valign=top><td>00:43:47</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>AT LAST! At least for the non-Anna users that is</td></tr>
<!-- entry #725 --><tr valign=top><td>00:40:31</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Right no more odd things.... But does that mean it worked?</td></tr>
<!-- entry #724 --><tr valign=top><td>00:38:59</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>I gotta echo my previous two cockroach notices... again...</td></tr>
<!-- entry #723 --><tr valign=top><td>00:37:05</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>I hate Murphy! You too?</td></tr>
<!-- entry #722 --><tr valign=top><td>00:36:37</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>If something goes wrong EVERYTHING goes wrong</td></tr>
<!-- entry #721 --><tr valign=top><td>00:35:14</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I hope... With these lags anything is hard to test.</td></tr>
<!-- entry #720 --><tr valign=top><td>00:28:42</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>EVERYTHING LAGS!</td></tr>
<!-- entry #719 --><tr valign=top><td>00:18:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>However that turns up another problem....</td></tr>
<!-- entry #718 --><tr valign=top><td>00:18:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Empty get field</td></tr>
<!-- entry #717 --><tr valign=top><td>00:01:28</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Time in admin log incorrect</td></tr>
<tr valign=top><td colspan=2><big>10 Nov 2017</big></td></tr>
<!-- entry #716 --><tr valign=top><td>23:55:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>esd error</td></tr>
<!-- entry #715 --><tr valign=top><td>23:51:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>database typo</td></tr>
<!-- entry #714 --><tr valign=top><td>23:50:03</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>All parse errors in the server code accounted for</td></tr>
<!-- entry #713 --><tr valign=top><td>23:49:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Cyclic call</td></tr>
<!-- entry #712 --><tr valign=top><td>23:46:31</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Those stupid semicolons get me every time</td></tr>
<!-- entry #711 --><tr valign=top><td>23:43:35</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Right some server side errors... I don't know if that is what causes all this, but let's figure out... :-/</td></tr>
<!-- entry #710 --><tr valign=top><td>23:41:18</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Pretty odd error.... Hopefully some debug lines can provide extra data I may need</td></tr>
<!-- entry #709 --><tr valign=top><td>23:37:19</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Let's see if this debug line can get me some answers...</td></tr>
<!-- entry #708 --><tr valign=top><td>23:35:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Nothing in the admin log either, so investigation is in order!</td></tr>
<!-- entry #707 --><tr valign=top><td>23:34:13</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Nothing I can see on the server side, so very likely something bad has happened :-/</td></tr>
<!-- entry #706 --><tr valign=top><td>23:31:31</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>So far no errors on client side, but what happened on the server side?</td></tr>
<!-- entry #705 --><tr valign=top><td>23:29:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And another code typo, but this time in code that *IS* related.</td></tr>
<!-- entry #704 --><tr valign=top><td>23:29:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Send out request error</td></tr>
<!-- entry #703 --><tr valign=top><td>23:27:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>It goes without saying that I fixed this, of course!</td></tr>
<!-- entry #702 --><tr valign=top><td>23:27:16</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>And a code typo (in unrelated code, still causing a crash, that is even worse).</td></tr>
<!-- entry #701 --><tr valign=top><td>23:26:18</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>(A typical DOH! moment)</td></tr>
<!-- entry #700 --><tr valign=top><td>23:26:08</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>GUI parse error</td></tr>
<!-- entry #699 --><tr valign=top><td>23:24:01</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I gotta put this to the test of course and I expect TROUBLE!</td></tr>
<!-- entry #698 --><tr valign=top><td>23:23:11</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Game should now make its request to Anna once a puzzle has been completed.</td></tr>
<!-- entry #697 --><tr valign=top><td>23:19:51</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Query incomplete</td></tr>
<!-- entry #696 --><tr valign=top><td>23:12:13</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>My Anna library has been expanded with code that should help me to get data from and send data to Anna more easily.</td></tr>
<!-- entry #695 --><tr valign=top><td>22:32:33</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Of course, now it's time to worry about the client-side part of the code.</td></tr>
<!-- entry #694 --><tr valign=top><td>22:32:06</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Should now be able to recieve your scores. So the server side part is now done (providing no bugs pop up, that is).</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <big>7</big> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
