<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <big>1</big> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>16 Nov 2018</big></td></tr>
<!-- entry #2094 --><tr valign=top><td>00:00:49</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>NEVER TRUST ZIGGO TO KEEP THEIR BOOKKEEPING IN ORDER!</td></tr>
<tr valign=top><td colspan=2><big>06 Oct 2018</big></td></tr>
<!-- entry #2093 --><tr valign=top><td>13:10:29</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>Also be sure to try the <a href='https://gamejolt.com/games/Spam/371758'>Spam Programming Language</a> :P</td></tr>
<tr valign=top><td colspan=2><big>03 Oct 2018</big></td></tr>
<!-- entry #2092 --><tr valign=top><td>11:24:46</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I guess I need to suspend Cynthia for the time being and resumt it later... The Atlantis puzzles *will* come, but have a little bit of patience on me.</td></tr>
<tr valign=top><td colspan=2><big>29 Sep 2018</big></td></tr>
<!-- entry #2091 --><tr valign=top><td>11:58:24</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Due to the graphic challenges lying ahead it's not likely I'll get much done in a short time here, but at least I can do some pre-work here....</td></tr>
<!-- entry #2090 --><tr valign=top><td>11:54:05</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Updated Project File</td></tr>
<!-- entry #2089 --><tr valign=top><td>11:52:43</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>Behind the Mast by Nihilore was chosen as another tune for Atlantis</td></tr>
<!-- entry #2088 --><tr valign=top><td>11:50:08</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>L'appel du vide by Nihilore has been chosen as one of the tunes for Atlantis</td></tr>
<tr valign=top><td colspan=2><big>26 Sep 2018</big></td></tr>
<!-- entry #2087 --><tr valign=top><td>19:13:12</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Uploading the current version</td></tr>
<!-- entry #2086 --><tr valign=top><td>19:12:36</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>China added to the itch.io playable realms</td></tr>
<!-- entry #2085 --><tr valign=top><td>19:11:10</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that concludes China</td></tr>
<!-- entry #2084 --><tr valign=top><td>18:55:14</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>In stead of fixing that only to cause new bugs in the process, I've adapted the level causing the trap I set for this medusa in tact, but the which will not trigger the medusa anymore, as that is not what was supposed to happen</td></tr>
<!-- entry #2083 --><tr valign=top><td>18:54:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Medusa has a false workings witch exits</td></tr>
<!-- entry #2082 --><tr valign=top><td>18:45:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Puzzle was unsolvable</td></tr>
<!-- entry #2081 --><tr valign=top><td>17:55:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>But that fixes the title issues</td></tr>
<!-- entry #2080 --><tr valign=top><td>17:55:44</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Dirty code straight from hell</td></tr>
<!-- entry #2079 --><tr valign=top><td>17:43:51</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2078 --><tr valign=top><td>17:42:04</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>The Eastern Road to Atlantis</td></tr>
<!-- entry #2077 --><tr valign=top><td>17:16:37</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Puzzle has been fixed indeed</td></tr>
<!-- entry #2076 --><tr valign=top><td>17:10:27</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Meat takes over color when near colored block</td></tr>
<!-- entry #2075 --><tr valign=top><td>17:07:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>illegal index</td></tr>
<!-- entry #2074 --><tr valign=top><td>17:01:47</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>In order to prevent th fix getting lost by accident the original teddybear file for the "China in your hand" puzzle has been put in Quarantaine</td></tr>
<!-- entry #2073 --><tr valign=top><td>17:01:18</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Miserable mistake</td></tr>
<!-- entry #2072 --><tr valign=top><td>16:53:44</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2071 --><tr valign=top><td>16:53:20</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>China in your hand</td></tr>
<!-- entry #2070 --><tr valign=top><td>14:24:11</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Alpha Update</td></tr>
<!-- entry #2069 --><tr valign=top><td>14:22:31</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>stricter</td></tr>
<!-- entry #2068 --><tr valign=top><td>14:22:23</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>All's okay</td></tr>
<!-- entry #2067 --><tr valign=top><td>14:14:25</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2066 --><tr valign=top><td>14:10:37</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Tiger Woods</td></tr>
<tr valign=top><td colspan=2><big>18 Sep 2018</big></td></tr>
<!-- entry #2065 --><tr valign=top><td>17:48:19</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>See ya!</td></tr>
<!-- entry #2064 --><tr valign=top><td>17:47:34</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Okay, time for the news and I gotta endure the stupidity the Dutch morons... I mean government have in store for us</td></tr>
<!-- entry #2063 --><tr valign=top><td>17:45:12</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Is running</td></tr>
<!-- entry #2062 --><tr valign=top><td>17:45:05</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Up to date</td></tr>
<!-- entry #2061 --><tr valign=top><td>17:44:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A small level error fixed</td></tr>
<!-- entry #2060 --><tr valign=top><td>17:23:58</td><td align=right style='color: rgb(253,176,1); background-color: #000000'>SCREENSHOT</td><td style='color: rgb(253,176,1); background-color: rgb(0,0,0)'><img src='https://user-images.githubusercontent.com/11202073/45697980-4648c580-bb67-11e8-9fcd-af476d60b852.png' alt='yeah?' width=100%></td></tr>
<!-- entry #2059 --><tr valign=top><td>16:44:25</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2058 --><tr valign=top><td>16:41:36</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/49'>#49</a></td></tr>
<!-- entry #2057 --><tr valign=top><td>16:41:19</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Okay.... okay, it's the other way around.... But anyway, it works</td></tr>
<!-- entry #2056 --><tr valign=top><td>16:38:31</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>p should now be used for pulling and o for pushing and that would take care of <a href='http://github.com/PhantasarProductions/cynthia/issues/49'>#49</a> , but I do need to test this properly</td></tr>
<!-- entry #2055 --><tr valign=top><td>16:33:36</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>A few small adaptions</td></tr>
<!-- entry #2054 --><tr valign=top><td>16:23:10</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Before that I placed in the forgotten locked door XD</td></tr>
<!-- entry #2053 --><tr valign=top><td>16:22:21</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But I guess I gotta test to find out!</td></tr>
<!-- entry #2052 --><tr valign=top><td>16:22:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And I think (read: hope) the cockroach has been sqashed now</td></tr>
<!-- entry #2051 --><tr valign=top><td>16:21:49</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Meat marked on screen now if taken</td></tr>
<!-- entry #2050 --><tr valign=top><td>16:18:41</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Meat still ignored?</td></tr>
<!-- entry #2049 --><tr valign=top><td>16:15:04</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Snake</td></tr>
<!-- entry #2048 --><tr valign=top><td>16:14:10</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Meat ignoring issue</td></tr>
<!-- entry #2047 --><tr valign=top><td>16:13:45</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>And one snake is facing the wrong direction... Well that is the easy bug to fix</td></tr>
<!-- entry #2046 --><tr valign=top><td>16:13:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Tiger ignores meat</td></tr>
<!-- entry #2045 --><tr valign=top><td>16:08:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Puzzle as it was unsolvable</td></tr>
<!-- entry #2044 --><tr valign=top><td>16:00:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Malfunctioned boolean expression</td></tr>
<!-- entry #2043 --><tr valign=top><td>15:57:13</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I've hacked my savegame to get this over with ....</td></tr>
<!-- entry #2042 --><tr valign=top><td>15:56:18</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Ive checked the code, now it appears this is something Ill only suffer from as I am the developer of the game, and the actual users should not suffer& however, this is something thatll need to be checked once Ill start on the Atlantis puzzles.</td></tr>
<!-- entry #2041 --><tr valign=top><td>15:47:55</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/62'>#62</a></td></tr>
<!-- entry #2040 --><tr valign=top><td>15:39:15</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>The game does not yet make note of the meat being collected, at least not visually... I'm on that. ;)</td></tr>
<!-- entry #2039 --><tr valign=top><td>15:38:54</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Meat Scripted</td></tr>
<!-- entry #2038 --><tr valign=top><td>15:33:54</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Tiger scripted</td></tr>
<!-- entry #2037 --><tr valign=top><td>15:05:47</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Yeah, I know it's vague, but you'll have to do with this :P</td></tr>
<!-- entry #2036 --><tr valign=top><td>15:05:13</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Some code</td></tr>
<!-- entry #2035 --><tr valign=top><td>14:45:03</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2034 --><tr valign=top><td>14:42:22</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Eye of the tiger</td></tr>
<tr valign=top><td colspan=2><big>11 Sep 2018</big></td></tr>
<!-- entry #2033 --><tr valign=top><td>16:03:28</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #2032 --><tr valign=top><td>16:03:24</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup</td></tr>
<!-- entry #2031 --><tr valign=top><td>16:02:22</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And then I was taken by some "real life" stuff... Sorry folks, that too is important</td></tr>
<!-- entry #2030 --><tr valign=top><td>13:12:00</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Added Both To TeddyBear</td></tr>
<!-- entry #2029 --><tr valign=top><td>13:04:33</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Project file</td></tr>
<!-- entry #2028 --><tr valign=top><td>13:03:17</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Meat</td></tr>
<!-- entry #2027 --><tr valign=top><td>13:00:44</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Tiger</td></tr>
<tr valign=top><td colspan=2><big>10 Sep 2018</big></td></tr>
<!-- entry #2026 --><tr valign=top><td>16:25:20</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>I'll soon set things right here....This session ends now, I hope I can put in a new enemy tomorrow...</td></tr>
<!-- entry #2025 --><tr valign=top><td>15:35:32</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>But as this bug surfaced while I was shopping in order NOT to waste any time, my time is in the end still wasted.... GRRR!</td></tr>
<!-- entry #2024 --><tr valign=top><td>15:35:05</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Uploading now</td></tr>
<!-- entry #2023 --><tr valign=top><td>15:34:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Script fixed</td></tr>
<!-- entry #2022 --><tr valign=top><td>15:26:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>It appears something is wrong with the version creator, let's find out what it is... :-/</td></tr>
<!-- entry #2021 --><tr valign=top><td>14:13:56</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Alpha Update</td></tr>
<!-- entry #2020 --><tr valign=top><td>14:12:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>NOW it works! :)</td></tr>
<!-- entry #2019 --><tr valign=top><td>14:02:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Technofix to the puzzle as it would otherwise be unsolvable</td></tr>
<!-- entry #2018 --><tr valign=top><td>13:46:49</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #2017 --><tr valign=top><td>13:45:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, that's been fixed</td></tr>
<!-- entry #2016 --><tr valign=top><td>13:39:34</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>However it appears something went wrong, so I guess I need to relook into this...</td></tr>
<!-- entry #2015 --><tr valign=top><td>13:39:13</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Once upon a time in the east</td></tr>
<!-- entry #2014 --><tr valign=top><td>13:10:39</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>The text "Welcome to China" is (of course) written in Chinese script</td></tr>
<!-- entry #2013 --><tr valign=top><td>13:10:21</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"Welcome to China" sign</td></tr>
<!-- entry #2012 --><tr valign=top><td>12:43:31</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Eastern Thought" by Kevin McLeod will be another tune for the background tunes for China</td></tr>
<!-- entry #2011 --><tr valign=top><td>12:41:57</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Asian Drums" by Kevin McLeod will be one of the background tunes for China.</td></tr>
<!-- entry #2010 --><tr valign=top><td>12:14:52</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I will now start to prepare for the puzzles in China, and that will require some eastern sounding music, and also some new textures and stuff, so I guess I'll be busy for awhile before even the first puzzle can be added....</td></tr>
<!-- entry #2009 --><tr valign=top><td>12:13:31</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And I did several things for MyData</td></tr>
<!-- entry #2008 --><tr valign=top><td>12:13:08</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>Well, I'm also writing a book, ya know, and I added yet another chapter.</td></tr>
<tr valign=top><td colspan=2><big>09 Sep 2018</big></td></tr>
<!-- entry #2007 --><tr valign=top><td>09:16:27</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I will for now take a break from Cynthia Johnson, but I'll very likely be back on this project after the weekend to prepare the China puzzles...</td></tr>
<tr valign=top><td colspan=2><big>08 Sep 2018</big></td></tr>
<!-- entry #2006 --><tr valign=top><td>22:51:47</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>But first the hidden Alpha is being uploaded</td></tr>
<!-- entry #2005 --><tr valign=top><td>22:51:29</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>PUBLIC release I mean</td></tr>
<!-- entry #2004 --><tr valign=top><td>22:51:23</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Made a few adaptions for the next release</td></tr>
<!-- entry #2003 --><tr valign=top><td>22:46:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Broken Witch exit</td></tr>
<!-- entry #2002 --><tr valign=top><td>22:41:34</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Quick Test</td></tr>
<!-- entry #2001 --><tr valign=top><td>22:10:46</td><td align=right style='color: rgb(243,177,1); background-color: #000000'>LINK</td><td style='color: rgb(243,177,1); background-color: rgb(14,11,1)'><img src='icons/link.png' style='float:right' height=50>And all links between Anna and Game Jolt are present too</td></tr>
<!-- entry #2000 --><tr valign=top><td>22:09:54</td><td align=right style='color: rgb(251,177,1); background-color: #000000'>ACHIEVEMENT</td><td style='color: rgb(251,177,1); background-color: rgb(17,11,1)'><img src='icons/achievement.png' style='float:right' height=50>All realms have their achievements now</td></tr>
<!-- entry #1999 --><tr valign=top><td>21:50:29</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1998 --><tr valign=top><td>21:47:59</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I will have to test if the link to Atlantis works, though</td></tr>
<!-- entry #1997 --><tr valign=top><td>21:47:12</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>It goes without saying, I hope, but trying to go to Atlantis will (for now) crash the game, and I will first focus on China</td></tr>
<!-- entry #1996 --><tr valign=top><td>21:44:35</td><td align=right style='color: rgb(243,177,1); background-color: #000000'>LINK</td><td style='color: rgb(243,177,1); background-color: rgb(14,11,1)'><img src='icons/link.png' style='float:right' height=50>Both China and Norway have been linked to Atlantis, which will unlock when you completed all puzzles in either of those realms.</td></tr>
<!-- entry #1995 --><tr valign=top><td>21:38:07</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Since both Norway and China will open Atlantis as the next realm it was only a small adaption best to be done right away... ;)</td></tr>
<!-- entry #1994 --><tr valign=top><td>21:37:34</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>End of China Scenario text</td></tr>
<!-- entry #1993 --><tr valign=top><td>21:36:18</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>End of Norway Scenario text</td></tr>
<!-- entry #1992 --><tr valign=top><td>19:51:22</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that brings me to closing this realm</td></tr>
<!-- entry #1991 --><tr valign=top><td>19:51:02</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Puzzle solvable</td></tr>
<!-- entry #1990 --><tr valign=top><td>19:43:56</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Two</td></tr>
<!-- entry #1989 --><tr valign=top><td>19:43:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Several fixes as the puzzle would otherwise be unsolvable</td></tr>
<!-- entry #1988 --><tr valign=top><td>19:39:19</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1987 --><tr valign=top><td>19:33:43</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>The Nordic Road To Atlantis</td></tr>
<tr valign=top><td colspan=2><big>06 Sep 2018</big></td></tr>
<!-- entry #1986 --><tr valign=top><td>20:01:08</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well, that will take awhile... I hope I can complete the Norway puzzles next weekend, and then the China puzzles will come....</td></tr>
<!-- entry #1985 --><tr valign=top><td>19:59:24</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Alpha Update</td></tr>
<!-- entry #1984 --><tr valign=top><td>19:52:17</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1983 --><tr valign=top><td>19:52:10</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Config</td></tr>
<!-- entry #1982 --><tr valign=top><td>19:51:05</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>And that is for another time</td></tr>
<!-- entry #1981 --><tr valign=top><td>19:50:56</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>But the changes will only be sent to the server on the next update to add the next puzzle</td></tr>
<!-- entry #1980 --><tr valign=top><td>19:50:33</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>XConfig</td></tr>
<!-- entry #1979 --><tr valign=top><td>19:49:46</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Okay, that is in order</td></tr>
<!-- entry #1978 --><tr valign=top><td>19:42:53</td><td align=right style='color: rgb(245,178,1); background-color: #000000'>COSMETIC</td><td style='color: rgb(245,178,1); background-color: rgb(23,12,1)'>Got rid of false walking effects when a troll pushes</td></tr>
<!-- entry #1977 --><tr valign=top><td>19:42:31</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(245,178,1); background-color: rgb(23,12,1)'>COSMETIC</span></td></tr>
<!-- entry #1975 --><tr valign=top><td>19:39:42</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>The puzzle itself WORKS!</td></tr>
<!-- entry #1974 --><tr valign=top><td>19:38:36</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>We'll never know what happened... i guess</td></tr>
<!-- entry #1973 --><tr valign=top><td>19:35:00</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>HUH?</td></tr>
<!-- entry #1972 --><tr valign=top><td>19:28:55</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>And another test is in order</td></tr>
<!-- entry #1971 --><tr valign=top><td>19:28:43</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Several things</td></tr>
<!-- entry #1970 --><tr valign=top><td>19:28:04</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>One witch was ignoring you</td></tr>
<!-- entry #1969 --><tr valign=top><td>19:26:10</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Deactivated</td></tr>
<!-- entry #1968 --><tr valign=top><td>19:25:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>AT LAST!</td></tr>
<!-- entry #1967 --><tr valign=top><td>19:18:48</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's go.... AGAIN!</td></tr>
<!-- entry #1966 --><tr valign=top><td>19:15:54</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found the source of all evil</td></tr>
<!-- entry #1965 --><tr valign=top><td>19:13:07</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>extra debug line has been put into place, as this is beyond reason</td></tr>
<!-- entry #1964 --><tr valign=top><td>19:09:51</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>STILL NO FUCKING GOOD!!!</td></tr>
<!-- entry #1963 --><tr valign=top><td>19:08:07</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>ONLY ONE WAY TO FIND OUT!!!</td></tr>
<!-- entry #1962 --><tr valign=top><td>19:08:00</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I do not know if this is the solution to all my problems, but....</td></tr>
<!-- entry #1961 --><tr valign=top><td>19:07:42</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>WAIT A MINUTE!</td></tr>
<!-- entry #1960 --><tr valign=top><td>19:05:43</td><td align=right style='color: rgb(251,172,1); background-color: #000000'>EXPERIMENT</td><td style='color: rgb(251,172,1); background-color: rgb(23,16,1)'><img src='icons/experiment.png' style='float:right' height=50>So let's resort to a dirty trick straight from hell!</td></tr>
<!-- entry #1959 --><tr valign=top><td>19:05:06</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> It really REFUSES to work</td></tr>
<!-- entry #1958 --><tr valign=top><td>17:59:27</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I don't know if that fixes the problem as a whole, but there's only ONE way to find out....</td></tr>
<!-- entry #1957 --><tr valign=top><td>17:57:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That was a not well tagged exit</td></tr>
<!-- entry #1956 --><tr valign=top><td>17:56:54</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I did find one unmarked spot, but I wonder if that is the "evil" here</td></tr>
<!-- entry #1955 --><tr valign=top><td>17:49:31</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Debug routine activated</td></tr>
<!-- entry #1954 --><tr valign=top><td>17:49:17</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But another part still persists.... somehow</td></tr>
<!-- entry #1953 --><tr valign=top><td>17:49:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>PART of the problem</td></tr>
<!-- entry #1952 --><tr valign=top><td>17:43:31</td><td align=right style='color: rgb(251,172,1); background-color: #000000'>EXPERIMENT</td><td style='color: rgb(251,172,1); background-color: rgb(23,16,1)'><img src='icons/experiment.png' style='float:right' height=50>Let's try... THIS</td></tr>
<!-- entry #1951 --><tr valign=top><td>17:43:23</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,172,1); background-color: rgb(23,16,1)'>EXPERIMENT</span></td></tr>
<!-- entry #1950 --><tr valign=top><td>17:42:36</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>As I thought, the entire exit search routine appears to be ignored</td></tr>
<!-- entry #1949 --><tr valign=top><td>17:40:16</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Let's see if THIS gets me some answers.... :-/</td></tr>
<!-- entry #1948 --><tr valign=top><td>17:39:59</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Still no good</td></tr>
<!-- entry #1947 --><tr valign=top><td>17:31:19</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Forced error must give me some answers</td></tr>
<!-- entry #1946 --><tr valign=top><td>17:29:35</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But that doesn't happen somehow....</td></tr>
<!-- entry #1945 --><tr valign=top><td>17:26:48</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>That SHOULD fix the bug I just mentioned</td></tr>
<!-- entry #1944 --><tr valign=top><td>17:26:30</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Tag based pushing</td></tr>
<!-- entry #1943 --><tr valign=top><td>17:20:53</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Trolltags</td></tr>
<!-- entry #1942 --><tr valign=top><td>15:43:26</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Troll Exit Points do not yet work properly</td></tr>
<!-- entry #1941 --><tr valign=top><td>15:34:31</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>TrollExit crash prevention tag</td></tr>
<!-- entry #1940 --><tr valign=top><td>15:30:40</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time to test this out</td></tr>
<!-- entry #1939 --><tr valign=top><td>15:27:34</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Registered my new driving license</td></tr>
<!-- entry #1938 --><tr valign=top><td>14:21:58</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1937 --><tr valign=top><td>14:21:42</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Witch troll will help?</td></tr>
<tr valign=top><td colspan=2><big>05 Sep 2018</big></td></tr>
<!-- entry #1936 --><tr valign=top><td>14:56:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That issue's been fixed</td></tr>
<!-- entry #1935 --><tr valign=top><td>14:50:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Trolls push vertically into the wrong direction</td></tr>
<!-- entry #1934 --><tr valign=top><td>14:50:18</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>adaptions</td></tr>
<!-- entry #1933 --><tr valign=top><td>14:39:42</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1932 --><tr valign=top><td>14:39:26</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Trololololol!</td></tr>
<!-- entry #1931 --><tr valign=top><td>14:16:50</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>and Game Jolt users can now get the "alpha" status to attain access to the WIP sections of the game</td></tr>
<!-- entry #1930 --><tr valign=top><td>14:13:25</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>script set up for automated alphaupdates</td></tr>
<!-- entry #1929 --><tr valign=top><td>13:33:48</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Thank goodness the love builder has been deprecated so I don't have to endure those "Segmentation faults" that pop up without reason, anymore once this project has been finished... :-/</td></tr>
<!-- entry #1928 --><tr valign=top><td>12:39:34</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/61'>#61</a></td></tr>
<!-- entry #1927 --><tr valign=top><td>12:09:32</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>A few security alterations</td></tr>
<!-- entry #1926 --><tr valign=top><td>12:09:16</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Pushing works</td></tr>
<!-- entry #1925 --><tr valign=top><td>11:57:25</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take TWO!</td></tr>
<!-- entry #1924 --><tr valign=top><td>11:57:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Case Error</td></tr>
<!-- entry #1923 --><tr valign=top><td>11:53:05</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Project file</td></tr>
<!-- entry #1922 --><tr valign=top><td>11:52:59</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Update</td></tr>
<!-- entry #1921 --><tr valign=top><td>11:52:40</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50>Credits</td></tr>
<!-- entry #1920 --><tr valign=top><td>11:25:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I need to put this to the test, of course, so here goes....</td></tr>
<!-- entry #1919 --><tr valign=top><td>11:24:45</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Troll pushing routine should now work</td></tr>
<tr valign=top><td colspan=2><big>04 Sep 2018</big></td></tr>
<!-- entry #1918 --><tr valign=top><td>21:14:34</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra backup started</td></tr>
<!-- entry #1917 --><tr valign=top><td>21:14:28</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I will get to the actual bashing later</td></tr>
<!-- entry #1916 --><tr valign=top><td>21:14:12</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Up-to-date</td></tr>
<!-- entry #1915 --><tr valign=top><td>20:20:20</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Although the routine itself has yet to be written... the function handling this is for now empty</td></tr>
<!-- entry #1914 --><tr valign=top><td>20:19:57</td><td align=right style='color: rgb(243,177,1); background-color: #000000'>LINK</td><td style='color: rgb(243,177,1); background-color: rgb(14,11,1)'><img src='icons/link.png' style='float:right' height=50>Troll Push routine linked</td></tr>
<!-- entry #1913 --><tr valign=top><td>19:53:23</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1912 --><tr valign=top><td>15:28:30</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1911 --><tr valign=top><td>14:11:22</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And there I must end it for now...</td></tr>
<!-- entry #1910 --><tr valign=top><td>14:09:35</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yes!</td></tr>
<!-- entry #1909 --><tr valign=top><td>14:07:51</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Only one way to find out... take six</td></tr>
<!-- entry #1908 --><tr valign=top><td>14:07:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Did I fix that?</td></tr>
<!-- entry #1907 --><tr valign=top><td>14:06:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>But they do not turn around the way they should based on your position</td></tr>
<!-- entry #1906 --><tr valign=top><td>14:06:22</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>You can kill them</td></tr>
<!-- entry #1905 --><tr valign=top><td>14:06:09</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Trolls appear</td></tr>
<!-- entry #1904 --><tr valign=top><td>14:03:55</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Five</td></tr>
<!-- entry #1903 --><tr valign=top><td>14:03:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Cosmetic issues (Yeah I remember I had those two with the witches)</td></tr>
<!-- entry #1902 --><tr valign=top><td>13:58:04</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Four</td></tr>
<!-- entry #1901 --><tr valign=top><td>13:57:58</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Well that was only something small, so nothing to worry about, baby!</td></tr>
<!-- entry #1900 --><tr valign=top><td>13:57:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Position error</td></tr>
<!-- entry #1899 --><tr valign=top><td>13:55:05</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Three</td></tr>
<!-- entry #1898 --><tr valign=top><td>13:54:32</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Trolls</td></tr>
<!-- entry #1897 --><tr valign=top><td>13:50:48</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I forgot to add the tutorial notice.... Silly me!</td></tr>
<!-- entry #1896 --><tr valign=top><td>13:48:55</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>(The titlte "She's rocking the trolls, tonight" refers to a song by the Dutch band "Band Zonder Naam" (also known as BZN), entitled "Rocking the trolls", in which "He's rocking the trolls, tonight!" is the last sentence of the chorus. <br>Since Cynthia has to throw a rock to a troll in this level and Cynthia being a female I replaced "He's" with "She's"....</td></tr>
<!-- entry #1895 --><tr valign=top><td>13:47:03</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Of course, first I must look to the trolls if they appear the way they should</td></tr>
<!-- entry #1894 --><tr valign=top><td>13:45:39</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Server updated, "She's rocking the trolls, tonight", has been added to the leaderboards</td></tr>
</table><p>Page: <big>1</big> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
