<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <big>2</big> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>04 Sep 2018</big></td></tr>
<!-- entry #1893 --><tr valign=top><td>13:34:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed it</td></tr>
<!-- entry #1892 --><tr valign=top><td>13:34:50</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #1891 --><tr valign=top><td>13:34:47</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Run a test</td></tr>
<!-- entry #1890 --><tr valign=top><td>13:29:48</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Building</td></tr>
<!-- entry #1889 --><tr valign=top><td>13:29:23</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Some data set up, but Anna does NOT yet take effect from that</td></tr>
<!-- entry #1888 --><tr valign=top><td>13:27:52</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>I've scripted the trolls to appear *if* they are put in the level... I have only scripted them to appear, so touching them will for now do nothing. Killing them should be possible though...</td></tr>
<!-- entry #1887 --><tr valign=top><td>13:16:34</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>I really need to dig through my code once more....</td></tr>
<!-- entry #1886 --><tr valign=top><td>13:14:44</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>IDE refreshment</td></tr>
<!-- entry #1885 --><tr valign=top><td>12:57:15</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>She's Rocking the Trolls, tonight</td></tr>
<!-- entry #1884 --><tr valign=top><td>12:23:30</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>ANd then they say MEN only got their minds on one thing :P<p><img src='https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/40095746_2115402968778661_4763228592232464384_n.jpg?_nc_cat=0&oh=01288e91adcfc2e3fbfbb73d74a55ef5&oe=5BF04119'></td></tr>
<tr valign=top><td colspan=2><big>03 Sep 2018</big></td></tr>
<!-- entry #1883 --><tr valign=top><td>19:56:43</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I am a bit lacking time, so it'll end here for today, but I'll be back for more ;)</td></tr>
<!-- entry #1882 --><tr valign=top><td>19:55:46</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Trolls will be found in the Norway section where they will knock Cynthia to a certain location of they can touch you. They can be killed (of course), but doing so is not always the wisest thing to do, as they may be able to push you to spots where you can otherwise not come.</td></tr>
<!-- entry #1881 --><tr valign=top><td>19:54:09</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Stuff set up to make introducing trolls possible.</td></tr>
<!-- entry #1880 --><tr valign=top><td>19:53:12</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Sorry for the delay</td></tr>
<tr valign=top><td colspan=2><big>20 Apr 2018</big></td></tr>
<!-- entry #1879 --><tr valign=top><td>19:20:41</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And I guess now the session as really come to an end</td></tr>
<!-- entry #1878 --><tr valign=top><td>19:19:37</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Some backlogged commits have been pushed</td></tr>
<!-- entry #1877 --><tr valign=top><td>19:19:21</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Up-to-date</td></tr>
<!-- entry #1876 --><tr valign=top><td>19:19:07</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Done</td></tr>
<!-- entry #1875 --><tr valign=top><td>15:14:37</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that's all for now</td></tr>
<!-- entry #1874 --><tr valign=top><td>14:55:49</td><td align=right style='color: rgb(243,177,1); background-color: #000000'>LINK</td><td style='color: rgb(243,177,1); background-color: rgb(14,11,1)'><img src='icons/link.png' style='float:right' height=50>Itch.io page linked to the Phantasar Productions website</td></tr>
<!-- entry #1873 --><tr valign=top><td>14:48:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That should be fixed now</td></tr>
<!-- entry #1872 --><tr valign=top><td>14:45:00</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>A tiny bug withing Anna has been discovered though, so let's check it out....</td></tr>
<!-- entry #1871 --><tr valign=top><td>14:44:46</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup that sets it right</td></tr>
<!-- entry #1870 --><tr valign=top><td>14:37:22</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Adaptions</td></tr>
<!-- entry #1869 --><tr valign=top><td>14:36:32</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Almost there, but I need to adept Anna a bit</td></tr>
<!-- entry #1868 --><tr valign=top><td>14:34:03</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Three</td></tr>
<!-- entry #1867 --><tr valign=top><td>14:33:58</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed that</td></tr>
<!-- entry #1866 --><tr valign=top><td>14:33:28</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>The most crucial witch of this puzzle refuses to work</td></tr>
<!-- entry #1865 --><tr valign=top><td>14:30:55</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Two</td></tr>
<!-- entry #1864 --><tr valign=top><td>14:30:52</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That's been fixed.... Haha :)</td></tr>
<!-- entry #1863 --><tr valign=top><td>14:29:31</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Cosmetic issue.... No worries... ;)</td></tr>
<!-- entry #1862 --><tr valign=top><td>14:28:42</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time to put it all to the test</td></tr>
<!-- entry #1861 --><tr valign=top><td>14:26:06</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1860 --><tr valign=top><td>14:22:20</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"The North"</td></tr>
<!-- entry #1859 --><tr valign=top><td>14:19:50</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>And "SnowDrop" has been added as well....</td></tr>
<!-- entry #1858 --><tr valign=top><td>14:17:54</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"The Snow Queen" by Kevin McLeod has been added to the Norway random background music.<br>It has been one of my favorites by McLeod, and reading the description I guess he agrees.<br>I know this is a kind of recycle since the tune was first used by me in Scyndi's Forest Quest and it was also used in The Secrets of Dyrt.</td></tr>
<!-- entry #1857 --><tr valign=top><td>14:09:27</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Norway puzzle 1 complete.... Right now no new stuff... Perhaps later....</td></tr>
<!-- entry #1856 --><tr valign=top><td>13:47:18</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>It was a long time, but today I'm gonna work on the first puzzle in Norway</td></tr>
<tr valign=top><td colspan=2><big>13 Mar 2018</big></td></tr>
<!-- entry #1855 --><tr valign=top><td>11:10:18</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Up-to-date</td></tr>
<!-- entry #1854 --><tr valign=top><td>10:20:26</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Given the fact that I am in multiple projects now, it may take awhile before the next realm (Norway) is fully convered, but I'm on it as much as I can.... ;)</td></tr>
<!-- entry #1853 --><tr valign=top><td>10:19:20</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated, and the italy levels should be included here now</td></tr>
<!-- entry #1852 --><tr valign=top><td>10:18:16</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Everything's in order here</td></tr>
<!-- entry #1851 --><tr valign=top><td>10:12:20</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I do need to test if it works the way it's intended</td></tr>
<!-- entry #1850 --><tr valign=top><td>10:07:47</td><td align=right style='color: rgb(243,177,1); background-color: #000000'>LINK</td><td style='color: rgb(243,177,1); background-color: rgb(14,11,1)'><img src='icons/link.png' style='float:right' height=50>Link to China set up</td></tr>
<!-- entry #1849 --><tr valign=top><td>10:07:39</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(243,177,1); background-color: rgb(14,11,1)'>LINK</span></td></tr>
<!-- entry #1848 --><tr valign=top><td>10:07:03</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>End of Italy text</td></tr>
<tr valign=top><td colspan=2><big>05 Mar 2018</big></td></tr>
<!-- entry #1847 --><tr valign=top><td>12:48:07</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>I hope i can do the needed chainwork later this week</td></tr>
<!-- entry #1846 --><tr valign=top><td>12:47:42</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>xtra</td></tr>
<!-- entry #1845 --><tr valign=top><td>12:47:21</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>More full work comes later</td></tr>
<!-- entry #1844 --><tr valign=top><td>12:12:43</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>tempupdate</td></tr>
<!-- entry #1843 --><tr valign=top><td>12:12:03</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Time's not kind on me now, so I hope I can make the chainup soon so I can at least release the Italy levels, but none can tell how things go now...</td></tr>
<!-- entry #1842 --><tr valign=top><td>12:10:45</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Furthermore I'll do the Norwegian section next :P</td></tr>
<!-- entry #1841 --><tr valign=top><td>12:09:24</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>With that the puzzles in Italy are finished, but the game cannot chain to the next realm (China) yet</td></tr>
<!-- entry #1840 --><tr valign=top><td>12:08:39</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Puzzle works as intended</td></tr>
<!-- entry #1839 --><tr valign=top><td>12:03:34</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1838 --><tr valign=top><td>12:01:11</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>I've set up Italy Puzzle <a href='http://github.com/PhantasarProductions/cynthia/issues/5'>#5</a></td></tr>
<!-- entry #1837 --><tr valign=top><td>12:00:54</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>The past days have been bad on my health.... It was not my work on 63 fires of lung that slowed all this down :(</td></tr>
<tr valign=top><td colspan=2><big>21 Feb 2018</big></td></tr>
<!-- entry #1836 --><tr valign=top><td>21:27:14</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>I know I promised to try to complete the Italy part of the game, but unfortunately Illness struck me preventing me from keeping this promise.</td></tr>
<tr valign=top><td colspan=2><big>18 Feb 2018</big></td></tr>
<!-- entry #1835 --><tr valign=top><td>13:03:50</td><td align=right style='color: rgb(250,173,1); background-color: #000000'>ANNOUNCEMENT</td><td style='color: rgb(250,173,1); background-color: rgb(13,12,1)'>Well at least I can say that as soon as I find the time to do it I will finish the Italy section and also release it. This will open the gate the the China section, although I will develop the Norway section first.</td></tr>
<!-- entry #1834 --><tr valign=top><td>13:03:44</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(250,173,1); background-color: rgb(13,12,1)'>ANNOUNCEMENT</span></td></tr>
<!-- entry #1833 --><tr valign=top><td>12:59:03</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And so far for now... I hope I can add some more content tomorrow (as that would finish the Italy section), but I cannot yet say how stuff would go, as my general schedule is pretty full tomorrow.</td></tr>
<!-- entry #1832 --><tr valign=top><td>12:57:28</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1831 --><tr valign=top><td>12:57:05</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>And the puzzle was even harder than I imagined, yet solvable</td></tr>
<!-- entry #1830 --><tr valign=top><td>12:56:52</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>it works</td></tr>
<!-- entry #1829 --><tr valign=top><td>12:54:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Hopefully turning her face fixes that</td></tr>
<!-- entry #1828 --><tr valign=top><td>12:53:59</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Maybe the standard line blocks are a bit busted, causing Cynthia to die upon entering this stage</td></tr>
<!-- entry #1827 --><tr valign=top><td>12:52:07</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Another test</td></tr>
<!-- entry #1826 --><tr valign=top><td>12:50:10</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That's been fixed, of course</td></tr>
<!-- entry #1825 --><tr valign=top><td>12:50:02</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Start Position forgotten</td></tr>
<!-- entry #1824 --><tr valign=top><td>12:47:24</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think i fixed it (at least I hope so).</td></tr>
<!-- entry #1823 --><tr valign=top><td>12:44:07</td><td align=right style='color: rgb(247,179,1); background-color: #000000'>TECHNO</td><td style='color: rgb(247,179,1); background-color: rgb(12,11,1)'><img src='icons/techno.png' style='float:right' height=50><pre>Error: Extension "BFXRLIBRARY" not supported.<br>stack traceback:<br>	[C]: at 0x010d73b920<br>	[C]: in function 'newSource'<br>	LIBS/AUDIO.LLL/AUDIO.LUA:34: in function 'LoadSound'<br>	LIBS/PHANTASAR.LLL/PHANTASAR.LUA:109: in function <LIBS/PHANTASAR.LLL/PHANTASAR.LUA:108><br>	LIBS/PHANTASAR.LLL/PHANTASAR.LUA:120: in function 'update'<br>	[string "boot.lua"]:464: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'</pre></td></tr>
<!-- entry #1822 --><tr valign=top><td>12:43:23</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Huh?</td></tr>
<!-- entry #1821 --><tr valign=top><td>12:42:09</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1820 --><tr valign=top><td>12:34:56</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Gonna put it to the test</td></tr>
<!-- entry #1819 --><tr valign=top><td>12:34:32</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Greece Puzzle 4</td></tr>
<tr valign=top><td colspan=2><big>24 Jan 2018</big></td></tr>
<!-- entry #1818 --><tr valign=top><td>16:10:21</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1817 --><tr valign=top><td>16:09:56</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1816 --><tr valign=top><td>15:58:42</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Italy puzzle 3</td></tr>
<!-- entry #1815 --><tr valign=top><td>15:25:19</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Small adaption of the colored block tutorial</td></tr>
<!-- entry #1814 --><tr valign=top><td>15:21:29</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix confirmed</td></tr>
<!-- entry #1813 --><tr valign=top><td>15:15:11</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>I am testing that now</td></tr>
<!-- entry #1812 --><tr valign=top><td>15:14:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Hopefully I've fixed <a href='http://github.com/PhantasarProductions/cynthia/issues/59'>#59</a></td></tr>
<tr valign=top><td colspan=2><big>20 Jan 2018</big></td></tr>
<!-- entry #1811 --><tr valign=top><td>14:14:07</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And that ends today's session for this game.... Now to work on 63 files of lung</td></tr>
<!-- entry #1810 --><tr valign=top><td>14:13:46</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1809 --><tr valign=top><td>14:07:58</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>I must also not forget about <a href='http://github.com/PhantasarProductions/cynthia/issues/60'>#60</a></td></tr>
<!-- entry #1808 --><tr valign=top><td>14:07:08</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>The game will be updated though.... This map is still not accessible anyway</td></tr>
<!-- entry #1807 --><tr valign=top><td>14:05:44</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Issued as <a href='http://github.com/PhantasarProductions/cynthia/issues/59'>#59</a></td></tr>
<!-- entry #1806 --><tr valign=top><td>14:04:13</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>However my schedule for today does not allow me to find out why this keeps happening so I'm gonna cut it for today</td></tr>
<!-- entry #1805 --><tr valign=top><td>14:03:36</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>That didn't fix ANYTHING</td></tr>
<!-- entry #1804 --><tr valign=top><td>13:59:50</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I've set up a different adject check approach and I hope this fixes the last obstacle in my way</td></tr>
<!-- entry #1803 --><tr valign=top><td>13:54:08</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>All that remains is trying to find out why one of the blocks still leave an invisible barrier</td></tr>
<!-- entry #1802 --><tr valign=top><td>13:53:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well 99% of all this crap is now fixed</td></tr>
<!-- entry #1801 --><tr valign=top><td>13:48:19</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>(Reminds me how a very annoying bug in TEd was fixed in the very last game they ever created with it).</td></tr>
<!-- entry #1800 --><tr valign=top><td>13:47:50</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Another segmentation fault that is still not explained... But as Cynthia Johnson is probably the last project to be made with this builder... I'm not sure if fixing it is still fruitful....</td></tr>
<!-- entry #1799 --><tr valign=top><td>13:46:55</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's see if this fixes something.... :-/</td></tr>
<!-- entry #1798 --><tr valign=top><td>13:46:07</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>The outcome was..... sensational.... But not right....</td></tr>
<!-- entry #1797 --><tr valign=top><td>13:42:48</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>But  another test will have to confirm this....</td></tr>
<!-- entry #1796 --><tr valign=top><td>13:42:36</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And I think I fixed this</td></tr>
<!-- entry #1795 --><tr valign=top><td>13:42:31</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found out why</td></tr>
<!-- entry #1794 --><tr valign=top><td>13:41:39</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Now the game crashes when blocks must disappear</td></tr>
<!-- entry #1793 --><tr valign=top><td>13:39:21</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>testing once more</td></tr>
<!-- entry #1792 --><tr valign=top><td>13:38:38</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>At least fixing that "evil" did make me make progress...</td></tr>
<!-- entry #1791 --><tr valign=top><td>13:38:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal table call</td></tr>
<!-- entry #1790 --><tr valign=top><td>13:36:13</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>At least I found one source of evil, but now I gotta check if this actually fixes the entire issue...</td></tr>
<!-- entry #1789 --><tr valign=top><td>13:35:21</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>that still leaves the puzzle why the disappearing does not occur when it should.... :-/</td></tr>
<!-- entry #1788 --><tr valign=top><td>13:34:49</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Indeed that part is fixed</td></tr>
<!-- entry #1787 --><tr valign=top><td>13:31:24</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>At least I THINK I tacked the coloring issue...</td></tr>
<!-- entry #1786 --><tr valign=top><td>13:28:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>And the tiles do not disappear either</td></tr>
<!-- entry #1785 --><tr valign=top><td>13:28:09</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><img src='https://i.imgur.com/z4squY4.png' width=100%><p>The card suits are correct, but why aren't the colors?</td></tr>
<!-- entry #1784 --><tr valign=top><td>13:21:28</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Thareee!</td></tr>
<!-- entry #1783 --><tr valign=top><td>13:21:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Needless references also causing nil errors</td></tr>
<!-- entry #1782 --><tr valign=top><td>13:18:04</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take TAWOO!!!!</td></tr>
<!-- entry #1781 --><tr valign=top><td>13:17:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>'nil'</td></tr>
<!-- entry #1780 --><tr valign=top><td>13:14:08</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take One!</td></tr>
<!-- entry #1779 --><tr valign=top><td>13:13:51</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I've done this differently than originally planned...</td></tr>
<!-- entry #1778 --><tr valign=top><td>13:13:22</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Scripted out the barrier</td></tr>
<!-- entry #1777 --><tr valign=top><td>13:13:08</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Scripted out the colored blocks themselves</td></tr>
<!-- entry #1776 --><tr valign=top><td>12:15:29</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Basic data set up for pushable colored tiles</td></tr>
<!-- entry #1775 --><tr valign=top><td>11:53:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I did a little fixup causing the map to appear when the tutorial pops up.</td></tr>
<!-- entry #1774 --><tr valign=top><td>11:52:52</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Colored blocks</td></tr>
<tr valign=top><td colspan=2><big>19 Jan 2018</big></td></tr>
<!-- entry #1773 --><tr valign=top><td>11:56:54</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And here it ends for today, as 63 has priority now, however the plan is to have a few more sessions here once I got the first mission of 63 completely up and running. (Since Ryanna will not fight prior to the first dungeon after this, this can be pretty soon now... I hope, as some setbacks cannot be completely ruled out... Unfortunately!</td></tr>
<!-- entry #1772 --><tr valign=top><td>11:55:36</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Backing everything up</td></tr>
<!-- entry #1771 --><tr valign=top><td>11:55:28</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>And now the itch update succeeds</td></tr>
<!-- entry #1770 --><tr valign=top><td>11:55:13</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Ah, there was something wrong with the 64bit executable in general... Deleted the old and rebuilt it to prevent future conflicts</td></tr>
<!-- entry #1769 --><tr valign=top><td>11:46:52</td><td align=right style='color: rgb(253,170,1); background-color: #000000'>PLAN</td><td style='color: rgb(253,170,1); background-color: rgb(22,15,1)'><img src='icons/plan.png' style='float:right' height=50>Once I got the first mission of 63 completely up and running I'll take a look about a full session for Cynthia... Most of the components the game needs are done now, so it's most of all adding new puzzles now ;)</td></tr>
<!-- entry #1768 --><tr valign=top><td>11:45:45</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>( the changes are too minimal to bother, actually )</td></tr>
<!-- entry #1767 --><tr valign=top><td>11:45:14</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>An error did pop up in the 64bit update... I cannot do much about that right now, so I'll have to leave it the way it is...</td></tr>
<!-- entry #1766 --><tr valign=top><td>11:44:49</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1765 --><tr valign=top><td>11:38:30</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>The plan is now this.... When you clear all blocks of a specific color something can appear. Something you need.... I am going to script that out later, as 63 is my prime concern now, but at least I want you to know that this project ain't forgotten ;)</td></tr>
<!-- entry #1764 --><tr valign=top><td>11:26:15</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Italy Puzzle 2</td></tr>
<!-- entry #1763 --><tr valign=top><td>10:48:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>That is these blocks are now created.</td></tr>
<!-- entry #1762 --><tr valign=top><td>10:47:38</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Despite most of my work goign to Sixty-Three Fires of Lung now the works here DO continue, and I've created the colored tiles you can make disappear</td></tr>
<tr valign=top><td colspan=2><big>06 Jan 2018</big></td></tr>
<!-- entry #1761 --><tr valign=top><td>13:53:13</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>on Anna the achievement for All Germany puzzles would not be awarded</td></tr>
<!-- entry #1760 --><tr valign=top><td>13:52:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>On Game Jolt the trophy for all Greece levels would not be awarded</td></tr>
<!-- entry #1759 --><tr valign=top><td>11:24:57</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> Two tunes added by Kevin McLeod:<ol type=I><li>Hero Down</li><li>Heroic Age</li></ol></td></tr>
<!-- entry #1758 --><tr valign=top><td>11:24:08</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Italy puzzle 1 added</td></tr>
<tr valign=top><td colspan=2><big>05 Jan 2018</big></td></tr>
<!-- entry #1757 --><tr valign=top><td>12:35:41</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>On Game Jolt you'll have to wait until the puzzles in Italy have been completed, sorry!</td></tr>
<!-- entry #1756 --><tr valign=top><td>12:35:04</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated, and here you can even play the puzzles in Germany... if you unlock them.</td></tr>
<!-- entry #1755 --><tr valign=top><td>12:34:33</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Added Norway as a realm, however my focus in this game will for the time being lie on Italy.</td></tr>
<!-- entry #1754 --><tr valign=top><td>12:11:14</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Germany has now been linked to Norway as the next realm</td></tr>
<!-- entry #1753 --><tr valign=top><td>12:06:54</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Done that</td></tr>
<!-- entry #1752 --><tr valign=top><td>12:03:50</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>It appears the 'Request File' component of MacOS has failed me again... Fortunately I could still recover the end of Germany text and I can still put it in the game as originally intended.</td></tr>
<!-- entry #1751 --><tr valign=top><td>12:01:24</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>And another crash</td></tr>
<!-- entry #1750 --><tr valign=top><td>11:57:35</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>There is a reason I prefer command line tools more and more these days.</td></tr>
<!-- entry #1749 --><tr valign=top><td>11:56:52</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>However this caused a serious crash, and if worst comes to worst I may have to completely re-write it</td></tr>
<!-- entry #1748 --><tr valign=top><td>11:56:25</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>I did write the "End of Germany" text</td></tr>
<tr valign=top><td colspan=2><big>04 Jan 2018</big></td></tr>
<!-- entry #1747 --><tr valign=top><td>12:36:19</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1746 --><tr valign=top><td>12:34:10</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1745 --><tr valign=top><td>12:31:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Faulty start point</td></tr>
<!-- entry #1744 --><tr valign=top><td>12:28:17</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Faulty Witch</td></tr>
<!-- entry #1743 --><tr valign=top><td>12:22:03</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1742 --><tr valign=top><td>12:21:31</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Puzzle 5 set up for Germany and that concludes that realm, when it comes to puzzles, although I must make the linkthrough to the next realm... Norway, which comes later</td></tr>
<tr valign=top><td colspan=2><big>28 Dec 2017</big></td></tr>
<!-- entry #1741 --><tr valign=top><td>21:43:44</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Well I've done some more studies... This is gonna be funny :P</td></tr>
<!-- entry #1740 --><tr valign=top><td>21:35:52</td><td align=right style='color: rgb(235,175,1); background-color: #000000'>LOVE2D</td><td style='color: rgb(235,175,1); background-color: rgb(19,9,1)'><img src='icons/love2d.png' style='float:right' height=50>Cheating on Love2D works, or so it seems :P</td></tr>
<!-- entry #1739 --><tr valign=top><td>19:38:10</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Updating</td></tr>
<!-- entry #1738 --><tr valign=top><td>15:31:08</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1737 --><tr valign=top><td>15:22:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A little fix to the puzzle as it was impossible to solve</td></tr>
<!-- entry #1736 --><tr valign=top><td>15:17:38</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Germany Puzzle 4</td></tr>
<!-- entry #1735 --><tr valign=top><td>13:02:48</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Alternate ways to read files in Love... success</td></tr>
<!-- entry #1734 --><tr valign=top><td>12:07:23</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>I've studied things in Love2d. I think I found the solution for the problem I was facing in Kthura with the tiled areas, although I do need to figure a few more things out, before I'm gonna implement this into the Love version of Kthura.</td></tr>
<!-- entry #1733 --><tr valign=top><td>00:48:42</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>It works now</td></tr>
<!-- entry #1732 --><tr valign=top><td>00:46:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Ah a code typo... that's why.</td></tr>
<!-- entry #1731 --><tr valign=top><td>00:45:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Now the Faerie doesn't grant protection at all... odd</td></tr>
<!-- entry #1730 --><tr valign=top><td>00:43:53</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed it!</td></tr>
<!-- entry #1729 --><tr valign=top><td>00:43:48</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Ah, so THAT is why</td></tr>
<!-- entry #1728 --><tr valign=top><td>00:42:28</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>However the nil made me discover code is being executed that should NOT be executed in these circumstances. I wonder why</td></tr>
<!-- entry #1727 --><tr valign=top><td>00:42:02</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal var readout</td></tr>
<!-- entry #1726 --><tr valign=top><td>00:38:37</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Updated</td></tr>
<!-- entry #1725 --><tr valign=top><td>00:36:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Although I did have a little config error on faeries in my Teddybear settings</td></tr>
<!-- entry #1724 --><tr valign=top><td>00:35:45</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Germany puzzle 3</td></tr>
<!-- entry #1723 --><tr valign=top><td>00:27:26</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>A faerie's protection does NOT help you from snake poison.</td></tr>
<!-- entry #1722 --><tr valign=top><td>00:27:07</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>A faerie will now protect you against, witches teleporting you, medusas petrifying you and leprechauns stealing from you.<br>It's not decided if more things will be added to this list or not.</td></tr>
<!-- entry #1721 --><tr valign=top><td>00:26:12</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Faerie protection manager</td></tr>
<tr valign=top><td colspan=2><big>27 Dec 2017</big></td></tr>
<!-- entry #1720 --><tr valign=top><td>22:15:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Alpha effect fixed</td></tr>
<!-- entry #1719 --><tr valign=top><td>20:58:33</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Faeries</td></tr>
<!-- entry #1718 --><tr valign=top><td>20:47:42</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>I'm wondering if meshes can cover up the lack of viewport support in Kthura. If they do there is even more they can support than Kthura can do now thanks to the limitations of BlitzMax, but there are solutions for that :P</td></tr>
<!-- entry #1717 --><tr valign=top><td>18:49:20</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Set up data to allow placement of fairies</td></tr>
<!-- entry #1716 --><tr valign=top><td>17:59:35</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50><img src='https://i.imgur.com/0L8lNwC.png' width=100%></td></tr>
<tr valign=top><td colspan=2><big>23 Dec 2017</big></td></tr>
<!-- entry #1715 --><tr valign=top><td>22:04:25</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>I'll do more work tomorrow, thank you!</td></tr>
<!-- entry #1714 --><tr valign=top><td>22:03:56</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/TFTRevamp/issues/601'>PhantasarProductions/TFTRevamp#601</a></td></tr>
<!-- entry #1713 --><tr valign=top><td>19:12:38</td><td align=right style='color: rgb(240,177,1); background-color: #000000'>BUBBLE</td><td style='color: rgb(240,177,1); background-color: rgb(18,11,1)'><img src='icons/bubble.png' style='float:right' height=50>Right, the bubble stuff has been brought <a href='http://tricky1975.github.io/63/63_Devlog_page1.html'>to this devlog</a>, as that is the DevLog also about the actual project all this crap is for. This way I can keep Cynthia's devlog clean from all that now.</td></tr>
<!-- entry #1712 --><tr valign=top><td>15:22:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well at least I didn't lsoe them all, so everything from December 17th and before has been recovered... Perhaps I need to look through my archives</td></tr>
<!-- entry #1711 --><tr valign=top><td>15:21:44</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Okay, that was stupid, now many Devlog entries are unrecoverably lost :(</td></tr>
<tr valign=top><td colspan=2><big>17 Dec 2017</big></td></tr>
<!-- entry #1710 --><tr valign=top><td>10:01:49</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Changed Greece to unlocking Italy</td></tr>
<!-- entry #1709 --><tr valign=top><td>09:58:11</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>End Greece Text</td></tr>
<tr valign=top><td colspan=2><big>16 Dec 2017</big></td></tr>
<!-- entry #1708 --><tr valign=top><td>23:53:11</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Some work to deal with <a href='http://github.com/Shopify/go-lua/issues/91'>Shopify/go-lua#91</a></td></tr>
<!-- entry #1707 --><tr valign=top><td>21:59:47</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well, time to call it. See ya later ;)</td></tr>
<!-- entry #1706 --><tr valign=top><td>21:59:37</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Not to mention that I also hate this part of game creation, but that too needs to be done, right?</td></tr>
<!-- entry #1705 --><tr valign=top><td>21:58:22</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Since I always have little time on Sunday, Monday and Tuesday I hope I can get the final stuff done before the first release, but I cannot make any promises.</td></tr>
<!-- entry #1704 --><tr valign=top><td>21:57:18</td><td align=right style='color: rgb(237,180,1); background-color: #000000'>GO</td><td style='color: rgb(237,180,1); background-color: rgb(19,10,1)'><img src='icons/go.png' style='float:right' height=50>The first release of my Go base JCR6 tools is not in its finishing stage, and that can allow me some more time on the game... Although some more experiments in Go are on the way, so some more setbacks can be expected. Well better during a small puzzle game than in a giant RPG game, right?</td></tr>
<!-- entry #1703 --><tr valign=top><td>21:54:55</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>My newest novel also keeps growing</td></tr>
<!-- entry #1702 --><tr valign=top><td>21:45:53</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Oh dear, the Cynthia Fan Art will now disappear from the front page. But worry not it WILL be back... Sooner or later... ;)</td></tr>
<!-- entry #1701 --><tr valign=top><td>21:33:59</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>And that was pretty much a "DOH!" moment</td></tr>
<!-- entry #1700 --><tr valign=top><td>21:33:49</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found the reason of the Brute bug...</td></tr>
<!-- entry #1699 --><tr valign=top><td>21:27:29</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Yay!</td></tr>
<!-- entry #1698 --><tr valign=top><td>21:24:13</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>I think I found it!</td></tr>
<!-- entry #1697 --><tr valign=top><td>21:21:15</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>I hope this debug line provides me with some answers</td></tr>
<!-- entry #1696 --><tr valign=top><td>21:20:37</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>The lister confirms this is not working the way it was intended causing much of data to be lost or to be incorrectly referred to.</td></tr>
<!-- entry #1695 --><tr valign=top><td>21:13:43</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Judging by some errors the merging did not entirely go the way it should, so I need to investigate</td></tr>
<!-- entry #1694 --><tr valign=top><td>21:13:18</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Cosemtic fixes</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <big>2</big> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
