<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <big>5</big> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>16 Nov 2017</big></td></tr>
<!-- entry #1293 --><tr valign=top><td>19:58:43</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well another fix done</td></tr>
<!-- entry #1292 --><tr valign=top><td>19:58:36</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>VX it is, I suppose</td></tr>
<!-- entry #1291 --><tr valign=top><td>19:57:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well Did I fix it now, or do I need some <a href='https://en.wikipedia.org/wiki/VX_(nerve_agent)'>VX</a>?</td></tr>
<!-- entry #1290 --><tr valign=top><td>19:56:00</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Of course it's not fixed. How could it be! A real cockroach is not defeated so easily!</td></tr>
<!-- entry #1289 --><tr valign=top><td>19:54:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>?</td></tr>
<!-- entry #1288 --><tr valign=top><td>19:54:01</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But the door ignores me</td></tr>
<!-- entry #1287 --><tr valign=top><td>19:53:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Picking up keys works</td></tr>
<!-- entry #1286 --><tr valign=top><td>19:52:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Now?</td></tr>
<!-- entry #1285 --><tr valign=top><td>19:50:27</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I hope</td></tr>
<!-- entry #1284 --><tr valign=top><td>19:50:17</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Somewhere over the rainbow....</td></tr>
<!-- entry #1283 --><tr valign=top><td>19:48:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Or Love2D... your choice</td></tr>
<!-- entry #1282 --><tr valign=top><td>19:48:19</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>If this is not fixed then Lua is bugged</td></tr>
<!-- entry #1281 --><tr valign=top><td>19:46:15</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>LOONG!</td></tr>
<!-- entry #1280 --><tr valign=top><td>19:44:57</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>How much longer do I have to suffer!</td></tr>
<!-- entry #1279 --><tr valign=top><td>19:42:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Headstrong programming tools not supporting what they should support. Don't you just hate them?</td></tr>
<!-- entry #1278 --><tr valign=top><td>19:39:48</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>PLEEEASE?</td></tr>
<!-- entry #1277 --><tr valign=top><td>19:39:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Got it now?</td></tr>
<!-- entry #1276 --><tr valign=top><td>19:39:38</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>GRRRR!</td></tr>
<!-- entry #1275 --><tr valign=top><td>19:36:29</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Well i had it, but the game will slow down, but at least I squashed it</td></tr>
<!-- entry #1274 --><tr valign=top><td>19:34:13</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>But now it's REALLY fixed</td></tr>
<!-- entry #1273 --><tr valign=top><td>19:34:06</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Okay, too soon I thought I had this</td></tr>
<!-- entry #1272 --><tr valign=top><td>19:32:14</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>But thankfully a quick code watch made me see that it was just a case error</td></tr>
<!-- entry #1271 --><tr valign=top><td>19:31:56</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Even the debug line gives nils</td></tr>
<!-- entry #1270 --><tr valign=top><td>19:30:50</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Maybe this debug line can tell me why</td></tr>
<!-- entry #1269 --><tr valign=top><td>19:30:43</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Color = nil</td></tr>
<!-- entry #1268 --><tr valign=top><td>19:28:56</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Lock != Clover</td></tr>
<!-- entry #1267 --><tr valign=top><td>19:28:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Color error</td></tr>
<!-- entry #1266 --><tr valign=top><td>19:27:24</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>And All locks show as clovers</td></tr>
<!-- entry #1265 --><tr valign=top><td>19:27:17</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>No colors in keys and locks</td></tr>
<!-- entry #1264 --><tr valign=top><td>19:26:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I found the issue. File with a wrong name</td></tr>
<!-- entry #1263 --><tr valign=top><td>19:24:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>[C]: in function 'error'<br>	LIBS/QGFX2.LLL/QGFX2.LUA:120: in function <LIBS/QGFX2.LLL/QGFX2.LUA:120><br>	LIBS/QGFX2.LLL/QGFX2.LUA:121: in function 'ImageSizes'<br>	LIBS/QGFX2.LLL/QGFX2.LUA:153: in function 'QHot'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:155: in function 'draw'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:258: in function 'drawobjects'<br>	SCRIPT/CHAIN_SECTIONS.LLL/GAME.LUA:284: in function 'lf_draw'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:92: in function 'show'<br>	LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:94: in function <LIBS/LUNAMORICA.LLL/LUNAMORICA.LUA:89><br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:44: in function 'deal_event'<br>	LIBS/CHAIN_LUNAMORICA.LLL/CHAIN_LUNAMORICA.LUA:50: in function 'nothing'<br>	LIBS/CHAIN.LLL/CHAIN.LUA:40: in function 'draw'<br>	[string "boot.lua"]:468: in function <[string "boot.lua"]:436><br>	[C]: in function 'xpcall'</td></tr>
<!-- entry #1262 --><tr valign=top><td>19:20:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/robaho/seashore/issues/4'>robaho/seashore#4</a> <p>Well I'm happy the tool's back, so I guess I'll have to take this issue... for now ;)</td></tr>
<!-- entry #1261 --><tr valign=top><td>19:13:43</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>Yeah the "art" you see was quickly created in order to test things out. Looks silly, but hey, it was a good way to sort things out! :P</td></tr>
<!-- entry #1260 --><tr valign=top><td>19:13:03</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>GOOD NEWS EVERYONE!!!<p>Robert Engels managed to get Seashore to work again on Sierra.<p><img src='https://i.imgur.com/RpPHTjg.png' width=100%'><p>And we all say... ABOUT TIME!</td></tr>
<!-- entry #1259 --><tr valign=top><td>18:48:14</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>It keeps raining nils</td></tr>
<!-- entry #1258 --><tr valign=top><td>18:46:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Case error leading to "nil"</td></tr>
<!-- entry #1257 --><tr valign=top><td>18:45:18</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Code typo leading to "nil"</td></tr>
<!-- entry #1256 --><tr valign=top><td>18:42:59</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>GRRR... some data was missing</td></tr>
<!-- entry #1255 --><tr valign=top><td>17:54:57</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>The question's now, does it work or not?</td></tr>
<!-- entry #1254 --><tr valign=top><td>17:54:41</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Key overview</td></tr>
<!-- entry #1253 --><tr valign=top><td>17:49:27</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Ireland puzzle 2</td></tr>
<!-- entry #1252 --><tr valign=top><td>17:47:48</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Safety precaution to make sure case errors in color names won't mess stuff up</td></tr>
<!-- entry #1251 --><tr valign=top><td>17:34:47</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>NOT the sound I am most happy with, BUT it will have to do</td></tr>
<!-- entry #1250 --><tr valign=top><td>17:34:35</td><td align=right style='color: rgb(254,178,1); background-color: #000000'>AUDIO</td><td style='color: rgb(254,178,1); background-color: rgb(18,13,1)'><img src='icons/audio.png' style='float:right' height=50>Unlock</td></tr>
<!-- entry #1249 --><tr valign=top><td>17:27:59</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>A bit of study after pairs.... The order logic is really beyond me</td></tr>
<!-- entry #1248 --><tr valign=top><td>17:17:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And a few fixes on this department</td></tr>
<!-- entry #1247 --><tr valign=top><td>17:17:44</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Key support</td></tr>
<!-- entry #1246 --><tr valign=top><td>16:54:17</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Some stuff about the leprechaun stealings keys looks in order</td></tr>
<!-- entry #1245 --><tr valign=top><td>16:53:14</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Key Colors</td></tr>
<!-- entry #1244 --><tr valign=top><td>16:10:30</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Scripting all this out</td></tr>
<!-- entry #1243 --><tr valign=top><td>16:09:25</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Lock</td></tr>
<!-- entry #1242 --><tr valign=top><td>15:55:38</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Key</td></tr>
<!-- entry #1241 --><tr valign=top><td>15:43:35</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>Damn fungus infection is still there</td></tr>
<!-- entry #1240 --><tr valign=top><td>15:43:11</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>Added a new chapter to my novel</td></tr>
<!-- entry #1239 --><tr valign=top><td>10:22:20</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Time is not my biggest friend today, but I will try to get some things done</td></tr>
<tr valign=top><td colspan=2><big>15 Nov 2017</big></td></tr>
<!-- entry #1238 --><tr valign=top><td>20:14:55</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Cooking time :P And after that resting time :P</td></tr>
<!-- entry #1237 --><tr valign=top><td>20:14:01</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>I've issued the dual layer object support as <a href='http://github.com/PhantasarProductions/cynthia/issues/44'>#44</a></td></tr>
<!-- entry #1236 --><tr valign=top><td>20:12:32</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50><Img src='https://github.com/PhantasarProductions/cynthia/raw/master/GFX/General/Cynthia.png?raw=true' style='float:left; margin: 3pt' alt='Cynthia Johnson'> Right, the first level for Ireland has been set, and with that I finish my session for now. It's not set if I will do all Irish levels first and the Greek later. I will see how things go. <p>I will certainly put in a dual layer system for objects, to prevent some future issues I now had with the Leprechauns, especially since it's very likely the medusas in Greece will cause me the same issues. <p>Aside from the medusas working with keys and locked doors will be the next puzzle element to work with, and pushing and pulling blocks will then come last... Or at least last as far as the current plans are concerned. <p>If the itch.io page remains closed for the public (unless you got the secret url) or not will be decided later. <p>See ya!</td></tr>
<!-- entry #1235 --><tr valign=top><td>20:08:40</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>Eat! :P</td></tr>
<!-- entry #1234 --><tr valign=top><td>20:08:22</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #1233 --><tr valign=top><td>20:08:14</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>I want to make sure my savegame files get backed up as well. They are too important during the development of this game :-/</td></tr>
<!-- entry #1232 --><tr valign=top><td>20:07:54</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup Tool</td></tr>
<!-- entry #1231 --><tr valign=top><td>20:01:50</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Daily build updated</td></tr>
<!-- entry #1230 --><tr valign=top><td>19:58:55</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>This will have to do</td></tr>
<!-- entry #1229 --><tr valign=top><td>19:57:48</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>More fine tuning on the leprechauns</td></tr>
<!-- entry #1228 --><tr valign=top><td>19:56:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Clover flash pos</td></tr>
<!-- entry #1227 --><tr valign=top><td>19:52:49</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Alpha Flashing clover</td></tr>
<!-- entry #1226 --><tr valign=top><td>19:48:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>"Dirty" fix on Leprechaun Hotspot</td></tr>
<!-- entry #1225 --><tr valign=top><td>19:47:33</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Stealing works</td></tr>
<!-- entry #1224 --><tr valign=top><td>19:45:58</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Two!</td></tr>
<!-- entry #1223 --><tr valign=top><td>19:45:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Hotspot error Leprechaun</td></tr>
<!-- entry #1222 --><tr valign=top><td>19:45:34</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Config error in stealing</td></tr>
<!-- entry #1221 --><tr valign=top><td>19:43:47</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Testing 1-2-3</td></tr>
<!-- entry #1220 --><tr valign=top><td>19:43:23</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Leprechaun now killable</td></tr>
<!-- entry #1219 --><tr valign=top><td>19:43:10</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Scripted Leprechaun</td></tr>
<!-- entry #1218 --><tr valign=top><td>19:37:40</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Clover support</td></tr>
<!-- entry #1217 --><tr valign=top><td>19:14:26</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>A clover will flash when you actually obtained it, showing that you are safe for the leprechauns</td></tr>
<!-- entry #1216 --><tr valign=top><td>19:11:19</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Configured for Clover support</td></tr>
<!-- entry #1215 --><tr valign=top><td>19:10:06</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Four Leaved Clover</td></tr>
<!-- entry #1214 --><tr valign=top><td>19:03:28</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a></td></tr>
<!-- entry #1213 --><tr valign=top><td>19:02:05</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>The bug is NOT fixed, but strangely it works, and that is what matters most... (It was never there to begin win, so I wonder why it popped up. I hope it stays dead).</td></tr>
<!-- entry #1212 --><tr valign=top><td>19:01:03</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>They can't fix this bug, but who knows... I've seen crazier things...</td></tr>
<!-- entry #1211 --><tr valign=top><td>19:00:47</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A few minor fixes</td></tr>
<!-- entry #1210 --><tr valign=top><td>18:57:32</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>And that does not work the way it should</td></tr>
<!-- entry #1209 --><tr valign=top><td>18:56:21</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Keyboard is tested, mouse is yet to be tested</td></tr>
<!-- entry #1208 --><tr valign=top><td>18:56:11</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a> for mouse</td></tr>
<!-- entry #1207 --><tr valign=top><td>18:56:06</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a> for keyboard</td></tr>
<!-- entry #1206 --><tr valign=top><td>18:56:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>code typo</td></tr>
<!-- entry #1205 --><tr valign=top><td>17:59:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/43'>#43</a> (doh!)</td></tr>
<!-- entry #1204 --><tr valign=top><td>17:54:35</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Issued that as <a href='http://github.com/PhantasarProductions/cynthia/issues/43'>#43</a></td></tr>
<!-- entry #1203 --><tr valign=top><td>17:52:55</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Before I can fix <a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a> I must take care of a bug preventing the other realms (aside from Egypt) from being shown at all...</td></tr>
<!-- entry #1202 --><tr valign=top><td>17:50:58</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Before I can much else I first need to get <a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a> done now</td></tr>
<!-- entry #1201 --><tr valign=top><td>17:50:04</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Base set up for Ireland puzzle 1</td></tr>
<!-- entry #1200 --><tr valign=top><td>17:38:17</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>It SEEMS to work</td></tr>
<!-- entry #1199 --><tr valign=top><td>17:34:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed that</td></tr>
<!-- entry #1198 --><tr valign=top><td>17:33:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Nothing happens</td></tr>
<!-- entry #1197 --><tr valign=top><td>17:32:19</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Testing the tutors</td></tr>
<!-- entry #1196 --><tr valign=top><td>17:30:42</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Stored my decaff in jars... Now I can drink some coffee at night :P</td></tr>
<!-- entry #1195 --><tr valign=top><td>17:04:06</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Guardians" by Art Of Escapism will also be a tune for Ireland</td></tr>
<!-- entry #1194 --><tr valign=top><td>17:02:47</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>And the game script has been adapted for this as well</td></tr>
<!-- entry #1193 --><tr valign=top><td>17:02:25</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>All tutorials now linked to the puzzles where they are first required</td></tr>
<!-- entry #1192 --><tr valign=top><td>16:54:09</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Leprechaun config</td></tr>
<!-- entry #1191 --><tr valign=top><td>16:53:34</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Medusa Config</td></tr>
<!-- entry #1190 --><tr valign=top><td>16:53:27</td><td align=right style='color: rgb(248,173,1); background-color: #000000'>TEDDYBEAR</td><td style='color: rgb(248,173,1); background-color: rgb(15,18,1)'><img src='icons/teddybear.png' style='float:right' height=50>Tutorial config</td></tr>
<!-- entry #1189 --><tr valign=top><td>16:49:53</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Leprechaun</td></tr>
<!-- entry #1188 --><tr valign=top><td>16:49:47</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Medusa</td></tr>
<!-- entry #1187 --><tr valign=top><td>16:49:13</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Daggers & Rocks</td></tr>
<!-- entry #1186 --><tr valign=top><td>16:48:59</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>TUTORIAL</td><td style='color: rgb(248,171,1); background-color: rgb(20,12,1)'><img src='icons/tutorial.png' style='float:right' height=50>Snakes</td></tr>
<!-- entry #1185 --><tr valign=top><td>16:48:19</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(248,171,1); background-color: rgb(20,12,1)'>TUTORIAL</span></td></tr>
<!-- entry #1184 --><tr valign=top><td>16:39:38</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>A base has been set up for tutorials</td></tr>
<!-- entry #1183 --><tr valign=top><td>16:02:15</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>While I take care of a few "real life" afairs, I'll run the backup in the background</td></tr>
<!-- entry #1182 --><tr valign=top><td>15:59:48</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Leprechaun</td></tr>
<!-- entry #1181 --><tr valign=top><td>14:55:24</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Celtic Impulse" by Kevin McLeod will be one of the tunes for Ireland</td></tr>
<!-- entry #1180 --><tr valign=top><td>14:43:23</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>In the Anna leaderboards you now see "." for the puzzles in Greece and Ireland. They are right now merely there for testing purposes.</td></tr>
<!-- entry #1179 --><tr valign=top><td>14:37:27</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>I made a list on the realms, as I am bound to forget some stuff... It can be found in <a href='http://github.com/PhantasarProductions/cynthia/issues/41'>#41</a></td></tr>
<!-- entry #1178 --><tr valign=top><td>14:35:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>FINALLY!!!!</td></tr>
<!-- entry #1177 --><tr valign=top><td>14:33:26</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Oh, the segmenation fault shows why that cockroach didn't crash the game as analysing the code made me expect</td></tr>
<!-- entry #1176 --><tr valign=top><td>14:32:15</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>Apparently not</td></tr>
<!-- entry #1175 --><tr valign=top><td>14:31:16</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>Did I solve the issue?</td></tr>
<!-- entry #1174 --><tr valign=top><td>14:27:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Almost there.... The new realms do not unlock, and that is odd</td></tr>
<!-- entry #1173 --><tr valign=top><td>14:24:49</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And fixed it</td></tr>
<!-- entry #1172 --><tr valign=top><td>14:24:36</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>FOUND THE LITTLE BUGGER</td></tr>
<!-- entry #1171 --><tr valign=top><td>14:19:18</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Running an extra test to make sure no old data could bug me this time</td></tr>
<!-- entry #1170 --><tr valign=top><td>14:17:28</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Buildin a feature to avoid Anna. I need that feature to prevent Anna getting mad because of debugging sessions.</td></tr>
<!-- entry #1169 --><tr valign=top><td>14:14:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>It's confirmed that the two new realms are (as a logical result) not unlocked either</td></tr>
<!-- entry #1168 --><tr valign=top><td>14:14:11</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>No understanding at all... Nothing happens at all... Odd</td></tr>
<!-- entry #1167 --><tr valign=top><td>14:07:20</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #1166 --><tr valign=top><td>14:05:10</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A little puzzle fix as this was something to exploit and to abuse</td></tr>
<!-- entry #1165 --><tr valign=top><td>14:00:34</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>More tweaks to the builder... Will we finally know what is happening there?</td></tr>
<!-- entry #1164 --><tr valign=top><td>13:49:27</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>nil</td></tr>
<!-- entry #1163 --><tr valign=top><td>13:49:24</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Nil</td></tr>
<!-- entry #1162 --><tr valign=top><td>13:47:00</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Our famous segmentation fault which is still not solved :-/</td></tr>
<!-- entry #1161 --><tr valign=top><td>13:46:10</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time to put all this to the test then</td></tr>
<!-- entry #1160 --><tr valign=top><td>13:43:51</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>That link should now have been established</td></tr>
<!-- entry #1159 --><tr valign=top><td>13:40:42</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>The entire setup of the end of the realm should be working now, however the game routines do not yet chain to it, so that is the next step</td></tr>
<!-- entry #1158 --><tr valign=top><td>13:13:30</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Chainup routine written</td></tr>
<!-- entry #1157 --><tr valign=top><td>12:40:41</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Transfer script to the end realm part</td></tr>
<!-- entry #1156 --><tr valign=top><td>12:29:42</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>End of Egypt text</td></tr>
<!-- entry #1155 --><tr valign=top><td>11:33:09</td><td align=right style='color: rgb(254,174,1); background-color: #000000'>LHA</td><td style='color: rgb(254,174,1); background-color: rgb(13,16,1)'><img src='icons/lha.png' style='float:right' height=50>Recovered My original save files</td></tr>
<!-- entry #1154 --><tr valign=top><td>11:31:55</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/40'>#40</a></td></tr>
<!-- entry #1153 --><tr valign=top><td>11:24:15</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Everything is cool now, so let's push this and close <a href='http://github.com/PhantasarProductions/cynthia/issues/5'>#5</a></td></tr>
<!-- entry #1152 --><tr valign=top><td>11:22:59</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Once more</td></tr>
<!-- entry #1151 --><tr valign=top><td>11:21:41</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50>But the GJ logo needs a bit of movement</td></tr>
<!-- entry #1150 --><tr valign=top><td>11:21:19</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Almost there</td></tr>
<!-- entry #1149 --><tr valign=top><td>11:20:18</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>That issue</td></tr>
<!-- entry #1148 --><tr valign=top><td>11:19:53</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Height issue Anna</td></tr>
<!-- entry #1147 --><tr valign=top><td>11:18:09</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Forgot to compile the Anna logo as .png</td></tr>
<!-- entry #1146 --><tr valign=top><td>11:17:36</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>404?</td></tr>
<!-- entry #1145 --><tr valign=top><td>11:16:42</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's try it again!</td></tr>
<!-- entry #1144 --><tr valign=top><td>11:16:30</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Forgot to save my new scripts.... DOH!</td></tr>
<!-- entry #1143 --><tr valign=top><td>11:16:10</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>NOTHING happens?</td></tr>
<!-- entry #1142 --><tr valign=top><td>11:15:25</td><td align=right style='color: rgb(254,174,1); background-color: #000000'>LHA</td><td style='color: rgb(254,174,1); background-color: rgb(13,16,1)'><img src='icons/lha.png' style='float:right' height=50>I've temporarily archived my "true" savegames</td></tr>
<!-- entry #1141 --><tr valign=top><td>11:15:05</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>So let's build and run it</td></tr>
<!-- entry #1140 --><tr valign=top><td>11:14:04</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/5'>#5</a> -- before I close it I wanna know if it does what it should do</td></tr>
<!-- entry #1139 --><tr valign=top><td>11:13:51</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Scripted the logos in</td></tr>
<!-- entry #1138 --><tr valign=top><td>11:12:14</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Corrected Game Jolt logo... It was too big</td></tr>
<!-- entry #1137 --><tr valign=top><td>11:05:58</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>IDE refresh</td></tr>
<!-- entry #1136 --><tr valign=top><td>11:05:01</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Itch.io's Butler tool also confirmed the existance of the symlinks that love2d for mac should have. I was not sure if the LoveBuilder fully created them (although it should).</td></tr>
<!-- entry #1135 --><tr valign=top><td>10:56:02</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Game Jolt logo present now</td></tr>
<!-- entry #1134 --><tr valign=top><td>10:53:38</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/5'>#5</a></td></tr>
<!-- entry #1133 --><tr valign=top><td>10:43:07</td><td align=right style='color: rgb(253,171,1); background-color: #000000'>UNDESIRABLE</td><td style='color: rgb(253,171,1); background-color: rgb(15,10,1)'><img src='icons/undesirable.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/40'>#40</a></td></tr>
<!-- entry #1132 --><tr valign=top><td>10:43:00</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/39'>#39</a></td></tr>
<!-- entry #1131 --><tr valign=top><td>10:42:44</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Logo for Anna</td></tr>
<!-- entry #1130 --><tr valign=top><td>10:01:01</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>From now on daily builds will be put on itch.io, however the page will be in "draft" form until the beta period draws near. If you want access codes to download those daily builds, please contact me and be sure you know a small bit of Lua coding as you may need to be able to "hack" your own savegame files.</td></tr>
<tr valign=top><td colspan=2><big>14 Nov 2017</big></td></tr>
<!-- entry #1129 --><tr valign=top><td>23:00:03</td><td align=right style='color: rgb(247,178,1); background-color: #000000'>ITCH.IO</td><td style='color: rgb(247,178,1); background-color: rgb(25,10,1)'><img src='icons/itch.io.png' style='float:right' height=50>Sorry Game Jolt, but thanks to Butler I must admit that Itch has become a handier site for the early access releases</td></tr>
<!-- entry #1128 --><tr valign=top><td>22:59:24</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/39'>#39</a></td></tr>
<!-- entry #1127 --><tr valign=top><td>22:42:45</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/38'>#38</a></td></tr>
<!-- entry #1126 --><tr valign=top><td>22:42:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>fix</td></tr>
<!-- entry #1125 --><tr valign=top><td>22:31:46</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I should have fixed <a href='http://github.com/PhantasarProductions/cynthia/issues/38'>#38</a> now</td></tr>
<!-- entry #1124 --><tr valign=top><td>17:11:17</td><td align=right style='color: rgb(251,175,1); background-color: #000000'>OFFTOPIC</td><td style='color: rgb(251,175,1); background-color: rgb(23,11,1)'><img src='icons/offtopic.png' style='float:right' height=50>Yeah, I know when you wanna go fast, things always go slow .... :-/</td></tr>
<!-- entry #1123 --><tr valign=top><td>17:10:54</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>something went wrong with compiling LAURA II, so I need to get TFT in order first... Sigh...</td></tr>
<!-- entry #1122 --><tr valign=top><td>12:12:02</td><td align=right style='color: rgb(253,176,1); background-color: #000000'>SCREENSHOT</td><td style='color: rgb(253,176,1); background-color: rgb(0,0,0)'><img src='https://i.imgur.com/tZm9T74.png' width=100%></td></tr>
<!-- entry #1121 --><tr valign=top><td>12:05:04</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/39'>#39</a></td></tr>
<!-- entry #1120 --><tr valign=top><td>11:59:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time for testing</td></tr>
<!-- entry #1119 --><tr valign=top><td>11:59:24</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>Little enhancement in my own building scripts</td></tr>
<!-- entry #1118 --><tr valign=top><td>11:54:58</td><td align=right style='color: rgb(230,177,1); background-color: #000000'>PUZZLE</td><td style='color: rgb(230,177,1); background-color: rgb(24,13,1)'><img src='icons/puzzle.png' style='float:right' height=50>Egypt Puzzle 5</td></tr>
<!-- entry #1117 --><tr valign=top><td>11:42:03</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra Backup Started</td></tr>
<!-- entry #1116 --><tr valign=top><td>11:40:24</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Wall with hieroglyphs... Hey, this is Egypt after all</td></tr>
<!-- entry #1115 --><tr valign=top><td>11:38:00</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>TFT REVAMPED Updated</td></tr>
<!-- entry #1114 --><tr valign=top><td>01:44:15</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well tomorrow I'll first be working on the GJ release of TFT REVAMPED... and besides Tuesday is not the day i get much work done anyway.</td></tr>
<!-- entry #1113 --><tr valign=top><td>01:43:42</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Calling it a day</td></tr>
<!-- entry #1112 --><tr valign=top><td>01:43:36</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Well I'll set up the backup program... Lagging no more worry</td></tr>
<!-- entry #1111 --><tr valign=top><td>01:42:10</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>damn! LAGGING! My release script has a reason to slow stuff down, but it was in fact Google Chrome that had to force quit to get things smooth again.... Oh well</td></tr>
<!-- entry #1110 --><tr valign=top><td>01:41:18</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>Due to this I have to rerun the release script denying me more work today on Cynthia</td></tr>
<!-- entry #1109 --><tr valign=top><td>01:37:47</td><td align=right style='color: rgb(254,175,1); background-color: #000000'>SOLVED</td><td style='color: rgb(254,175,1); background-color: rgb(13,18,1)'><img src='icons/solved.png' style='float:right' height=50>An important issue in TFT REVAMPED has been solved requiring an immediate update there</td></tr>
<!-- entry #1108 --><tr valign=top><td>00:32:45</td><td align=right style='color: rgb(244,175,1); background-color: #000000'>YOUTUBE</td><td style='color: rgb(244,175,1); background-color: rgb(19,11,1)'><img src='icons/youtube.png' style='float:right' height=50>Yeah I will use videos I'll post on YouTube for <a href='http://github.com/PhantasarProductions/cynthia/issues/37'>#37</a> ... No need to do this the hard way.</td></tr>
<!-- entry #1107 --><tr valign=top><td>00:25:03</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(244,175,1); background-color: rgb(19,11,1)'>YOUTUBE</span></td></tr>
<!-- entry #1106 --><tr valign=top><td>00:23:57</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/37'>#37</a></td></tr>
<!-- entry #1105 --><tr valign=top><td>00:22:09</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>I really wonder how long it will take me to solve the mystery of the segmentation faults (if I even solve it at all)</td></tr>
<!-- entry #1104 --><tr valign=top><td>00:14:25</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>That's why I put in a little extra routine</td></tr>
<!-- entry #1103 --><tr valign=top><td>00:14:08</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>I stil need to find out more about this crashing builder</td></tr>
<!-- entry #1102 --><tr valign=top><td>00:04:01</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Not a cockroach, just the segmentatation fault</td></tr>
<!-- entry #1101 --><tr valign=top><td>00:01:53</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>And I know (probably) also know what it may not be, but more investigation is in order</td></tr>
<!-- entry #1100 --><tr valign=top><td>00:01:32</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Oh wait the segmentation fault popped up</td></tr>
<tr valign=top><td colspan=2><big>13 Nov 2017</big></td></tr>
<!-- entry #1099 --><tr valign=top><td>23:58:53</td><td align=right style='color: rgb(244,173,1); background-color: #000000'>COCKROACH</td><td style='color: rgb(244,173,1); background-color: rgb(19,18,1)'><img src='icons/cockroach.png' style='float:right' height=50>But it is not... Hmmmm....</td></tr>
<!-- entry #1098 --><tr valign=top><td>23:53:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/36'>#36</a> SHOULD be fixed now</td></tr>
<!-- entry #1097 --><tr valign=top><td>23:46:29</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/26'>#26</a></td></tr>
<!-- entry #1096 --><tr valign=top><td>23:46:25</td><td align=right style='color: rgb(249,180,1); background-color: #000000'>MYSTERY</td><td style='color: rgb(249,180,1); background-color: rgb(17,14,1)'><img src='icons/mystery.png' style='float:right' height=50>Bug <a href='http://github.com/PhantasarProductions/cynthia/issues/26'>#26</a> doesn't happen any more. I never fixed it, but the bug doesn't happen anymore either...</td></tr>
<!-- entry #1095 --><tr valign=top><td>21:37:38</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And now it's time to take a break. I will see later if more work is done or not</td></tr>
<!-- entry #1094 --><tr valign=top><td>21:37:20</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra Backup</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <big>5</big> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
