<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <big>11</big> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>03 Nov 2017</big></td></tr>
<!-- entry #93 --><tr valign=top><td>23:23:19</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Checking if the name only contains letters, numbers or underscores</td></tr>
<!-- entry #92 --><tr valign=top><td>23:17:30</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Error pops up if the user neglects to enter a user name</td></tr>
<!-- entry #91 --><tr valign=top><td>23:17:16</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>that</td></tr>
<!-- entry #90 --><tr valign=top><td>23:16:50</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Lib error</td></tr>
<!-- entry #89 --><tr valign=top><td>23:15:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I didn't do anything, but it's fixed now...</td></tr>
<!-- entry #88 --><tr valign=top><td>23:14:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Next button doesn't appear somehow</td></tr>
<!-- entry #87 --><tr valign=top><td>23:13:40</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Check if the user entered a name at all</td></tr>
<!-- entry #86 --><tr valign=top><td>23:08:32</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>That's better</td></tr>
<!-- entry #85 --><tr valign=top><td>23:07:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Coordinate mess up</td></tr>
<!-- entry #84 --><tr valign=top><td>23:06:27</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>Supplement to my last Anna note.... Anna will most of all keep lists on two things. How fast you were, and how many actions you performed. <br>In some puzzles, I may put in a treasure bonus, however that is not yet decided.</td></tr>
<!-- entry #83 --><tr valign=top><td>23:05:18</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>For Anna it's easy to make score lists for each puzzle. For Game Jolt it won't be that easy, however, let it not be said there ain't any possibilities here.<br>I've never worked with score tables on Game Jolt, so no promises yet. <br>It may be possible that those who finished ALL puzzles can win themselves a spot in the "Hall Of Fame", depending on how well they did.</td></tr>
<!-- entry #82 --><tr valign=top><td>23:03:01</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>As this is a puzzle game and also one for which, just like BallPlay Cupid there are several things you can try to score best on, Anna will have more expanded lists here.<p>And yeah, this also means that Anna can decide to ban cheaters on her own accord.</td></tr>
<!-- entry #81 --><tr valign=top><td>23:01:58</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(255,171,1); background-color: rgb(19,16,1)'>GAMEJOLT</span></td></tr>
<!-- entry #80 --><tr valign=top><td>23:01:53</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(243,179,1); background-color: rgb(16,12,1)'>ANNA</span></td></tr>
<!-- entry #79 --><tr valign=top><td>23:00:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Forgotten kind.</td></tr>
<!-- entry #78 --><tr valign=top><td>22:59:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Missing field</td></tr>
<!-- entry #77 --><tr valign=top><td>22:56:08</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Yup, that works ;)</td></tr>
<!-- entry #76 --><tr valign=top><td>22:55:38</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Quick devlog link for myself</td></tr>
<!-- entry #75 --><tr valign=top><td>22:52:07</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Part of the new user screen. It can ask your name and if you wanna use Game Jolt or not.</td></tr>
<!-- entry #74 --><tr valign=top><td>22:39:29</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>It works ;)</td></tr>
<!-- entry #73 --><tr valign=top><td>22:39:24</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,178,1); background-color: rgb(17,13,1)'>CONFIRMED</span></td></tr>
<!-- entry #72 --><tr valign=top><td>22:37:55</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And the "next" button is there.</td></tr>
<!-- entry #71 --><tr valign=top><td>22:37:50</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Cynthia will now introduce herself to the player</td></tr>
<!-- entry #70 --><tr valign=top><td>22:35:05</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Problem Solved ;)</td></tr>
<!-- entry #69 --><tr valign=top><td>22:33:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50><pre style='color:red'>Error: main.lua:79: Import runtime error:SCRIPT/ILOVEYOU.LUA<br>main.lua:79: Import runtime error:SCRIPT/CHAIN_SECTIONS.LLL/CHAIN_SECTIONS.LUA<br>main.lua:79: Import runtime error:SCRIPT/CHAIN_SECTIONS.LLL/NEWUSER.LUA<br>LIBS/LUNAMORICA.LLL/GADGET_PICTURE.LUA:33: Could not open file GFX/CYNTHIASPEAKS/NEWUSER (File not found)<br>stack traceback:<br>	[C]: in function 'assert'<br>	main.lua:79: in function 'j_love_import'<br>	main.lua:354: in main chunk<br>	[C]: in function 'require'<br>	[string "boot.lua"]:429: in function <[string "boot.lua"]:275><br>	[C]: in function 'xpcall'<br></pre>Okay, let's investigate this!</td></tr>
<!-- entry #68 --><tr valign=top><td>22:30:27</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>"I am Cynthia! Who are you?"</td></tr>
<!-- entry #67 --><tr valign=top><td>22:24:26</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Staging system for user account creation set up.</td></tr>
<!-- entry #66 --><tr valign=top><td>21:38:06</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Food's ready, so I'm gonna take a break</td></tr>
<!-- entry #65 --><tr valign=top><td>21:37:42</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>And Cymthia appears on screen now</td></tr>
<!-- entry #64 --><tr valign=top><td>21:37:31</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><p></td></tr>
<!-- entry #63 --><tr valign=top><td>21:31:47</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>File not found</td></tr>
<!-- entry #62 --><tr valign=top><td>21:28:36</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>My food is being cooked now, so my work may be slowed down :P</td></tr>
<!-- entry #61 --><tr valign=top><td>21:24:19</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50>The next steps have been put in <a href='http://github.com/PhantasarProductions/cynthia/issues/2'>#2</a></td></tr>
<!-- entry #60 --><tr valign=top><td>21:18:40</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, I fixed the damage of that stupid action</td></tr>
<!-- entry #59 --><tr valign=top><td>21:16:54</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>even more stupid than mispelling the tagname at first.... Yah!</td></tr>
<!-- entry #58 --><tr valign=top><td>21:16:40</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>I'm not gonna explain this, but it was stupid</td></tr>
<!-- entry #57 --><tr valign=top><td>21:16:34</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(238,172,1); background-color: rgb(25,17,1)'>STUPIDITY</span></td></tr>
<!-- entry #56 --><tr valign=top><td>21:16:05</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(248,170,1); background-color: rgb(25,13,1)'>STUPIDTY</span></td></tr>
<!-- entry #55 --><tr valign=top><td>21:15:17</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Script redone</td></tr>
<!-- entry #54 --><tr valign=top><td>21:00:24</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Background tiled with the help of BlitzMax (how amateur, I know).</td></tr>
<!-- entry #53 --><tr valign=top><td>20:54:20</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/1'>#1</a></td></tr>
<!-- entry #52 --><tr valign=top><td>20:54:18</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(234,174,1); background-color: rgb(22,14,1)'>CLOSED</span></td></tr>
<!-- entry #51 --><tr valign=top><td>20:45:27</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Okay, quad was not what I believed it was.... pity</td></tr>
<!-- entry #50 --><tr valign=top><td>20:45:08</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(249,171,1); background-color: rgb(17,16,1)'>FAILURE</span></td></tr>
<!-- entry #49 --><tr valign=top><td>20:37:32</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Right, the chain works and I can scratch that of <a href='http://github.com/PhantasarProductions/cynthia/issues/1'>#1</a> <P>But a lot is still NOT right!</td></tr>
<!-- entry #48 --><tr valign=top><td>20:37:28</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(239,179,1); background-color: rgb(25,12,1)'>DONE</span></td></tr>
<!-- entry #47 --><tr valign=top><td>20:35:14</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Okay, that has been fixed!</td></tr>
<!-- entry #46 --><tr valign=top><td>20:34:41</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Somehow, the initiator goes to the wrong chain entry</td></tr>
<!-- entry #45 --><tr valign=top><td>20:34:05</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,178,1); background-color: rgb(22,17,1)'>BUG</span></td></tr>
<!-- entry #44 --><tr valign=top><td>20:19:44</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>reconfigured</td></tr>
<!-- entry #43 --><tr valign=top><td>19:54:15</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>sand tile. May also be used for the background</td></tr>
<!-- entry #42 --><tr valign=top><td>19:52:59</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/1'>#1</a></td></tr>
<!-- entry #41 --><tr valign=top><td>19:52:57</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(235,177,1); background-color: rgb(15,15,1)'>TODO</span></td></tr>
<!-- entry #40 --><tr valign=top><td>19:34:53</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>"Quad" feature in Love2D<p>(if it does what I think it does, it might also solve a little problem with the Kthura engine in Love2D, but that's not a concern now, since Kthura will NOT be used in THIS project).</td></tr>
<!-- entry #39 --><tr valign=top><td>19:34:01</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,175,1); background-color: rgb(14,10,1)'>STUDY</span></td></tr>
<!-- entry #38 --><tr valign=top><td>19:22:34</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>User load and save</td></tr>
<!-- entry #37 --><tr valign=top><td>18:48:45</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A auto-coloring issue in the DevLog tool should be fixed now</td></tr>
<!-- entry #36 --><tr valign=top><td>18:44:01</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Setup auto-prefix showing Cynthia's portrait. If a new portrait ever arises, the prefix will change with it :P</td></tr>
<!-- entry #35 --><tr valign=top><td>18:40:30</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>User directory setup scripted</td></tr>
<!-- entry #34 --><tr valign=top><td>18:28:15</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"Call to Adventure" by Kevin McLeod will be the main title song</td></tr>
<!-- entry #33 --><tr valign=top><td>18:26:48</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(97,237,233); background-color: rgb(1,23,23)'>MUSIC</span></td></tr>
<!-- entry #32 --><tr valign=top><td>18:19:57</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Buggy init routines</td></tr>
<!-- entry #31 --><tr valign=top><td>17:40:37</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Eclipse properly configured</td></tr>
<!-- entry #30 --><tr valign=top><td>17:21:20</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>But as the Gimp is lagging for some reason this one can take some time</td></tr>
<!-- entry #29 --><tr valign=top><td>17:20:55</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(10,171,48); background-color: rgb(1,17,4)'>NOTE</span></td></tr>
<!-- entry #28 --><tr valign=top><td>17:17:22</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Builder icon</td></tr>
<!-- entry #27 --><tr valign=top><td>17:00:58</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Info now actually available</td></tr>
<!-- entry #26 --><tr valign=top><td>16:51:10</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Fully updated</td></tr>
<!-- entry #25 --><tr valign=top><td>16:07:03</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Readme pics added</td></tr>
<!-- entry #24 --><tr valign=top><td>16:06:51</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>A few config issues</td></tr>
<!-- entry #23 --><tr valign=top><td>16:05:04</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Logo converted to PNG</td></tr>
<!-- entry #22 --><tr valign=top><td>16:02:29</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed</td></tr>
<!-- entry #21 --><tr valign=top><td>16:02:03</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Dir linked to repository</td></tr>
<!-- entry #20 --><tr valign=top><td>16:01:36</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>First commits set</td></tr>
<!-- entry #19 --><tr valign=top><td>15:57:41</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Dir initialized</td></tr>
<!-- entry #18 --><tr valign=top><td>15:56:06</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Repository created, but not yet linked to actual source dir</td></tr>
<!-- entry #17 --><tr valign=top><td>15:55:38</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(228,246,27); background-color: rgb(0,24,2)'>GITHUB</span></td></tr>
<!-- entry #16 --><tr valign=top><td>15:55:00</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>ANSI in header and errors</td></tr>
<!-- entry #15 --><tr valign=top><td>15:54:22</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Auto devlog push not functional</td></tr>
<!-- entry #14 --><tr valign=top><td>15:50:35</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(216,208,59); background-color: rgb(0,20,5)'>BUILDER</span></td></tr>
<!-- entry #13 --><tr valign=top><td>15:38:27</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Empty base script set up</td></tr>
<!-- entry #12 --><tr valign=top><td>15:38:16</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(194,173,131); background-color: rgb(0,17,13)'>SCRIPT</span></td></tr>
<!-- entry #11 --><tr valign=top><td>14:21:40</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>icons added :)</td></tr>
<!-- entry #10 --><tr valign=top><td>14:19:22</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>And everything should be fine now... :-/</td></tr>
<!-- entry #9 --><tr valign=top><td>14:19:11</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Art tag colors</td></tr>
<!-- entry #8 --><tr valign=top><td>14:18:32</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Site tag colors</td></tr>
<!-- entry #7 --><tr valign=top><td>14:17:51</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Those irritating "0"s in the Devlog</td></tr>
<!-- entry #6 --><tr valign=top><td>14:17:29</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(201,176,101); background-color: rgb(0,17,10)'>FIXED</span></td></tr>
<!-- entry #5 --><tr valign=top><td>14:17:16</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Set up the basics for this DevLog</td></tr>
<!-- entry #4 --><tr valign=top><td>14:08:14</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Logo</td></tr>
<!-- entry #3 --><tr valign=top><td>14:08:00</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Cynthia</td></tr>
<!-- entry #2 --><tr valign=top><td>14:07:55</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(230,184,239); background-color: rgb(23,18,23)'>ART</span></td></tr>
<!-- entry #1 --><tr valign=top><td>14:07:31</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Devlog created</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <a href='Cynthia_Devlog_page9.html'>9</a> <a href='Cynthia_Devlog_page10.html'>10</a> <big>11</big> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
