<head>
   <title>Cynthia Johnson</title>
   <style>
      body{ background-color: rgb(127,90,0); color: #ffb400 }
      a{ color: #ffb470; text-decoration: none }
      a:hover{ color: #fffff0; text-decoration: overline underline }
   </style>


<body>

<div id="google_translate_element">
Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <big>9</big> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>08 Nov 2017</big></td></tr>
<!-- entry #493 --><tr valign=top><td>20:47:57</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Fine tuned one button</td></tr>
<!-- entry #492 --><tr valign=top><td>20:45:53</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>The routine has the desired effect, now for some fine tuning</td></tr>
<!-- entry #491 --><tr valign=top><td>20:43:53</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed that enhancement</td></tr>
<!-- entry #490 --><tr valign=top><td>20:41:52</td><td align=right style='color: rgb(233,179,1); background-color: #000000'>ENHANCEMENT</td><td style='color: rgb(233,179,1); background-color: rgb(24,14,1)'><img src='icons/enhancement.png' style='float:right' height=50>The buttons can now move the image in a button a bit, if needed</td></tr>
<!-- entry #489 --><tr valign=top><td>20:40:27</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Perfect... for now</td></tr>
<!-- entry #488 --><tr valign=top><td>20:39:41</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Fixed that issue</td></tr>
<!-- entry #487 --><tr valign=top><td>20:39:27</td><td align=right style='color: rgb(238,172,1); background-color: #000000'>STUPIDITY</td><td style='color: rgb(238,172,1); background-color: rgb(25,17,1)'><img src='icons/stupidity.png' style='float:right' height=50>Well except for being forgetful</td></tr>
<!-- entry #486 --><tr valign=top><td>20:38:19</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Button V and VI. No trouble expected here, but hey, ya never know :P</td></tr>
<!-- entry #485 --><tr valign=top><td>20:35:08</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Heading improvement</td></tr>
<!-- entry #484 --><tr valign=top><td>20:24:26</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Well, I'll be!</td></tr>
<!-- entry #483 --><tr valign=top><td>20:23:29</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Button III and IV although IV may require some more fine tuning</td></tr>
<!-- entry #482 --><tr valign=top><td>20:21:18</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Button II</td></tr>
<!-- entry #481 --><tr valign=top><td>20:20:39</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Will have to do for now, but a bit of work is needed here</td></tr>
<!-- entry #480 --><tr valign=top><td>20:19:38</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Does THIS do the trick?</td></tr>
<!-- entry #479 --><tr valign=top><td>20:17:46</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Those annoying frame borders are gone now</td></tr>
<!-- entry #478 --><tr valign=top><td>20:10:49</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>A little test</td></tr>
<!-- entry #477 --><tr valign=top><td>20:09:44</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>MORE fine tuning</td></tr>
<!-- entry #476 --><tr valign=top><td>20:08:38</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Fine tuning</td></tr>
<!-- entry #475 --><tr valign=top><td>20:07:39</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Button One button put in, an it should help me mark the rest of the shit</td></tr>
<!-- entry #474 --><tr valign=top><td>20:03:39</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Icons for buttons</td></tr>
<!-- entry #473 --><tr valign=top><td>19:55:48</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Ok</td></tr>
<!-- entry #472 --><tr valign=top><td>19:55:05</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Quit blockade been reinstated</td></tr>
<!-- entry #471 --><tr valign=top><td>19:54:34</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>works</td></tr>
<!-- entry #470 --><tr valign=top><td>19:53:53</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Parse error</td></tr>
<!-- entry #469 --><tr valign=top><td>19:52:30</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Back to Main Menu!</td></tr>
<!-- entry #468 --><tr valign=top><td>19:44:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Black screen</td></tr>
<!-- entry #467 --><tr valign=top><td>19:42:33</td><td align=right style='color: rgb(239,178,1); background-color: #000000'>DEBUG</td><td style='color: rgb(239,178,1); background-color: rgb(21,18,1)'><img src='icons/debug.png' style='float:right' height=50>Temporarily turned off block on quit in game</td></tr>
<!-- entry #466 --><tr valign=top><td>19:41:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>that should be fixed now</td></tr>
<!-- entry #465 --><tr valign=top><td>19:40:16</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Although the game now only shows a black screen</td></tr>
<!-- entry #464 --><tr valign=top><td>19:40:08</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>NOW it's good</td></tr>
<!-- entry #463 --><tr valign=top><td>19:39:08</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Take Two!</td></tr>
<!-- entry #462 --><tr valign=top><td>19:39:01</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>I think I fixed that</td></tr>
<!-- entry #461 --><tr valign=top><td>19:37:53</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Crash</td></tr>
<!-- entry #460 --><tr valign=top><td>19:37:15</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Time for the big test</td></tr>
<!-- entry #459 --><tr valign=top><td>19:36:37</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Link to game engine</td></tr>
<!-- entry #458 --><tr valign=top><td>19:35:58</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/17'>#17</a></td></tr>
<!-- entry #457 --><tr valign=top><td>19:20:51</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Base UI</td></tr>
<!-- entry #456 --><tr valign=top><td>18:41:13</td><td align=right style='color: rgb(194,173,11); background-color: #000000'>SCRIPT</td><td style='color: rgb(194,173,11); background-color: rgb(19,17,1)'><img src='icons/script.png' style='float:right' height=50>Empty script for Game Engine</td></tr>
<!-- entry #455 --><tr valign=top><td>18:40:26</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Versioning data updated</td></tr>
<!-- entry #454 --><tr valign=top><td>18:36:12</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Cosmetic update</td></tr>
<!-- entry #453 --><tr valign=top><td>18:17:26</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>NOW the hard work is about to begin.<br>The code for the game itself.</td></tr>
<!-- entry #452 --><tr valign=top><td>18:01:45</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>The system appears to load the bundles... At least there are no errors, so I'll have to test later when the actual game code comes.</td></tr>
<!-- entry #451 --><tr valign=top><td>17:45:22</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>Headache...</td></tr>
<!-- entry #450 --><tr valign=top><td>17:42:48</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/16'>#16</a></td></tr>
<!-- entry #449 --><tr valign=top><td>17:36:57</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Properly configured for sideway sprites</td></tr>
<!-- entry #448 --><tr valign=top><td>17:35:58</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Bundling done</td></tr>
<!-- entry #447 --><tr valign=top><td>17:35:02</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Export fully done</td></tr>
<!-- entry #446 --><tr valign=top><td>17:33:52</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>More setup required, but that comes later</td></tr>
<!-- entry #445 --><tr valign=top><td>17:30:39</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>I *KNEW* it was not damaged</td></tr>
<!-- entry #444 --><tr valign=top><td>17:29:13</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Added to all frames</td></tr>
<!-- entry #443 --><tr valign=top><td>17:25:55</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Sideway hat</td></tr>
<!-- entry #442 --><tr valign=top><td>17:24:52</td><td align=right style='color: rgb(242,175,1); background-color: #000000'>TEST</td><td style='color: rgb(242,175,1); background-color: rgb(25,12,1)'><img src='icons/test.png' style='float:right' height=50>Let's install it again then</td></tr>
<!-- entry #441 --><tr valign=top><td>17:22:55</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>SDK damaged?</td></tr>
<!-- entry #440 --><tr valign=top><td>17:19:35</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Android sdk require license acceptace.... Doh!</td></tr>
<!-- entry #439 --><tr valign=top><td>17:15:23</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Parse error</td></tr>
<!-- entry #438 --><tr valign=top><td>17:15:06</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Should now make the .apk file (hopefully)</td></tr>
<!-- entry #437 --><tr valign=top><td>17:04:24</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Hatless form animated</td></tr>
<!-- entry #436 --><tr valign=top><td>16:49:50</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>ndk dir ask</td></tr>
<!-- entry #435 --><tr valign=top><td>16:46:28</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Another frame down</td></tr>
<!-- entry #434 --><tr valign=top><td>16:38:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Unix shell syntax error</td></tr>
<!-- entry #433 --><tr valign=top><td>16:35:44</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Another parse error</td></tr>
<!-- entry #432 --><tr valign=top><td>16:35:37</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Removed a b in my code I never type... :-/</td></tr>
<!-- entry #431 --><tr valign=top><td>16:34:45</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Side Sprite Hair ok</td></tr>
<!-- entry #430 --><tr valign=top><td>16:31:12</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>project creation</td></tr>
<!-- entry #429 --><tr valign=top><td>16:23:52</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Once the love android stuff is cloned it won't do it again!<p>Very good!</td></tr>
<!-- entry #428 --><tr valign=top><td>16:21:51</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Frameclone</td></tr>
<!-- entry #427 --><tr valign=top><td>16:17:13</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Can now clone the data it needs in order to create Android builds</td></tr>
<!-- entry #426 --><tr valign=top><td>16:09:44</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Base sprite Side way</td></tr>
<!-- entry #425 --><tr valign=top><td>16:04:01</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>Installing Android Studio, but I hope this does have cli tools, which I'll need bad</td></tr>
<!-- entry #424 --><tr valign=top><td>16:02:48</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>LAGS!</td></tr>
<!-- entry #423 --><tr valign=top><td>15:57:43</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Preparations for Cynthia sprite</td></tr>
<!-- entry #422 --><tr valign=top><td>15:55:56</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>An unexpected visitor caused me to a forced break, sorry</td></tr>
<!-- entry #421 --><tr valign=top><td>15:55:01</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running</td></tr>
<!-- entry #420 --><tr valign=top><td>15:53:20</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Backup tool config update</td></tr>
<!-- entry #419 --><tr valign=top><td>15:47:53</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>downloading Android SDK</td></tr>
<!-- entry #418 --><tr valign=top><td>13:53:11</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>The good news is that "Save As" stops crashing my software, but also funny to note how the file requester's settings were reset as well...</td></tr>
<!-- entry #417 --><tr valign=top><td>13:43:29</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Boiling some eggs... I'm hungry</td></tr>
<!-- entry #416 --><tr valign=top><td>13:40:41</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>Unpacking NDK</td></tr>
<!-- entry #415 --><tr valign=top><td>13:38:51</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>For now the builder only leaves a note...</td></tr>
<!-- entry #414 --><tr valign=top><td>13:38:04</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>Downloading NDK</td></tr>
<!-- entry #413 --><tr valign=top><td>13:08:05</td><td align=right style='color: rgb(245,173,1); background-color: #000000'>APPLE</td><td style='color: rgb(245,173,1); background-color: rgb(24,15,1)'><img src='icons/apple.png' style='float:right' height=50>Complain to Apple about that.<br>Not to me!</td></tr>
<!-- entry #412 --><tr valign=top><td>13:07:27</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>iOS skipped for now. It seems Apple has a pretty unlogic way to cover iOS anyway, or at least not handy for my builder, plus, the appstore requirement is also an eyesore for an GNU licensed game (since the AppStore forbids that anyway).</td></tr>
<!-- entry #411 --><tr valign=top><td>13:04:32</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>That looks good to me</td></tr>
<!-- entry #410 --><tr valign=top><td>12:59:46</td><td align=right style='color: rgb(232,179,1); background-color: #000000'>UNIX</td><td style='color: rgb(232,179,1); background-color: rgb(23,11,1)'><img src='icons/unix.png' style='float:right' height=50>That's unix for ya :P</td></tr>
<!-- entry #409 --><tr valign=top><td>12:59:39</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Autohide should not be there</td></tr>
<!-- entry #408 --><tr valign=top><td>12:52:27</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Ext. Error</td></tr>
<!-- entry #407 --><tr valign=top><td>12:52:21</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Dirring errors</td></tr>
<!-- entry #406 --><tr valign=top><td>12:47:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>BlitzMax parse error</td></tr>
<!-- entry #405 --><tr valign=top><td>12:47:12</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>The stuff zip shows on screen will no longer show, but it will be logged so errors can still be traced.</td></tr>
<!-- entry #404 --><tr valign=top><td>12:13:14</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Deletings and bannings... work work work!</td></tr>
<!-- entry #403 --><tr valign=top><td>11:51:54</td><td align=right style='color: rgb(245,171,1); background-color: #000000'>MEDICAL</td><td style='color: rgb(245,171,1); background-color: rgb(12,15,1)'><img src='icons/medical.png' style='float:right' height=50>I suffer from a fungus infection in my ear... It's driving me crazy</td></tr>
<!-- entry #402 --><tr valign=top><td>11:41:32</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(245,171,1); background-color: rgb(12,15,1)'>MEDICAL</span></td></tr>
<!-- entry #401 --><tr valign=top><td>11:41:17</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Due to all kinds of misery, a new backup was in order</td></tr>
<!-- entry #400 --><tr valign=top><td>01:26:52</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>And now I need some sleep. See ya!</td></tr>
<!-- entry #399 --><tr valign=top><td>01:26:38</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Well tomorrow I'll have a busy day, but I will try to look to do the sideway sprites for Cynthia so <a href='http://github.com/PhantasarProductions/cynthia/issues/16'>#16</a> can be closed</td></tr>
<!-- entry #398 --><tr valign=top><td>01:26:09</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Took care of a little messy thing</td></tr>
<!-- entry #397 --><tr valign=top><td>00:43:53</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>see http://github.com/TannerRogalsky/love.js</td></tr>
<!-- entry #396 --><tr valign=top><td>00:43:40</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>there is even a possibility for web distribution, which i will study, but this is currently not seriously planned</td></tr>
<!-- entry #395 --><tr valign=top><td>00:40:09</td><td align=right style='color: rgb(249,176,1); background-color: #000000'>ANDROID</td><td style='color: rgb(249,176,1); background-color: rgb(12,18,1)'><img src='icons/android.png' style='float:right' height=50>The actions themselves do not look too hard, however, how well I can work this out in my builder is another question.</td></tr>
<!-- entry #394 --><tr valign=top><td>00:39:40</td><td align=right style='color: rgb(233,175,1); background-color: #000000'>STUDY</td><td style='color: rgb(233,175,1); background-color: rgb(14,10,1)'><img src='icons/study.png' style='float:right' height=50>Android distribution</td></tr>
<!-- entry #393 --><tr valign=top><td>00:29:31</td><td align=right style='color: rgb(238,173,1); background-color: #000000'>UPDATED</td><td style='color: rgb(238,173,1); background-color: rgb(12,16,1)'><img src='icons/updated.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/16'>#16</a></td></tr>
<!-- entry #392 --><tr valign=top><td>00:29:13</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>That looks fine</td></tr>
<!-- entry #391 --><tr valign=top><td>00:27:07</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Running.... The sooner I can turn off the computer the better</td></tr>
<!-- entry #390 --><tr valign=top><td>00:26:35</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>I know I'll have to endure another crash...</td></tr>
<!-- entry #389 --><tr valign=top><td>00:26:22</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Also Fully animated</td></tr>
<!-- entry #388 --><tr valign=top><td>00:26:17</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Cynthia's backside</td></tr>
<!-- entry #387 --><tr valign=top><td>00:17:36</td><td align=right style='color: rgb(234,177,1); background-color: #000000'>MAC</td><td style='color: rgb(234,177,1); background-color: rgb(16,10,1)'><img src='icons/mac.png' style='float:right' height=50>I guess I have to turn this damn thing off after this session</td></tr>
<!-- entry #386 --><tr valign=top><td>00:17:19</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(234,177,1); background-color: rgb(16,10,1)'>MAC</span></td></tr>
<!-- entry #385 --><tr valign=top><td>00:17:15</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(251,178,1); background-color: rgb(23,13,1)'></span></td></tr>
<!-- entry #384 --><tr valign=top><td>00:16:44</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Yeah, guess...</td></tr>
<!-- entry #383 --><tr valign=top><td>00:11:33</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Front side Cynthia fully animate (despite all crashes)</td></tr>
<!-- entry #382 --><tr valign=top><td>00:07:26</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Shoe color</td></tr>
<tr valign=top><td colspan=2><big>07 Nov 2017</big></td></tr>
<!-- entry #381 --><tr valign=top><td>23:39:55</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Unfortunately it does :(</td></tr>
<!-- entry #380 --><tr valign=top><td>23:39:05</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Almost there... if my pixelart program won't crash that is :P</td></tr>
<!-- entry #379 --><tr valign=top><td>23:33:14</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>My art is still up to date....</td></tr>
<!-- entry #378 --><tr valign=top><td>23:30:22</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Let's see if relaunching my Finder will fix this issue :-/ <p>It clearly appears my mac file requester is being faulty</td></tr>
<!-- entry #377 --><tr valign=top><td>23:24:12</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>What is it with all the crashes? Who wrote my software? Jos Verstappen?</td></tr>
<!-- entry #376 --><tr valign=top><td>23:22:39</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Pic Bundle does that what I expected from it</td></tr>
<!-- entry #375 --><tr valign=top><td>23:20:18</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>And Eric Matyas' info has been put in.</td></tr>
<!-- entry #374 --><tr valign=top><td>23:20:06</td><td align=right style='color: rgb(216,208,59); background-color: #000000'>BUILDER</td><td style='color: rgb(216,208,59); background-color: rgb(0,20,5)'><img src='icons/builder.png' style='float:right' height=50>Builder configured for JCR6 merging</td></tr>
<!-- entry #373 --><tr valign=top><td>23:19:32</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix in bundle saver confirmed</td></tr>
<!-- entry #372 --><tr valign=top><td>23:12:15</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>And as downloading that also counts as a "save as" now Google Chrome has crashed.... WHY?</td></tr>
<!-- entry #371 --><tr valign=top><td>23:11:17</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>A nice tune by Eric Matyas</td></tr>
<!-- entry #370 --><tr valign=top><td>23:11:07</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Dir is in order</td></tr>
<!-- entry #369 --><tr valign=top><td>23:10:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Counter increment forgotten</td></tr>
<!-- entry #368 --><tr valign=top><td>23:07:44</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>A quick tool has been set up that will export everything into picbundles my Love Builder and Love2D will be able to pick up.</td></tr>
<!-- entry #367 --><tr valign=top><td>22:43:59</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>This time it was BlitzMax :-/</td></tr>
<!-- entry #366 --><tr valign=top><td>22:43:22</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Why is it that all programs appear to crash on the "Save As" routine?</td></tr>
<!-- entry #365 --><tr valign=top><td>22:37:08</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>I have the hat now.... It sucks though :-/</td></tr>
<!-- entry #364 --><tr valign=top><td>22:34:05</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Front side base sprite... All she needs now is her hat.</td></tr>
<!-- entry #363 --><tr valign=top><td>22:24:37</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>and again.... How odd</td></tr>
<!-- entry #362 --><tr valign=top><td>22:21:29</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>My pixelart editor crashed....</td></tr>
<!-- entry #361 --><tr valign=top><td>22:12:12</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Marrilona will be model to form the Cynthia sprite. This also to make sure the Cynthia's feminin shapes come out in the sprite, as that is always the hard part.</td></tr>
<!-- entry #360 --><tr valign=top><td>22:08:38</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>Extra Backup</td></tr>
<!-- entry #359 --><tr valign=top><td>21:57:22</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>It finally appears to be ok now.</td></tr>
<!-- entry #358 --><tr valign=top><td>21:56:28</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>And another</td></tr>
<!-- entry #357 --><tr valign=top><td>21:53:50</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Unit parse error</td></tr>
<!-- entry #356 --><tr valign=top><td>21:48:51</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(235,175,1); background-color: rgb(19,9,1)'>LOVE2D</span></td></tr>
<!-- entry #355 --><tr valign=top><td>21:47:54</td><td align=right style='color: rgb(236,180,1); background-color: #000000'>BLITZMAX</td><td style='color: rgb(236,180,1); background-color: rgb(13,12,1)'><img src='icons/blitzmax.png' style='float:right' height=50>Set up a routine to turn BlitzMax animated files into bundles. Love2D will be able to use these bundles</td></tr>
<!-- entry #354 --><tr valign=top><td>21:47:22</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(236,180,1); background-color: rgb(13,12,1)'>BLITZMAX</span></td></tr>
<!-- entry #353 --><tr valign=top><td>21:31:02</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/16'>#16</a></td></tr>
<!-- entry #352 --><tr valign=top><td>21:29:51</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/15'>#15</a></td></tr>
<!-- entry #351 --><tr valign=top><td>21:28:22</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>Although git failed on me :-/</td></tr>
<!-- entry #350 --><tr valign=top><td>21:28:14</td><td align=right style='color: rgb(234,174,1); background-color: #000000'>CLOSED</td><td style='color: rgb(234,174,1); background-color: rgb(22,14,1)'><img src='icons/closed.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/14'>#14</a></td></tr>
<!-- entry #349 --><tr valign=top><td>21:25:55</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>Perfect! I love myself!</td></tr>
<!-- entry #348 --><tr valign=top><td>21:23:59</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Ok and Cancel buttons</td></tr>
<!-- entry #347 --><tr valign=top><td>21:05:30</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>That looks cool to me.</td></tr>
<!-- entry #346 --><tr valign=top><td>21:02:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>First puzzle always unlocked</td></tr>
<!-- entry #345 --><tr valign=top><td>21:01:11</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>?</td></tr>
<!-- entry #344 --><tr valign=top><td>20:56:42</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>base of the puzzle selector should work now</td></tr>
<!-- entry #343 --><tr valign=top><td>20:45:57</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>Sec2Time</td></tr>
<!-- entry #342 --><tr valign=top><td>20:26:40</td><td align=right style='color: rgb(248,171,1); background-color: #000000'>JUDGMENT</td><td style='color: rgb(248,171,1); background-color: rgb(24,11,1)'><img src='icons/judgment.png' style='float:right' height=50>That will have to do... (for now)</td></tr>
<!-- entry #341 --><tr valign=top><td>20:25:53</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Better</td></tr>
<!-- entry #340 --><tr valign=top><td>20:25:33</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Yikes!</td></tr>
<!-- entry #339 --><tr valign=top><td>20:25:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Color issue</td></tr>
<!-- entry #338 --><tr valign=top><td>20:24:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Coord error</td></tr>
<!-- entry #337 --><tr valign=top><td>20:23:42</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Illegal Gadget Definition</td></tr>
<!-- entry #336 --><tr valign=top><td>20:23:01</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Realm Label</td></tr>
<!-- entry #335 --><tr valign=top><td>20:22:38</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Font error</td></tr>
<!-- entry #334 --><tr valign=top><td>20:09:40</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Information exchange</td></tr>
<!-- entry #333 --><tr valign=top><td>20:00:16</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Crash</td></tr>
<!-- entry #332 --><tr valign=top><td>19:58:00</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Ok in realm selector always invisible</td></tr>
<!-- entry #331 --><tr valign=top><td>19:56:12</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Base gui puzzle selector</td></tr>
<!-- entry #330 --><tr valign=top><td>19:37:38</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>Base skeleton select puzzle gadget</td></tr>
<!-- entry #329 --><tr valign=top><td>17:37:46</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Pushed and referenced to <a href='http://github.com/PhantasarProductions/cynthia/issues/14'>#14</a></td></tr>
<!-- entry #328 --><tr valign=top><td>17:34:35</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Parse errors the data generator generated</td></tr>
<!-- entry #327 --><tr valign=top><td>17:09:07</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>LUA</td><td style='color: rgb(233,174,1); background-color: rgb(18,10,1)'><img src='icons/lua.png' style='float:right' height=50>Lua output for quick access puzzle selector</td></tr>
<!-- entry #326 --><tr valign=top><td>13:05:44</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(233,174,1); background-color: rgb(18,10,1)'>LUA</span></td></tr>
<!-- entry #325 --><tr valign=top><td>13:05:33</td><td align=right style='color: rgb(243,179,1); background-color: #000000'>ANNA</td><td style='color: rgb(243,179,1); background-color: rgb(16,12,1)'><img src='icons/anna.png' style='float:right' height=50>First data Anna will need to check cheaters generated, more will come</td></tr>
<!-- entry #324 --><tr valign=top><td>12:51:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Layer=nil</td></tr>
<!-- entry #323 --><tr valign=top><td>12:25:55</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Should be fixed now</td></tr>
<!-- entry #322 --><tr valign=top><td>12:25:15</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>BUG</td><td style='color: rgb(233,178,1); background-color: rgb(22,17,1)'><img src='icons/bug.png' style='float:right' height=50>Data Generator error in Teddy2Lua</td></tr>
<!-- entry #321 --><tr valign=top><td>11:35:00</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>This file also changes all the time, due to the builder reading and modifying it. Perhaps I need to make the builder that way that it only saves if actual modifications take place :-/</td></tr>
<!-- entry #320 --><tr valign=top><td>11:34:22</td><td align=right style='color: rgb(228,246,27); background-color: #000000'>GITHUB</td><td style='color: rgb(228,246,27); background-color: rgb(0,24,2)'><img src='icons/github.png' style='float:right' height=50>Project file now shown in repo</td></tr>
<!-- entry #319 --><tr valign=top><td>11:22:15</td><td align=right style='color: rgb(249,171,1); background-color: #000000'>FAILURE</td><td style='color: rgb(249,171,1); background-color: rgb(17,16,1)'><img src='icons/failure.png' style='float:right' height=50>So, my computer now only starts up when no USB devices are connected, eh?</td></tr>
<!-- entry #318 --><tr valign=top><td>01:44:40</td><td align=right style='color: rgb(233,174,1); background-color: #000000'>STATUS</td><td style='color: rgb(233,174,1); background-color: rgb(21,16,1)'><img src='icons/status.png' style='float:right' height=50>Calling it a day</td></tr>
<!-- entry #317 --><tr valign=top><td>01:43:51</td><td align=right style='color: rgb(251,176,1); background-color: #000000'>BACKUP</td><td style='color: rgb(251,176,1); background-color: rgb(18,12,1)'><img src='icons/backup.png' style='float:right' height=50>running</td></tr>
<!-- entry #316 --><tr valign=top><td>01:34:32</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Feature list updated</td></tr>
<!-- entry #315 --><tr valign=top><td>01:16:35</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/14'>#14</a></td></tr>
<!-- entry #314 --><tr valign=top><td>01:13:05</td><td align=right style='color: rgb(235,177,1); background-color: #000000'>TODO</td><td style='color: rgb(235,177,1); background-color: rgb(15,15,1)'><img src='icons/todo.png' style='float:right' height=50><a href='http://github.com/PhantasarProductions/cynthia/issues/12'>#12</a></td></tr>
<!-- entry #313 --><tr valign=top><td>01:06:11</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Unlocked realms are saved</td></tr>
<!-- entry #312 --><tr valign=top><td>00:53:48</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Reference to wrong site template for Devlog</td></tr>
<!-- entry #311 --><tr valign=top><td>00:51:11</td><td align=right style='color: rgb(236,170,1); background-color: #000000'>PHANTASAR</td><td style='color: rgb(236,170,1); background-color: rgb(23,9,1)'><img src='https://cloud.githubusercontent.com/assets/11202073/17628142/41d50f28-60b4-11e6-9cc6-beb8cd76e2fc.png' style='float:right;'>Extra Chapter</td></tr>
<!-- entry #310 --><tr valign=top><td>00:49:36</td><td align=right style='color: rgb(249,142,0); background-color: #000000'>SITE</td><td style='color: rgb(249,142,0); background-color: #040400'><img src='icons/site.png' style='float:right' height=50>Added tag <span style='color: rgb(236,170,1); background-color: rgb(23,9,1)'>PHANTASAR</span></td></tr>
<!-- entry #309 --><tr valign=top><td>00:06:37</td><td align=right style='color: rgb(244,179,1); background-color: #000000'>CONFIG</td><td style='color: rgb(244,179,1); background-color: rgb(13,16,1)'><img src='icons/config.png' style='float:right' height=50>Loader will pick it up along with other stuff the puzzles will need</td></tr>
<!-- entry #308 --><tr valign=top><td>00:05:47</td><td align=right style='color: rgb(230,184,0); background-color: #000000'>ART</td><td style='color: rgb(230,184,0); background-color: rgb(23,18,0)'><img src='icons/art.png' style='float:right' height=50>Exit</td></tr>
<!-- entry #307 --><tr valign=top><td>00:01:49</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>Reviewed <a  href="https://gamejolt.com/x/permalink/forum-post/432879">Blake Stone - Aliens of Gold</a></td></tr>
<tr valign=top><td colspan=2><big>06 Nov 2017</big></td></tr>
<!-- entry #306 --><tr valign=top><td>23:21:13</td><td align=right style='color: rgb(233,178,1); background-color: #000000'>CONFIRMED</td><td style='color: rgb(233,178,1); background-color: rgb(17,13,1)'><img src='icons/confirmed.png' style='float:right' height=50>Fix took effect</td></tr>
<!-- entry #305 --><tr valign=top><td>23:20:33</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>code typo</td></tr>
<!-- entry #304 --><tr valign=top><td>23:19:54</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Music error</td></tr>
<!-- entry #303 --><tr valign=top><td>23:15:43</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Cancel button should work now</td></tr>
<!-- entry #302 --><tr valign=top><td>23:14:28</td><td align=right style='color: rgb(237,233,0); background-color: #000000'>MUSIC</td><td style='color: rgb(237,233,0); background-color: rgb(23,23,0)'><img src='icons/music.png' style='float:right' height=50>"A future setting" by Kevin McLeod has been put in.</td></tr>
<!-- entry #301 --><tr valign=top><td>23:07:55</td><td align=right style='color: rgb(255,171,1); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(255,171,1); background-color: rgb(19,16,1)'><img src='icons/gamejolt.png' style='float:right' height=50>I really think they should get <a href='http://github.com/gamejolt/issue-tracker/issues/44'>gamejolt/issue-tracker#44</a> by now :P</td></tr>
<!-- entry #300 --><tr valign=top><td>23:03:47</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Moved buttons a bit to prevent conflict with Cynthia's arm. Lua is very inconsistent with keeping the correct order of things, so that's why I had to go this route.</td></tr>
<!-- entry #299 --><tr valign=top><td>23:02:34</td><td align=right style='color: rgb(171,48,0); background-color: #000000'>NOTE</td><td style='color: rgb(171,48,10); background-color: rgb(17,4,1)'><img src='icons/note.png' style='float:right' height=50>Both buttons do nothing at all at the present time</td></tr>
<!-- entry #298 --><tr valign=top><td>23:02:14</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Cancel button</td></tr>
<!-- entry #297 --><tr valign=top><td>23:02:09</td><td align=right style='color: rgb(239,179,1); background-color: #000000'>DONE</td><td style='color: rgb(239,179,1); background-color: rgb(25,12,1)'><img src='icons/done.png' style='float:right' height=50>Color Ok</td></tr>
<!-- entry #296 --><tr valign=top><td>23:00:07</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Coordinate error</td></tr>
<!-- entry #295 --><tr valign=top><td>22:58:34</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Code typo</td></tr>
<!-- entry #294 --><tr valign=top><td>22:58:30</td><td align=right style='color: rgb(160,176,01); background-color: #000000'>FIXED</td><td style='color: rgb(160,176,01); background-color: rgb(20,17,0)'><img src='icons/fixed.png' style='float:right' height=50>Case error</td></tr>
</table><p>Page: <a href='Cynthia_Devlog_page1.html'>1</a> <a href='Cynthia_Devlog_page2.html'>2</a> <a href='Cynthia_Devlog_page3.html'>3</a> <a href='Cynthia_Devlog_page4.html'>4</a> <a href='Cynthia_Devlog_page5.html'>5</a> <a href='Cynthia_Devlog_page6.html'>6</a> <a href='Cynthia_Devlog_page7.html'>7</a> <a href='Cynthia_Devlog_page8.html'>8</a> <big>9</big> <a href='Cynthia_Devlog_page10.html'>10</a> <a href='Cynthia_Devlog_page11.html'>11</a> 
</div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<!-- CONTENT -->

</body>
