<head>
   <title>Hit the road</title>
   <style>
      body{ background-color: #000000; color: #858585 }
      a{ color: #ffffff; text-decoration: none }
      a{ color: #ffff00; text-decoration: overline underline }
   </style>
</head>
<body>
  <center><img src='Logo.png' width=70%'></center>
  <div style="Height:500pt; overflow-y: auto"> Page: <big>1</big> <p><table width='100%'><caption>Live DevLog</caption>
<tr valign=top><td colspan=2><big>18 Nov 2017</big></td></tr>
<!-- entry #27 --><tr valign=top><td>10:39:24</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>NOTE</td><td style='color: rgb(85,255,255); background-color: rgb(0,0,170)'>I guess it goes without saying that this project is on hold for awhile</td></tr>
<tr valign=top><td colspan=2><big>26 Dec 2016</big></td></tr>
<!-- entry #26 --><tr valign=top><td>17:07:45</td><td align=right style='color: rgb(85,85,85); background-color: #000000'>OFF-TOPIC</td><td style='color: rgb(255,255,255); background-color: rgb(85,85,85)'><center>In Memoriam<p><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/George_Michael.jpeg/266px-George_Michael.jpeg'><p>George Michael</center></td></tr>
<tr valign=top><td colspan=2><big>03 Dec 2016</big></td></tr>
<!-- entry #25 --><tr valign=top><td>14:12:24</td><td align=right style='color: rgb(170,170,170); background-color: #000000'>SITE</td><td style='color: rgb(255,255,255); background-color: #000000'>My Devlog tool has now a quick comment to check the on-line log</td></tr>
<tr valign=top><td colspan=2><big>02 Dec 2016</big></td></tr>
<!-- entry #24 --><tr valign=top><td>09:53:17</td><td align=right style='color: rgb(170,95,0); background-color: #000000'>DONE</td><td style='color: rgb(255,255,85); background-color: rgb(170,95,0);'>Lua libraries for Gale moved to the special Lua Libs organisation on github</td></tr>
<tr valign=top><td colspan=2><big>30 Nov 2016</big></td></tr>
<!-- entry #23 --><tr valign=top><td>19:28:52</td><td align=right style='color: rgb(170,95,0); background-color: #000000'>DONE</td><td style='color: rgb(255,255,85); background-color: rgb(170,95,0);'>Reorganized pcx folder in my repository (and on my system) :)</td></tr>
<!-- entry #22 --><tr valign=top><td>10:09:01</td><td align=right style='color: rgb(85,255,85); background-color: #000000'>GAMEJOLT</td><td style='color: rgb(85,255,85); background-color: rgb(0,0,170)'>Set up a quick placeholder page</td></tr>
<tr valign=top><td colspan=2><big>28 Nov 2016</big></td></tr>
<!-- entry #21 --><tr valign=top><td>22:52:12</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>NOTE</td><td style='color: rgb(85,255,255); background-color: rgb(0,0,170)'>Possibly these pictures may still be resized to meet the game's needs (duh).</td></tr>
<!-- entry #20 --><tr valign=top><td>22:48:57</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>PCX models trees and bushes.<br>I must be honest the trees and bushes from my RPG games were excellent models, but they were in infinite colors, so I needed 16 color versions of them. ;)</td></tr>
<!-- entry #19 --><tr valign=top><td>22:29:04</td><td align=right style='color: rgb(170,95,0); background-color: #000000'>OS:LINUX</td><td style='color: rgb(255,255,85); background-color: rgb(170,95,0);'>Full Linux support in the sense of a script sensing if Love is properly installed and which is able to launch it is not yet set with that, but one step closer, though.</td></tr>
<!-- entry #18 --><tr valign=top><td>22:26:42</td><td align=right style='color: rgb(0,170,0); background-color: #000000'>FIXED</td><td style='background-color: rgb(0,170,0);color: rgb(85,255,85)'><a href='http://github.com/phantasarproductions/hittheroad/issues/5'>#5</a></td></tr>
<!-- entry #17 --><tr valign=top><td>21:00:28</td><td align=right style='color: rgb(85,85,85); background-color: #000000'>OFF-TOPIC</td><td style='color: rgb(255,255,255); background-color: rgb(85,85,85)'>And so I killed some time while waiting for a sequence on my game console that takes very extremely long and which I cannot skip. :-P</td></tr>
<!-- entry #16 --><tr valign=top><td>20:57:36</td><td align=right style='color: rgb(0,170,170); background-color: #000000'>SYSTEM</td><td style='color: rgb(85,255,255); background-color: rgb(0,170,170)'>The Love2D libraries I created for BallPlay Cupid have been linked in Eclipse making editing those a lot easier ;)</td></tr>
<!-- entry #15 --><tr valign=top><td>20:56:45</td><td align=right style='color: rgb(170,0,170); background-color: #000000'>TODO</td><td style='color: rgb(255,85,255); background-color: rgb(170,0,170)'><a href='http://github.com/phantasarproductions/hittheroad/issues/4'>#4</a></td></tr>
<!-- entry #14 --><tr valign=top><td>20:54:50</td><td align=right style='color: rgb(0,170,170); background-color: #000000'>SYSTEM</td><td style='color: rgb(85,255,255); background-color: rgb(0,170,170)'>Eclipse properly configured for game scripting.</td></tr>
<!-- entry #13 --><tr valign=top><td>18:52:04</td><td align=right style='color: rgb(170,0,170); background-color: #000000'>STATUS</td><td style='color: rgb(255,85,255); background-color: rgb(170,0,170)'>As noted, the project has not officially begun yet. I only do a few pictures when my schedule deems that fine.<p>My current plan is to focus on the demo version of The Fairy Tale REVAMPED first. Once this work is all done, I will prepare the playable download and then I'll temporarily suspend that project.<br>In order to put my mind on something else this game's code will finally be fully worked out.<br>Since this project will entire be written in love, this will all be Lua code. Some code I already created for BallPlay Cupid can easily be recycled for this.<p>I cannot put up any ETA yet. First of all TFTREVAMP, which takes priority has too many uncertain factors, and I also don't know how much time I need to get the base code for this game fully in order, and I cannot predict how many bugs will appear on the road. <p>Being a simple arcade game the most important code will very likely be written in no time at all, but it's the putting everything up as one big presentation that worries me.<p>Finding music that fits the retro setup for this game may also prove to be a problem.<p>Cut short this may not be as easy as it looks. ;)</td></tr>
<!-- entry #12 --><tr valign=top><td>18:45:00</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>White line png conversions done</td></tr>
<!-- entry #11 --><tr valign=top><td>17:07:04</td><td align=right style='color: rgb(170,170,170); background-color: #000000'>SITE</td><td style='color: rgb(255,255,255); background-color: #000000'>Quick link index.html</td></tr>
<!-- entry #10 --><tr valign=top><td>17:05:00</td><td align=right style='color: rgb(170,170,170); background-color: #000000'>SITE</td><td style='color: rgb(255,255,255); background-color: #000000'>First push of this log. We'll see how many more will follow ;)</td></tr>
<!-- entry #9 --><tr valign=top><td>16:49:46</td><td align=right style='color: rgb(0,170,0); background-color: #000000'>FIXED</td><td style='background-color: rgb(0,170,0);color: rgb(85,255,85)'>This log was still tied to the wrong repository</td></tr>
<!-- entry #8 --><tr valign=top><td>16:44:56</td><td align=right style='color: rgb(170,0,170); background-color: #000000'>TODO</td><td style='color: rgb(255,85,255); background-color: rgb(170,0,170)'><a href='http://github.com/phantasarproductions/hittheroad/issues/3'>#3</a></td></tr>
<!-- entry #7 --><tr valign=top><td>16:33:39</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>White line art has been done in pcx</td></tr>
<!-- entry #6 --><tr valign=top><td>16:33:29</td><td align=right style='color: rgb(170,95,0); background-color: #000000'>ANNOUNCEMENT</td><td style='color: rgb(255,255,85); background-color: rgb(170,95,0);'>Star Story is now finished so that project should no longer be in the way.</td></tr>
<tr valign=top><td colspan=2><big>19 Nov 2016</big></td></tr>
<!-- entry #5 --><tr valign=top><td>23:11:30</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>A logo for the game and this devlog has been created!</td></tr>
<!-- entry #4 --><tr valign=top><td>19:15:05</td><td align=right style='color: rgb(170,0,170); background-color: #000000'>STATUS</td><td style='color: rgb(255,85,255); background-color: rgb(170,0,170)'>For now these exist as two pics. For the website the two will be combined in order to have the possibility to make a template for this DevLog</td></tr>
<!-- entry #3 --><tr valign=top><td>19:12:35</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>Smoke for background logo</td></tr>
<!-- entry #2 --><tr valign=top><td>17:56:24</td><td align=right style='color: rgb(0,0,170); background-color: #000000'>ART</td><td style='color: rgb(85,85,225); background-color: rgb(0,0,170)'>Set up the "Hit The Road" Text for the game's logo.</td></tr>
<!-- entry #1 --><tr valign=top><td>16:58:06</td><td align=right style='color: rgb(0,170,0); background-color: #000000'>FIXED</td><td style='background-color: rgb(0,170,0);color: rgb(85,255,85)'>Faulty setup of the DevLog Database (well that's a good start, isn't it?)</td></tr>
</table><p>Page: <big>1</big>  </div>
  <center>&copy; Jeroen P. Broks, 2016</center>
</body>
