Table _ret = {}


Init
	_Ret["BallPlay++"] = {}	_ret["BallPlay++"]["ALL_BallPlay Cupid"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Cupid"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Cupid"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Cupid"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay For Windows"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay For Windows"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay For Windows"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay For Windows"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Genius"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Genius"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Genius"] = 250 // Gold
	_ret["BallPlay++"]["ALL_BallPlay Genius"] = 250 // Gold
	_ret["BallPlay++"]["P00"] = 0 // PNT00
	_ret["BallPlay++"]["P00"] = 0 // PNT00
	_ret["BallPlay++"]["P00_BallPlay Cupid"] = 0 // PNT00
	_ret["BallPlay++"]["P00_BallPlay For Windows"] = 0 // PNT00
	_ret["BallPlay++"]["P00_BallPlay Genius"] = 0 // PNT00
	_ret["BallPlay++"]["P01"] = 1 // PNT01
	_ret["BallPlay++"]["P01"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Cupid"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Cupid"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Cupid"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay For Windows"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay For Windows"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay For Windows"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Genius"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Genius"] = 1 // PNT01
	_ret["BallPlay++"]["P01_BallPlay Genius"] = 1 // PNT01
	_ret["BallPlay++"]["P02"] = 2 // PNT02
	_ret["BallPlay++"]["P02"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Cupid"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Cupid"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Cupid"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay For Windows"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay For Windows"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay For Windows"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Genius"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Genius"] = 2 // PNT02
	_ret["BallPlay++"]["P02_BallPlay Genius"] = 2 // PNT02
	_ret["BallPlay++"]["P03"] = 3 // PNT03
	_ret["BallPlay++"]["P03"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Cupid"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Cupid"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Cupid"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay For Windows"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay For Windows"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay For Windows"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Genius"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Genius"] = 3 // PNT03
	_ret["BallPlay++"]["P03_BallPlay Genius"] = 3 // PNT03
	_ret["BallPlay++"]["P04"] = 4 // PNT04
	_ret["BallPlay++"]["P04"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Cupid"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Cupid"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Cupid"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay For Windows"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay For Windows"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay For Windows"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Genius"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Genius"] = 4 // PNT04
	_ret["BallPlay++"]["P04_BallPlay Genius"] = 4 // PNT04
	_ret["BallPlay++"]["P05"] = 5 // PNT05
	_ret["BallPlay++"]["P05"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Cupid"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Cupid"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Cupid"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay For Windows"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay For Windows"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay For Windows"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Genius"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Genius"] = 5 // PNT05
	_ret["BallPlay++"]["P05_BallPlay Genius"] = 5 // PNT05
	_ret["BallPlay++"]["P06"] = 6 // PNT06
	_ret["BallPlay++"]["P06"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Cupid"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Cupid"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Cupid"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay For Windows"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay For Windows"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay For Windows"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Genius"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Genius"] = 6 // PNT06
	_ret["BallPlay++"]["P06_BallPlay Genius"] = 6 // PNT06
	_ret["BallPlay++"]["P07"] = 7 // PNT07
	_ret["BallPlay++"]["P07"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Cupid"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Cupid"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Cupid"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay For Windows"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay For Windows"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay For Windows"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Genius"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Genius"] = 7 // PNT07
	_ret["BallPlay++"]["P07_BallPlay Genius"] = 7 // PNT07
	_ret["BallPlay++"]["P08"] = 8 // PNT08
	_ret["BallPlay++"]["P08"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Cupid"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Cupid"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Cupid"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay For Windows"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay For Windows"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay For Windows"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Genius"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Genius"] = 8 // PNT08
	_ret["BallPlay++"]["P08_BallPlay Genius"] = 8 // PNT08
	_ret["BallPlay++"]["P09"] = 9 // PNT09
	_ret["BallPlay++"]["P09"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Cupid"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Cupid"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Cupid"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay For Windows"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay For Windows"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay For Windows"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Genius"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Genius"] = 9 // PNT09
	_ret["BallPlay++"]["P09_BallPlay Genius"] = 9 // PNT09
	_ret["BallPlay++"]["P10"] = 10 // PNT10
	_ret["BallPlay++"]["P10"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Cupid"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Cupid"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Cupid"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay For Windows"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay For Windows"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay For Windows"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Genius"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Genius"] = 10 // PNT10
	_ret["BallPlay++"]["P10_BallPlay Genius"] = 10 // PNT10
	_ret["BallPlay++"]["P11"] = 11 // PNT11
	_ret["BallPlay++"]["P11"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Cupid"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Cupid"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Cupid"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay For Windows"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay For Windows"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay For Windows"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Genius"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Genius"] = 11 // PNT11
	_ret["BallPlay++"]["P11_BallPlay Genius"] = 11 // PNT11
	_ret["BallPlay++"]["P12"] = 12 // PNT12
	_ret["BallPlay++"]["P12"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Cupid"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Cupid"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Cupid"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay For Windows"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay For Windows"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay For Windows"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Genius"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Genius"] = 12 // PNT12
	_ret["BallPlay++"]["P12_BallPlay Genius"] = 12 // PNT12
	_ret["BallPlay++"]["P13"] = 13 // PNT13
	_ret["BallPlay++"]["P13"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Cupid"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Cupid"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Cupid"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay For Windows"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay For Windows"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay For Windows"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Genius"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Genius"] = 13 // PNT13
	_ret["BallPlay++"]["P13_BallPlay Genius"] = 13 // PNT13
	_ret["BallPlay++"]["P14"] = 14 // PNT14
	_ret["BallPlay++"]["P14"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Cupid"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Cupid"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Cupid"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay For Windows"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay For Windows"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay For Windows"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Genius"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Genius"] = 14 // PNT14
	_ret["BallPlay++"]["P14_BallPlay Genius"] = 14 // PNT14
	_ret["BallPlay++"]["P15"] = 15 // PNT15
	_ret["BallPlay++"]["P15"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Cupid"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Cupid"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Cupid"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay For Windows"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay For Windows"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay For Windows"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Genius"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Genius"] = 15 // PNT15
	_ret["BallPlay++"]["P15_BallPlay Genius"] = 15 // PNT15
	_ret["BallPlay++"]["P16"] = 16 // PNT16
	_ret["BallPlay++"]["P16"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Cupid"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Cupid"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Cupid"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay For Windows"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay For Windows"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay For Windows"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Genius"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Genius"] = 16 // PNT16
	_ret["BallPlay++"]["P16_BallPlay Genius"] = 16 // PNT16
	_ret["BallPlay++"]["P17"] = 17 // PNT17
	_ret["BallPlay++"]["P17"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Cupid"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Cupid"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Cupid"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay For Windows"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay For Windows"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay For Windows"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Genius"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Genius"] = 17 // PNT17
	_ret["BallPlay++"]["P17_BallPlay Genius"] = 17 // PNT17
	_ret["BallPlay++"]["P18"] = 18 // PNT18
	_ret["BallPlay++"]["P18"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Cupid"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Cupid"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Cupid"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay For Windows"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay For Windows"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay For Windows"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Genius"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Genius"] = 18 // PNT18
	_ret["BallPlay++"]["P18_BallPlay Genius"] = 18 // PNT18
	_ret["BallPlay++"]["P19"] = 19 // PNT19
	_ret["BallPlay++"]["P19"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Cupid"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Cupid"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Cupid"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay For Windows"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay For Windows"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay For Windows"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Genius"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Genius"] = 19 // PNT19
	_ret["BallPlay++"]["P19_BallPlay Genius"] = 19 // PNT19
	_ret["BallPlay++"]["P20"] = 20 // PNT20
	_ret["BallPlay++"]["P20"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Cupid"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Cupid"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Cupid"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay For Windows"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay For Windows"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay For Windows"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Genius"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Genius"] = 20 // PNT20
	_ret["BallPlay++"]["P20_BallPlay Genius"] = 20 // PNT20
	_ret["BallPlay++"]["P21"] = 21 // PNT21
	_ret["BallPlay++"]["P21"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Cupid"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Cupid"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Cupid"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay For Windows"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay For Windows"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay For Windows"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Genius"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Genius"] = 21 // PNT21
	_ret["BallPlay++"]["P21_BallPlay Genius"] = 21 // PNT21
	_ret["BallPlay++"]["P22"] = 22 // PNT22
	_ret["BallPlay++"]["P22"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Cupid"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Cupid"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Cupid"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay For Windows"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay For Windows"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay For Windows"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Genius"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Genius"] = 22 // PNT22
	_ret["BallPlay++"]["P22_BallPlay Genius"] = 22 // PNT22
	_ret["BallPlay++"]["P23"] = 23 // PNT23
	_ret["BallPlay++"]["P23"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Cupid"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Cupid"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Cupid"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay For Windows"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay For Windows"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay For Windows"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Genius"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Genius"] = 23 // PNT23
	_ret["BallPlay++"]["P23_BallPlay Genius"] = 23 // PNT23
	_ret["BallPlay++"]["P24"] = 24 // PNT24
	_ret["BallPlay++"]["P24"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Cupid"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Cupid"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Cupid"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay For Windows"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay For Windows"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay For Windows"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Genius"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Genius"] = 24 // PNT24
	_ret["BallPlay++"]["P24_BallPlay Genius"] = 24 // PNT24
	_ret["BallPlay++"]["P25"] = 25 // PNT25
	_ret["BallPlay++"]["P25"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Cupid"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Cupid"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Cupid"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay For Windows"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay For Windows"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay For Windows"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Genius"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Genius"] = 25 // PNT25
	_ret["BallPlay++"]["P25_BallPlay Genius"] = 25 // PNT25
	_ret["BallPlay++"]["P26"] = 26 // PNT26
	_ret["BallPlay++"]["P26"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Cupid"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Cupid"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Cupid"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay For Windows"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay For Windows"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay For Windows"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Genius"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Genius"] = 26 // PNT26
	_ret["BallPlay++"]["P26_BallPlay Genius"] = 26 // PNT26
	_ret["BallPlay++"]["P27"] = 27 // PNT27
	_ret["BallPlay++"]["P27"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Cupid"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Cupid"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Cupid"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay For Windows"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay For Windows"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay For Windows"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Genius"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Genius"] = 27 // PNT27
	_ret["BallPlay++"]["P27_BallPlay Genius"] = 27 // PNT27
	_ret["BallPlay++"]["P28"] = 28 // PNT28
	_ret["BallPlay++"]["P28"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Cupid"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Cupid"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Cupid"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay For Windows"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay For Windows"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay For Windows"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Genius"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Genius"] = 28 // PNT28
	_ret["BallPlay++"]["P28_BallPlay Genius"] = 28 // PNT28
	_ret["BallPlay++"]["P29"] = 29 // PNT29
	_ret["BallPlay++"]["P29"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Cupid"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Cupid"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Cupid"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay For Windows"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay For Windows"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay For Windows"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Genius"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Genius"] = 29 // PNT29
	_ret["BallPlay++"]["P29_BallPlay Genius"] = 29 // PNT29
	_ret["BallPlay++"]["P30"] = 30 // PNT30
	_ret["BallPlay++"]["P30"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Cupid"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Cupid"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Cupid"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay For Windows"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay For Windows"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay For Windows"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Genius"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Genius"] = 30 // PNT30
	_ret["BallPlay++"]["P30_BallPlay Genius"] = 30 // PNT30
	_ret["BallPlay++"]["P31"] = 31 // PNT31
	_ret["BallPlay++"]["P31"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Cupid"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Cupid"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Cupid"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay For Windows"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay For Windows"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay For Windows"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Genius"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Genius"] = 31 // PNT31
	_ret["BallPlay++"]["P31_BallPlay Genius"] = 31 // PNT31
	_ret["BallPlay++"]["P32"] = 32 // PNT32
	_ret["BallPlay++"]["P32"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Cupid"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Cupid"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Cupid"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay For Windows"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay For Windows"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay For Windows"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Genius"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Genius"] = 32 // PNT32
	_ret["BallPlay++"]["P32_BallPlay Genius"] = 32 // PNT32
	_ret["BallPlay++"]["P33"] = 33 // PNT33
	_ret["BallPlay++"]["P33"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Cupid"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Cupid"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Cupid"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay For Windows"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay For Windows"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay For Windows"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Genius"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Genius"] = 33 // PNT33
	_ret["BallPlay++"]["P33_BallPlay Genius"] = 33 // PNT33
	_ret["BallPlay++"]["P34"] = 34 // PNT34
	_ret["BallPlay++"]["P34"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Cupid"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Cupid"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Cupid"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay For Windows"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay For Windows"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay For Windows"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Genius"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Genius"] = 34 // PNT34
	_ret["BallPlay++"]["P34_BallPlay Genius"] = 34 // PNT34
	_ret["BallPlay++"]["P35"] = 35 // PNT35
	_ret["BallPlay++"]["P35"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Cupid"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Cupid"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Cupid"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay For Windows"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay For Windows"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay For Windows"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Genius"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Genius"] = 35 // PNT35
	_ret["BallPlay++"]["P35_BallPlay Genius"] = 35 // PNT35
	_ret["BallPlay++"]["P36"] = 36 // PNT36
	_ret["BallPlay++"]["P36"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Cupid"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Cupid"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Cupid"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay For Windows"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay For Windows"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay For Windows"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Genius"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Genius"] = 36 // PNT36
	_ret["BallPlay++"]["P36_BallPlay Genius"] = 36 // PNT36
	_ret["BallPlay++"]["P37"] = 37 // PNT37
	_ret["BallPlay++"]["P37"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Cupid"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Cupid"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Cupid"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay For Windows"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay For Windows"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay For Windows"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Genius"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Genius"] = 37 // PNT37
	_ret["BallPlay++"]["P37_BallPlay Genius"] = 37 // PNT37
	_ret["BallPlay++"]["P38"] = 38 // PNT38
	_ret["BallPlay++"]["P38"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Cupid"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Cupid"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Cupid"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay For Windows"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay For Windows"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay For Windows"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Genius"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Genius"] = 38 // PNT38
	_ret["BallPlay++"]["P38_BallPlay Genius"] = 38 // PNT38
	_ret["BallPlay++"]["P39"] = 39 // PNT39
	_ret["BallPlay++"]["P39"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Cupid"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Cupid"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Cupid"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay For Windows"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay For Windows"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay For Windows"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Genius"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Genius"] = 39 // PNT39
	_ret["BallPlay++"]["P39_BallPlay Genius"] = 39 // PNT39
	_ret["BallPlay++"]["P40"] = 40 // PNT40
	_ret["BallPlay++"]["P40"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Cupid"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Cupid"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Cupid"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay For Windows"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay For Windows"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay For Windows"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Genius"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Genius"] = 40 // PNT40
	_ret["BallPlay++"]["P40_BallPlay Genius"] = 40 // PNT40
	_ret["BallPlay++"]["P41"] = 41 // PNT41
	_ret["BallPlay++"]["P41"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Cupid"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Cupid"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Cupid"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay For Windows"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay For Windows"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay For Windows"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Genius"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Genius"] = 41 // PNT41
	_ret["BallPlay++"]["P41_BallPlay Genius"] = 41 // PNT41
	_ret["BallPlay++"]["P42"] = 42 // PNT42
	_ret["BallPlay++"]["P42"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Cupid"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Cupid"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Cupid"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay For Windows"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay For Windows"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay For Windows"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Genius"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Genius"] = 42 // PNT42
	_ret["BallPlay++"]["P42_BallPlay Genius"] = 42 // PNT42
	_ret["BallPlay++"]["P43"] = 43 // PNT43
	_ret["BallPlay++"]["P43"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Cupid"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Cupid"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Cupid"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay For Windows"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay For Windows"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay For Windows"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Genius"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Genius"] = 43 // PNT43
	_ret["BallPlay++"]["P43_BallPlay Genius"] = 43 // PNT43
	_ret["BallPlay++"]["P44"] = 44 // PNT44
	_ret["BallPlay++"]["P44"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Cupid"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Cupid"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Cupid"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay For Windows"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay For Windows"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay For Windows"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Genius"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Genius"] = 44 // PNT44
	_ret["BallPlay++"]["P44_BallPlay Genius"] = 44 // PNT44
	_ret["BallPlay++"]["P45"] = 45 // PNT45
	_ret["BallPlay++"]["P45"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Cupid"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Cupid"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Cupid"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay For Windows"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay For Windows"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay For Windows"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Genius"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Genius"] = 45 // PNT45
	_ret["BallPlay++"]["P45_BallPlay Genius"] = 45 // PNT45
	_ret["BallPlay++"]["P46"] = 46 // PNT46
	_ret["BallPlay++"]["P46"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Cupid"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Cupid"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Cupid"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay For Windows"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay For Windows"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay For Windows"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Genius"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Genius"] = 46 // PNT46
	_ret["BallPlay++"]["P46_BallPlay Genius"] = 46 // PNT46
	_ret["BallPlay++"]["P47"] = 47 // PNT47
	_ret["BallPlay++"]["P47"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Cupid"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Cupid"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Cupid"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay For Windows"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay For Windows"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay For Windows"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Genius"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Genius"] = 47 // PNT47
	_ret["BallPlay++"]["P47_BallPlay Genius"] = 47 // PNT47
	_ret["BallPlay++"]["P48"] = 48 // PNT48
	_ret["BallPlay++"]["P48"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Cupid"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Cupid"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Cupid"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay For Windows"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay For Windows"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay For Windows"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Genius"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Genius"] = 48 // PNT48
	_ret["BallPlay++"]["P48_BallPlay Genius"] = 48 // PNT48
	_ret["BallPlay++"]["P49"] = 49 // PNT49
	_ret["BallPlay++"]["P49"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Cupid"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Cupid"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Cupid"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay For Windows"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay For Windows"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay For Windows"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Genius"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Genius"] = 49 // PNT49
	_ret["BallPlay++"]["P49_BallPlay Genius"] = 49 // PNT49
	_ret["BallPlay++"]["P50"] = 50 // PNT50
	_ret["BallPlay++"]["P50"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Cupid"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Cupid"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Cupid"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay For Windows"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay For Windows"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay For Windows"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Genius"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Genius"] = 50 // PNT50
	_ret["BallPlay++"]["P50_BallPlay Genius"] = 50 // PNT50
	_ret["BallPlay++"]["PUZ01_BallPlay Cupid"] = 1 // PNT01
	_ret["BallPlay++"]["PUZ01_BallPlay For Windows"] = 1 // PNT01
	_ret["BallPlay++"]["PUZ01_BallPlay Genius"] = 1 // PNT01
	_ret["BallPlay++"]["PUZ02_BallPlay Cupid"] = 2 // PNT02
	_ret["BallPlay++"]["PUZ02_BallPlay For Windows"] = 2 // PNT02
	_ret["BallPlay++"]["PUZ02_BallPlay Genius"] = 2 // PNT02
	_ret["BallPlay++"]["PUZ03_BallPlay Cupid"] = 3 // PNT03
	_ret["BallPlay++"]["PUZ03_BallPlay For Windows"] = 3 // PNT03
	_ret["BallPlay++"]["PUZ03_BallPlay Genius"] = 3 // PNT03
	_ret["BallPlay++"]["PUZ04_BallPlay Cupid"] = 4 // PNT04
	_ret["BallPlay++"]["PUZ04_BallPlay For Windows"] = 4 // PNT04
	_ret["BallPlay++"]["PUZ04_BallPlay Genius"] = 4 // PNT04
	_ret["BallPlay++"]["PUZ05_BallPlay Cupid"] = 5 // PNT05
	_ret["BallPlay++"]["PUZ05_BallPlay For Windows"] = 5 // PNT05
	_ret["BallPlay++"]["PUZ05_BallPlay Genius"] = 5 // PNT05
	_ret["BallPlay++"]["PUZ06_BallPlay Cupid"] = 6 // PNT06
	_ret["BallPlay++"]["PUZ06_BallPlay For Windows"] = 6 // PNT06
	_ret["BallPlay++"]["PUZ06_BallPlay Genius"] = 6 // PNT06
	_ret["BallPlay++"]["PUZ07_BallPlay Cupid"] = 7 // PNT07
	_ret["BallPlay++"]["PUZ07_BallPlay For Windows"] = 7 // PNT07
	_ret["BallPlay++"]["PUZ07_BallPlay Genius"] = 7 // PNT07
	_ret["BallPlay++"]["PUZ08_BallPlay Cupid"] = 8 // PNT08
	_ret["BallPlay++"]["PUZ08_BallPlay For Windows"] = 8 // PNT08
	_ret["BallPlay++"]["PUZ08_BallPlay Genius"] = 8 // PNT08
	_ret["BallPlay++"]["PUZ09_BallPlay Cupid"] = 9 // PNT09
	_ret["BallPlay++"]["PUZ09_BallPlay For Windows"] = 9 // PNT09
	_ret["BallPlay++"]["PUZ09_BallPlay Genius"] = 9 // PNT09
	_ret["BallPlay++"]["PUZ10_BallPlay Cupid"] = 10 // PNT10
	_ret["BallPlay++"]["PUZ10_BallPlay For Windows"] = 10 // PNT10
	_ret["BallPlay++"]["PUZ10_BallPlay Genius"] = 10 // PNT10
	_ret["BallPlay++"]["PUZ11_BallPlay Cupid"] = 11 // PNT11
	_ret["BallPlay++"]["PUZ11_BallPlay For Windows"] = 11 // PNT11
	_ret["BallPlay++"]["PUZ11_BallPlay Genius"] = 11 // PNT11
	_ret["BallPlay++"]["PUZ12_BallPlay Cupid"] = 12 // PNT12
	_ret["BallPlay++"]["PUZ12_BallPlay For Windows"] = 12 // PNT12
	_ret["BallPlay++"]["PUZ12_BallPlay Genius"] = 12 // PNT12
	_ret["BallPlay++"]["PUZ13_BallPlay Cupid"] = 13 // PNT13
	_ret["BallPlay++"]["PUZ13_BallPlay For Windows"] = 13 // PNT13
	_ret["BallPlay++"]["PUZ13_BallPlay Genius"] = 13 // PNT13
	_ret["BallPlay++"]["PUZ14_BallPlay Cupid"] = 14 // PNT14
	_ret["BallPlay++"]["PUZ14_BallPlay For Windows"] = 14 // PNT14
	_ret["BallPlay++"]["PUZ14_BallPlay Genius"] = 14 // PNT14
	_ret["BallPlay++"]["PUZ15_BallPlay Cupid"] = 15 // PNT15
	_ret["BallPlay++"]["PUZ15_BallPlay For Windows"] = 15 // PNT15
	_ret["BallPlay++"]["PUZ15_BallPlay Genius"] = 15 // PNT15
	_ret["BallPlay++"]["PUZ16_BallPlay Cupid"] = 16 // PNT16
	_ret["BallPlay++"]["PUZ16_BallPlay For Windows"] = 16 // PNT16
	_ret["BallPlay++"]["PUZ16_BallPlay Genius"] = 16 // PNT16
	_ret["BallPlay++"]["PUZ17_BallPlay Cupid"] = 17 // PNT17
	_ret["BallPlay++"]["PUZ17_BallPlay For Windows"] = 17 // PNT17
	_ret["BallPlay++"]["PUZ17_BallPlay Genius"] = 17 // PNT17
	_ret["BallPlay++"]["PUZ18_BallPlay Cupid"] = 18 // PNT18
	_ret["BallPlay++"]["PUZ18_BallPlay For Windows"] = 18 // PNT18
	_ret["BallPlay++"]["PUZ18_BallPlay Genius"] = 18 // PNT18
	_ret["BallPlay++"]["PUZ19_BallPlay Cupid"] = 19 // PNT19
	_ret["BallPlay++"]["PUZ19_BallPlay For Windows"] = 19 // PNT19
	_ret["BallPlay++"]["PUZ19_BallPlay Genius"] = 19 // PNT19
	_ret["BallPlay++"]["PUZ20_BallPlay Cupid"] = 20 // PNT20
	_ret["BallPlay++"]["PUZ20_BallPlay For Windows"] = 20 // PNT20
	_ret["BallPlay++"]["PUZ20_BallPlay Genius"] = 20 // PNT20
	_ret["BallPlay++"]["PUZ21_BallPlay Cupid"] = 21 // PNT21
	_ret["BallPlay++"]["PUZ21_BallPlay For Windows"] = 21 // PNT21
	_ret["BallPlay++"]["PUZ21_BallPlay Genius"] = 21 // PNT21
	_ret["BallPlay++"]["PUZ22_BallPlay Cupid"] = 22 // PNT22
	_ret["BallPlay++"]["PUZ22_BallPlay For Windows"] = 22 // PNT22
	_ret["BallPlay++"]["PUZ22_BallPlay Genius"] = 22 // PNT22
	_ret["BallPlay++"]["PUZ23_BallPlay Cupid"] = 23 // PNT23
	_ret["BallPlay++"]["PUZ23_BallPlay For Windows"] = 23 // PNT23
	_ret["BallPlay++"]["PUZ23_BallPlay Genius"] = 23 // PNT23
	_ret["BallPlay++"]["PUZ24_BallPlay Cupid"] = 24 // PNT24
	_ret["BallPlay++"]["PUZ24_BallPlay For Windows"] = 24 // PNT24
	_ret["BallPlay++"]["PUZ24_BallPlay Genius"] = 24 // PNT24
	_ret["BallPlay++"]["PUZ25_BallPlay Cupid"] = 25 // PNT25
	_ret["BallPlay++"]["PUZ25_BallPlay For Windows"] = 25 // PNT25
	_ret["BallPlay++"]["PUZ25_BallPlay Genius"] = 25 // PNT25
	_ret["BallPlay++"]["PUZ26_BallPlay Cupid"] = 26 // PNT26
	_ret["BallPlay++"]["PUZ26_BallPlay For Windows"] = 26 // PNT26
	_ret["BallPlay++"]["PUZ26_BallPlay Genius"] = 26 // PNT26
	_ret["BallPlay++"]["PUZ27_BallPlay Cupid"] = 27 // PNT27
	_ret["BallPlay++"]["PUZ27_BallPlay For Windows"] = 27 // PNT27
	_ret["BallPlay++"]["PUZ27_BallPlay Genius"] = 27 // PNT27
	_ret["BallPlay++"]["PUZ28_BallPlay Cupid"] = 28 // PNT28
	_ret["BallPlay++"]["PUZ28_BallPlay For Windows"] = 28 // PNT28
	_ret["BallPlay++"]["PUZ28_BallPlay Genius"] = 28 // PNT28
	_ret["BallPlay++"]["PUZ29_BallPlay Cupid"] = 29 // PNT29
	_ret["BallPlay++"]["PUZ29_BallPlay For Windows"] = 29 // PNT29
	_ret["BallPlay++"]["PUZ29_BallPlay Genius"] = 29 // PNT29
	_ret["BallPlay++"]["PUZ30_BallPlay Cupid"] = 30 // PNT30
	_ret["BallPlay++"]["PUZ30_BallPlay For Windows"] = 30 // PNT30
	_ret["BallPlay++"]["PUZ30_BallPlay Genius"] = 30 // PNT30
	_ret["BallPlay++"]["PUZ31_BallPlay Cupid"] = 31 // PNT31
	_ret["BallPlay++"]["PUZ31_BallPlay For Windows"] = 31 // PNT31
	_ret["BallPlay++"]["PUZ31_BallPlay Genius"] = 31 // PNT31
	_ret["BallPlay++"]["PUZ32_BallPlay Cupid"] = 32 // PNT32
	_ret["BallPlay++"]["PUZ32_BallPlay For Windows"] = 32 // PNT32
	_ret["BallPlay++"]["PUZ32_BallPlay Genius"] = 32 // PNT32
	_ret["BallPlay++"]["PUZ33_BallPlay Cupid"] = 33 // PNT33
	_ret["BallPlay++"]["PUZ33_BallPlay For Windows"] = 33 // PNT33
	_ret["BallPlay++"]["PUZ33_BallPlay Genius"] = 33 // PNT33
	_ret["BallPlay++"]["PUZ34_BallPlay Cupid"] = 34 // PNT34
	_ret["BallPlay++"]["PUZ34_BallPlay For Windows"] = 34 // PNT34
	_ret["BallPlay++"]["PUZ34_BallPlay Genius"] = 34 // PNT34
	_ret["BallPlay++"]["PUZ35_BallPlay Cupid"] = 35 // PNT35
	_ret["BallPlay++"]["PUZ35_BallPlay For Windows"] = 35 // PNT35
	_ret["BallPlay++"]["PUZ35_BallPlay Genius"] = 35 // PNT35
	_ret["BallPlay++"]["PUZ36_BallPlay Cupid"] = 36 // PNT36
	_ret["BallPlay++"]["PUZ36_BallPlay For Windows"] = 36 // PNT36
	_ret["BallPlay++"]["PUZ36_BallPlay Genius"] = 36 // PNT36
	_ret["BallPlay++"]["PUZ37_BallPlay Cupid"] = 37 // PNT37
	_ret["BallPlay++"]["PUZ37_BallPlay For Windows"] = 37 // PNT37
	_ret["BallPlay++"]["PUZ37_BallPlay Genius"] = 37 // PNT37
	_ret["BallPlay++"]["PUZ38_BallPlay Cupid"] = 38 // PNT38
	_ret["BallPlay++"]["PUZ38_BallPlay For Windows"] = 38 // PNT38
	_ret["BallPlay++"]["PUZ38_BallPlay Genius"] = 38 // PNT38
	_ret["BallPlay++"]["PUZ39_BallPlay Cupid"] = 39 // PNT39
	_ret["BallPlay++"]["PUZ39_BallPlay For Windows"] = 39 // PNT39
	_ret["BallPlay++"]["PUZ39_BallPlay Genius"] = 39 // PNT39
	_ret["BallPlay++"]["PUZ40_BallPlay Cupid"] = 40 // PNT40
	_ret["BallPlay++"]["PUZ40_BallPlay For Windows"] = 40 // PNT40
	_ret["BallPlay++"]["PUZ40_BallPlay Genius"] = 40 // PNT40
	_ret["BallPlay++"]["PUZ41_BallPlay Cupid"] = 41 // PNT41
	_ret["BallPlay++"]["PUZ41_BallPlay For Windows"] = 41 // PNT41
	_ret["BallPlay++"]["PUZ41_BallPlay Genius"] = 41 // PNT41
	_ret["BallPlay++"]["PUZ42_BallPlay Cupid"] = 42 // PNT42
	_ret["BallPlay++"]["PUZ42_BallPlay For Windows"] = 42 // PNT42
	_ret["BallPlay++"]["PUZ42_BallPlay Genius"] = 42 // PNT42
	_ret["BallPlay++"]["PUZ43_BallPlay Cupid"] = 43 // PNT43
	_ret["BallPlay++"]["PUZ43_BallPlay For Windows"] = 43 // PNT43
	_ret["BallPlay++"]["PUZ43_BallPlay Genius"] = 43 // PNT43
	_ret["BallPlay++"]["PUZ44_BallPlay Cupid"] = 44 // PNT44
	_ret["BallPlay++"]["PUZ44_BallPlay For Windows"] = 44 // PNT44
	_ret["BallPlay++"]["PUZ44_BallPlay Genius"] = 44 // PNT44
	_ret["BallPlay++"]["PUZ45_BallPlay Cupid"] = 45 // PNT45
	_ret["BallPlay++"]["PUZ45_BallPlay For Windows"] = 45 // PNT45
	_ret["BallPlay++"]["PUZ45_BallPlay Genius"] = 45 // PNT45
	_ret["BallPlay++"]["PUZ46_BallPlay Cupid"] = 46 // PNT46
	_ret["BallPlay++"]["PUZ46_BallPlay For Windows"] = 46 // PNT46
	_ret["BallPlay++"]["PUZ46_BallPlay Genius"] = 46 // PNT46
	_ret["BallPlay++"]["PUZ47_BallPlay Cupid"] = 47 // PNT47
	_ret["BallPlay++"]["PUZ47_BallPlay For Windows"] = 47 // PNT47
	_ret["BallPlay++"]["PUZ47_BallPlay Genius"] = 47 // PNT47
	_ret["BallPlay++"]["PUZ48_BallPlay Cupid"] = 48 // PNT48
	_ret["BallPlay++"]["PUZ48_BallPlay For Windows"] = 48 // PNT48
	_ret["BallPlay++"]["PUZ48_BallPlay Genius"] = 48 // PNT48
	_ret["BallPlay++"]["PUZ49_BallPlay Cupid"] = 49 // PNT49
	_ret["BallPlay++"]["PUZ49_BallPlay For Windows"] = 49 // PNT49
	_ret["BallPlay++"]["PUZ49_BallPlay Genius"] = 49 // PNT49
	_ret["BallPlay++"]["PUZ50_BallPlay Cupid"] = 50 // PNT50
	_ret["BallPlay++"]["PUZ50_BallPlay For Windows"] = 50 // PNT50
	_ret["BallPlay++"]["PUZ50_BallPlay Genius"] = 50 // PNT50
	_Ret["Cynthia"] = {}	_ret["Cynthia"]["CYNTHIA_START"] = 1000 // Platinum
	_ret["Cynthia"]["CYNTHIA_EGYPT"] = 50 // Bronze
	_ret["Cynthia"]["CYNTHIA_GREECE"] = 50 // Bronze
	_ret["Cynthia"]["CYNTHIA_ITALY"] = 50 // Bronze
	_ret["Cynthia"]["CYNTHIA_CHINA"] = 200 // Gold
	_ret["Cynthia"]["CYNTHIA_IRELAND"] = 50 // Bronze
	_ret["Cynthia"]["CYNTHIA_GERMANY"] = 100 // Silver
	_ret["Cynthia"]["CYNTHIA_NORWAY"] = 200 // Gold
	_ret["Cynthia"]["CYNTHIA_ATLANTIS"] = 200 // Gold
	_ret["Cynthia"]["CYNTHIA_YAHLEVANIA"] = 50 // Bronze
	_Ret["Dyrt"] = {}	_ret["Dyrt"]["100_AZIELLA"] = 125 // Gold
	_ret["Dyrt"]["100_BRENDOR"] = 125 // Gold
	_ret["Dyrt"]["100_DERNOR"] = 125 // Gold
	_ret["Dyrt"]["100_ERIC"] = 125 // Gold
	_ret["Dyrt"]["100_IRRAVONIA"] = 125 // Gold
	_ret["Dyrt"]["100_MERYA"] = 125 // Gold
	_ret["Dyrt"]["100_REBECCA"] = 125 // Gold
	_ret["Dyrt"]["100_SCYNDI"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS010"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS020"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS030"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS040"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS050"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS060"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS070"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS080"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS090"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS100"] = 100 // Platinum
	_ret["Dyrt"]["ABYSS_COMPLETE"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_COMPLETE_1"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_COMPLETE_2"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_COMPLETE_3"] = 100 // Platinum
	_ret["Dyrt"]["ABYSS_SCORE_0050"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_0100"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_0500"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_1000"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ALDARUS1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_ALDARUS2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ARACHNITA_THIEF"] = 125 // Gold
	_ret["Dyrt"]["BOSS_BIGDEMONAIR"] = 125 // Gold
	_ret["Dyrt"]["BOSS_BIGSALAMANDER"] = 65 // Silver
	_ret["Dyrt"]["BOSS_BLACKDRAGON"] = 65 // Silver
	_ret["Dyrt"]["BOSS_BLACKGUARDIAN"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_BLENCHY_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_BLENCHY_2"] = 125 // Gold
	_ret["Dyrt"]["BOSS_CGA"] = 100 // Platinum
	_ret["Dyrt"]["BOSS_CREEP"] = 65 // Silver
	_ret["Dyrt"]["BOSS_CRYSTAL"] = 65 // Silver
	_ret["Dyrt"]["BOSS_CYBERASTRILOPUP"] = 65 // Silver
	_ret["Dyrt"]["BOSS_DOOMSWEEPER"] = 125 // Gold
	_ret["Dyrt"]["BOSS_EXHURU"] = 125 // Gold
	_ret["Dyrt"]["BOSS_FRUNDARMON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GIANTSCORPION"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_GIANTSQUID"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GIANTTIGER"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_GREEENDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GREENGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_GRWOL"] = 125 // Gold
	_ret["Dyrt"]["BOSS_JERACKO_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_JERACKO_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_JUGGERNAUT"] = 100 // Platinum
	_ret["Dyrt"]["BOSS_KING"] = 65 // Silver
	_ret["Dyrt"]["BOSS_KIRANA_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_KIRANA_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_MORT"] = 125 // Gold
	_ret["Dyrt"]["BOSS_MOUNTAINKING"] = 125 // Gold
	_ret["Dyrt"]["BOSS_OCEANGOB"] = 125 // Gold
	_ret["Dyrt"]["BOSS_ONYX"] = 125 // Gold
	_ret["Dyrt"]["BOSS_REDDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_REDGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_RONDOMO_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_RONDOMO_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_SHADOWSWEEPER"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_SMILEY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_SUPERHAG"] = 125 // Gold
	_ret["Dyrt"]["BOSS_SUPERPINK"] = 125 // Gold
	_ret["Dyrt"]["BOSS_TURBOCANDY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_UBERMUMMY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WALKURE"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WHITEDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WHITEGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ZZZZZZZ_FINAL"] = 125 // Gold
	_ret["Dyrt"]["CASH_000001000"] = 25 // Bronze
	_ret["Dyrt"]["CASH_000005000"] = 65 // Silver
	_ret["Dyrt"]["CASH_000025000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000050000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000100000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000500000"] = 125 // Gold
	_ret["Dyrt"]["CASH_001000000"] = 100 // Platinum
	_ret["Dyrt"]["CHAPTER1"] = 25 // Bronze
	_ret["Dyrt"]["CHAPTER2"] = 65 // Silver
	_ret["Dyrt"]["CHAPTER3"] = 125 // Gold
	_ret["Dyrt"]["CHAPTER4"] = 125 // Gold
	_ret["Dyrt"]["CHAPTER5"] = 100 // Platinum
	_ret["Dyrt"]["COMBAT_FIRST"] = 25 // Bronze
	_ret["Dyrt"]["COMBAT_LOSE"] = 25 // Bronze
	_ret["Dyrt"]["COMBAT_VOID"] = 25 // Bronze
	_ret["Dyrt"]["GJ_COMPLETE_BOTANICA"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_FACILITY"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_MORKER"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_SUGARLAND"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_UNDERWORLD"] = 125 // Gold
	_ret["Dyrt"]["GJ_START_FACILITY"] = 25 // Bronze
	_ret["Dyrt"]["KILL_00007"] = 25 // Bronze
	_ret["Dyrt"]["KILL_00250"] = 25 // Bronze
	_ret["Dyrt"]["KILL_01000"] = 65 // Silver
	_ret["Dyrt"]["KILL_02500"] = 65 // Silver
	_ret["Dyrt"]["KILL_05000"] = 125 // Gold
	_ret["Dyrt"]["KILL_09001"] = 125 // Gold
	_ret["Dyrt"]["KILL_12000"] = 125 // Gold
	_ret["Dyrt"]["KILL_CROCODILE"] = 65 // Silver
	_ret["Dyrt"]["KILL_GHOST"] = 65 // Silver
	_ret["Dyrt"]["KILL_ORCS"] = 65 // Silver
	_ret["Dyrt"]["KILL_SNAKES"] = 65 // Silver
	_ret["Dyrt"]["KILL_THE_HIRELING"] = 125 // Gold
	_ret["Dyrt"]["KILL_WOLF"] = 65 // Silver
	_ret["Dyrt"]["MAXSKILL_0_AZIELLA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_BRENDOR"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_DERNOR"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_ERIC"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_IRRAVONIA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_MERYA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_REBECCA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_SCYNDI"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_AZIELLA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_DERNOR"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_ERIC"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_IRRAVONIA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_MERYA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_SCYNDI"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_ERIC"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_IRRAVONIA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_SCYNDI"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_ERIC"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_IRRAVONIA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_SCYNDI"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_ERIC"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_IRRAVONIA"] = 100 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_SCYNDI"] = 100 // Platinum
	_ret["Dyrt"]["NGP_ALLHERO"] = 100 // Platinum
	_ret["Dyrt"]["NGP_DIGITOPIA"] = 125 // Gold
	_ret["Dyrt"]["NGP_HALLSMUSIC"] = 125 // Gold
	_ret["Dyrt"]["NGP_LOSTARK"] = 65 // Silver
	_ret["Dyrt"]["NGP_THIEFDEN"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_0001"] = 25 // Bronze
	_ret["Dyrt"]["OVERSOUL_0025"] = 65 // Silver
	_ret["Dyrt"]["OVERSOUL_0300"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_0700"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_2500"] = 125 // Gold
	_ret["Dyrt"]["PUZ_180"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_DIEDIE"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_FLYRAINBOW"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_INSANE"] = 125 // Gold
	_ret["Dyrt"]["PUZ_MEMORYRONDOMO"] = 125 // Gold
	_ret["Dyrt"]["SCEN_AERIA"] = 125 // Gold
	_ret["Dyrt"]["SCEN_BEGIN"] = 125 // Gold
	_ret["Dyrt"]["SCEN_BLACKPRISON"] = 125 // Gold
	_ret["Dyrt"]["SCEN_FRENDORBUSHES"] = 125 // Gold
	_ret["Dyrt"]["SCEN_KIRANAPARTY"] = 125 // Gold
	_ret["Dyrt"]["SCEN_ORACLE"] = 125 // Gold
	_ret["Dyrt"]["SCEN_PURPLEFOREST"] = 125 // Gold
	_ret["Dyrt"]["SCEN_REDSTAFF"] = 125 // Gold
	_ret["Dyrt"]["SCEN_TIGERION"] = 125 // Gold
	_ret["Dyrt"]["SCEN_ZONDRA"] = 125 // Gold
	_ret["Dyrt"]["SCYNDI_MALABIA"] = 125 // Gold
	_ret["Dyrt"]["SCYNDI_THRUR"] = 125 // Gold
	_ret["Dyrt"]["SEALED_ALL"] = 100 // Platinum
	_ret["Dyrt"]["SEALED_EMPEROR"] = 125 // Gold
	_ret["Dyrt"]["SEALED_GHOULKING"] = 125 // Gold
	_ret["Dyrt"]["SEALED_GIGALICH"] = 125 // Gold
	_ret["Dyrt"]["SEALED_HOBGOBLIN"] = 125 // Gold
	_ret["Dyrt"]["SEALED_KABI"] = 125 // Gold
	_ret["Dyrt"]["SEALED_SHADOWROGUE"] = 125 // Gold
	_ret["Dyrt"]["SEALED_SLIMEKING"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_ABYSS"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_BASEMENT"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_DEATH"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_MADHOUSE"] = 125 // Gold
	_ret["Dyrt"]["VIC_00001"] = 25 // Bronze
	_ret["Dyrt"]["VIC_00010"] = 25 // Bronze
	_ret["Dyrt"]["VIC_00050"] = 65 // Silver
	_ret["Dyrt"]["VIC_00100"] = 65 // Silver
	_ret["Dyrt"]["VIC_00500"] = 65 // Silver
	_ret["Dyrt"]["VIC_01000"] = 125 // Gold
	_ret["Dyrt"]["VIC_05000"] = 125 // Gold
	_ret["Dyrt"]["VIC_10000"] = 125 // Gold
	_ret["Dyrt"]["WILL_BRENDOR"] = 125 // Gold
	_ret["Dyrt"]["WILL_DERNOR"] = 125 // Gold
	_ret["Dyrt"]["WILL_ERIC"] = 125 // Gold
	_ret["Dyrt"]["WILL_IRRAVONIA"] = 125 // Gold
	_ret["Dyrt"]["WILL_MERYA"] = 125 // Gold
	_ret["Dyrt"]["WILL_REBECCA"] = 125 // Gold
	_ret["Dyrt"]["WILL_SCYNDI"] = 125 // Gold
	_ret["Dyrt"]["YOMAMA"] = 25 // Bronze
	_ret["Dyrt"]["ZZZ_FINISH1"] = 25 // Bronze
	_ret["Dyrt"]["ZZZ_FINISH2"] = 65 // Silver
	_ret["Dyrt"]["ZZZ_FINISH3"] = 125 // Gold
	_ret["Dyrt"]["ZZZ_NEWGAMEPLUS"] = 100 // Platinum
	_Ret["Kxsarl"] = {}	_ret["Kxsarl"]["AAA_START"] = 5 // Kiezelsteentje
	_Ret["Lunas_Father"] = {}	_ret["Lunas_Father"]["ALL_MYRAH_ELEMENTS"] = 125 // Platinum
	_ret["Lunas_Father"]["BREAK_10"] = 6 // Bronze
	_ret["Lunas_Father"]["ELEMENT_MYRAH_EARTH"] = 25 // Gold
	_ret["Lunas_Father"]["ELEMENT_MYRAH_FIRE"] = 25 // Gold
	_ret["Lunas_Father"]["ELEMENT_MYRAH_WATER"] = 25 // Gold
	_ret["Lunas_Father"]["ELEMENT_MYRAH_WIND"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_00001"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00002"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00005"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00010"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00025"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00050"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_00100"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_00180"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_00250"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_00500"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_01000"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_02500"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_05000"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_10000"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_25000"] = 125 // Platinum
	_ret["Lunas_Father"]["KILL_50000"] = 125 // Platinum
	_ret["Lunas_Father"]["KILL_BOSS_ANGEL"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_BIG_BOOK"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_DARKLORD"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_DRYAD"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_EAGLE"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_IFRIT"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_KRAKEN"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_LICHKING"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_LKW"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_MANAGUARD"] = 6 // Bronze
	_ret["Lunas_Father"]["KILL_BOSS_MOUNTAINKING"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_OCEANMAID"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_SHADOWROGUE"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_SHADOWSWEEPER"] = 12 // Silver
	_ret["Lunas_Father"]["KILL_BOSS_TURBOCANDY"] = 25 // Gold
	_ret["Lunas_Father"]["KILL_BOSS_VALKYRIE"] = 25 // Gold
	_ret["Lunas_Father"]["MEDAL_AUTOBAHN"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_ANNA"] = 125 // Platinum
	_ret["Lunas_Father"]["SCEN_AZIELLA"] = 12 // Silver
	_ret["Lunas_Father"]["SCEN_BREAKFREE"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_EXAMSDONE"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_FEENALARIA"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_FRENDOR"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_GAUNTLET"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_HARRY"] = 12 // Silver
	_ret["Lunas_Father"]["SCEN_KOKONORA"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_KRANDAR"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_LUNA"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_MARATA"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_RACHEL"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_SAYONARA"] = 25 // Gold
	_ret["Lunas_Father"]["SCEN_SCYNDI"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_SECRETDUNGEON"] = 6 // Bronze
	_ret["Lunas_Father"]["SCEN_TUTORIAL"] = 25 // Gold
	_ret["Lunas_Father"]["VICTORY_0001"] = 6 // Bronze
	_ret["Lunas_Father"]["VICTORY_0002"] = 6 // Bronze
	_ret["Lunas_Father"]["VICTORY_0005"] = 6 // Bronze
	_ret["Lunas_Father"]["VICTORY_0010"] = 12 // Silver
	_ret["Lunas_Father"]["VICTORY_0025"] = 12 // Silver
	_ret["Lunas_Father"]["VICTORY_0050"] = 12 // Silver
	_ret["Lunas_Father"]["VICTORY_0100"] = 12 // Silver
	_ret["Lunas_Father"]["VICTORY_0250"] = 25 // Gold
	_ret["Lunas_Father"]["VICTORY_0500"] = 25 // Gold
	_ret["Lunas_Father"]["VICTORY_1000"] = 25 // Gold
	_ret["Lunas_Father"]["VICTORY_2500"] = 125 // Platinum
	_ret["Lunas_Father"]["VICTORY_5000"] = 125 // Platinum
	_ret["Lunas_Father"]["VICTORY_9000"] = 125 // Platinum
	_ret["Lunas_Father"]["VOLTOOID_ALCHEMYTEST"] = 12 // Silver
	_ret["Lunas_Father"]["VOLTOOID_AUTOBAHN"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_DARKCRYPT"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_DOUBLINEBAY"] = 6 // Bronze
	_ret["Lunas_Father"]["VOLTOOID_INDIEBUSH"] = 12 // Silver
	_ret["Lunas_Father"]["VOLTOOID_KOKOFOREST"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_MAGICTEST"] = 12 // Silver
	_ret["Lunas_Father"]["VOLTOOID_PURPLERAIN"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_QUAYARO"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_SKYTOWER"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_SUGAR"] = 25 // Gold
	_ret["Lunas_Father"]["VOLTOOID_UNDERWORLD"] = 25 // Gold
	_Ret["StarStory"] = {}	_ret["StarStory"]["ALLABL_CRYSTAL"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_EXHURU"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_FOXY"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_WENDICKA"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_XENOBI"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_YIRL"] = 250 // Platinum
	_ret["StarStory"]["ASMALLSTEPFORMAN"] = 50 // Bronze
	_ret["StarStory"]["BONUS_HOME"] = 100 // Gold
	_ret["StarStory"]["BONUS_NOVA"] = 100 // Gold
	_ret["StarStory"]["BONUS_SECRETLAB"] = 100 // Gold
	_ret["StarStory"]["BOSS_BLACKHOLEDWELLER"] = 250 // Platinum
	_ret["StarStory"]["BOSS_MCLEEN"] = 100 // Gold
	_ret["StarStory"]["BOSS_MIDBOSS"] = 80 // Silver
	_ret["StarStory"]["BOSS_SUPERCYBORG"] = 100 // Gold
	_ret["StarStory"]["BOSSDARDBOORTH"] = 100 // Gold
	_ret["StarStory"]["KILL00001"] = 50 // Bronze
	_ret["StarStory"]["KILL00394"] = 50 // Bronze
	_ret["StarStory"]["KILL00800"] = 50 // Bronze
	_ret["StarStory"]["MAXLVL_CRYSTAL"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_EXHURU"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_FOXY"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_WENDICKA"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_XENOBI"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_YIRL"] = 80 // Silver
	_ret["StarStory"]["PERFECTSTREAK0005"] = 80 // Silver
	_ret["StarStory"]["PERFECTVICTORY0001"] = 80 // Silver
	_ret["StarStory"]["PERFECTVICTORY0010"] = 80 // Silver
	_ret["StarStory"]["RICKROLLED"] = 100 // Gold
	_ret["StarStory"]["SAVETERMINAL30"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_BEAMMEUP"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_CRASH"] = 50 // Bronze
	_ret["StarStory"]["SCENARIO_CRYSTALFATHER"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_DIABLO"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_ESCAPEEXCALIBUR"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_FINALDUNGEON"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_GODDESSRELEASED"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_PHANTASAR"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_PHANTASAR_GHOSTHOUSE"] = 250 // Platinum
	_ret["StarStory"]["SCENARIO_PROLOGUE"] = 50 // Bronze
	_ret["StarStory"]["SCENARIO_WENDICKAFATHER"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_WENDICKAPREGNANT"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_DARKCAVES"] = 80 // Silver
	_ret["StarStory"]["SECRETDUNGEON_DEATHBECOMESHER"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_EUGCAVES"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_OBSERVATORIUM"] = 80 // Silver
	_ret["StarStory"]["SECRETDUNGEON_SEWERS"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_VOLCANIACAVES"] = 80 // Silver
	_ret["StarStory"]["SHESPOKEFRENCH"] = 50 // Bronze
	_ret["StarStory"]["STATUS_NOTTODAY"] = 50 // Bronze
	_ret["StarStory"]["STATUS_ZOMBIE"] = 50 // Bronze
	_ret["StarStory"]["VICTORY00017"] = 50 // Bronze
	_ret["StarStory"]["VICTORY00025"] = 80 // Silver
	_ret["StarStory"]["VICTORY00050"] = 100 // Gold
	_ret["StarStory"]["VICTORY00100"] = 100 // Gold
	_ret["StarStory"]["VICTORY01000"] = 100 // Gold
	_ret["StarStory"]["WINGAME"] = 250 // Platinum
	_ret["StarStory"]["ZZ_BLOCKSHOOTER_PERFECT"] = 100 // Gold
	_ret["StarStory"]["ZZ_NIM"] = 100 // Gold
	_Ret["SS2"] = {}	_ret["StarStory2"]["AAA_EVERYTHING"] = 1000 // Platinum
	_ret["StarStory2"]["COMBAT_PARTYDEFEATED"] = 100 // Silver
	_ret["StarStory2"]["CYCLE2"] = 200 // Gold
	_ret["StarStory2"]["CYCLE3"] = 250 // Gold2
	_ret["StarStory2"]["CYCLE4"] = 500 // Gold3
	_ret["StarStory2"]["EFU_SCHWABBA"] = 200 // Gold
	_ret["StarStory2"]["EFU_SECRET2"] = 200 // Gold
	_ret["StarStory2"]["FUNNY"] = 200 // Gold
	_ret["StarStory2"]["KILL0000001"] = 1000 // Platinum
	_ret["StarStory2"]["KILL0000200"] = 50 // Bronze
	_ret["StarStory2"]["KILL0000400"] = 50 // Bronze
	_ret["StarStory2"]["KILL0001600"] = 100 // Silver
	_ret["StarStory2"]["KILL0025600"] = 100 // Silver
	_ret["StarStory2"]["KILL6553600"] = 200 // Gold
	_ret["StarStory2"]["LV250_ASHLEY"] = 200 // Gold
	_ret["StarStory2"]["LV250_DOCTOR"] = 200 // Gold
	_ret["StarStory2"]["LV250_KLAHRE"] = 200 // Gold
	_ret["StarStory2"]["LV250_YORNO"] = 200 // Gold
	_ret["StarStory2"]["PHAN_ARRIVE"] = 200 // Gold
	_ret["StarStory2"]["PHAN_DOOM"] = 200 // Gold
	_ret["StarStory2"]["PHAN_DRAGON"] = 100 // Silver
	_ret["StarStory2"]["PHAN_ISKARDERIU"] = 200 // Gold
	_ret["StarStory2"]["PHAN_ROSETTA"] = 1000 // Platinum
	_ret["StarStory2"]["PHAN_SOUTH"] = 100 // Silver
	_ret["StarStory2"]["SAVE100"] = 50 // Bronze
	_ret["StarStory2"]["SAVE200"] = 100 // Silver
	_ret["StarStory2"]["SAVE400"] = 200 // Gold
	_ret["StarStory2"]["SAVE800"] = 1000 // Platinum
	_ret["StarStory2"]["SECRET_THERE_AND_BACK_AGAIN"] = 200 // Gold
	_ret["StarStory2"]["SPOKEN_HEIJN"] = 100 // Silver
	_ret["StarStory2"]["TROPHY_DAVID"] = 1000 // Platinum
	_ret["StarStory2"]["VERSLAGEN_SCHWABBA"] = 200 // Gold
	_ret["StarStory2"]["WELCOME_TO_MULAN"] = 100 // Silver
	_ret["StarStory2"]["ZBOSS_MIDBOSS"] = 200 // Gold
	_ret["StarStory2"]["ZBOSS_ZZZZZBHD"] = 1000 // Platinum
	_ret["StarStory2"]["ZDUNG_CATWALKS"] = 100 // Silver
	_ret["StarStory2"]["ZDUNG_FEO"] = 200 // Gold
	_ret["StarStory2"]["ZDUNG_VAULT"] = 200 // Gold
	_ret["StarStory2"]["ZZABWHISKEY"] = 250 // Gold2
	_Ret["TFT"] = {}	_ret["TFT"]["ANNA"] = 75 // Gold
	_ret["TFT"]["ANNA_BOSS"] = 400 // Platinum
	_ret["TFT"]["BOSS_JUGGERNAUT"] = 400 // Platinum
	_ret["TFT"]["BOSS_NOSTRAMANTU"] = 75 // Gold
	_ret["TFT"]["BOSS_RUSSEL"] = 50 // Silver
	_ret["TFT"]["CHAPTER1"] = 25 // Bronze
	_ret["TFT"]["CHAPTER2"] = 50 // Silver
	_ret["TFT"]["CHAPTER3"] = 75 // Gold
	_ret["TFT"]["CHAPTER4"] = 400 // Platinum
	_ret["TFT"]["CHAPTER4_NGP"] = 400 // Platinum
	_ret["TFT"]["HOURS0024"] = 25 // Bronze
	_ret["TFT"]["KILL0100"] = 25 // Bronze
	_ret["TFT"]["KILL0200"] = 50 // Silver
	_ret["TFT"]["KILL0400"] = 50 // Silver
	_ret["TFT"]["KILL1000"] = 75 // Gold
	_ret["TFT"]["MANA8"] = 75 // Gold
	_ret["TFT"]["RATE025"] = 25 // Bronze
	_ret["TFT"]["RATE050"] = 50 // Silver
	_ret["TFT"]["RATE075"] = 75 // Gold
	_ret["TFT"]["RATE100"] = 75 // Gold
	_ret["TFT"]["SCEN_CH2_ELVES"] = 25 // Bronze
	_ret["TFT"]["SCEN_DRAGON"] = 25 // Bronze
	_ret["TFT"]["SCEN_LOVE"] = 75 // Gold
	_ret["TFT"]["SCEN_PROLOGUE_ALL"] = 75 // Gold
	_ret["TFT"]["SCEN_PROLOGUE_CRYPT"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_DANDOR"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_HANDOSTILLOR"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_JAKE"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_MARRILONA"] = 25 // Bronze
	_ret["TFT"]["SCEN_SAVEMARRILONA"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_DRAGON"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_MAGICGARDEN"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_SPIRATACRYPT"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_SUBRIVER"] = 50 // Silver
	_ret["TFT"]["SKILL1"] = 25 // Bronze
	_ret["TFT"]["SKILL2"] = 50 // Silver
	_ret["TFT"]["SKILL3"] = 75 // Gold
	_ret["TFT"]["VIC0010"] = 25 // Bronze
	_ret["TFT"]["VIC0050"] = 25 // Bronze
	_ret["TFT"]["VIC0100"] = 50 // Silver
	_ret["TFT"]["VIC0500"] = 50 // Silver
	_ret["TFT"]["WALDA1"] = 75 // Gold
	_ret["TFT"]["WALDA4"] = 75 // Gold
	_ret["TFT"]["ZZNGP_ALL"] = 75 // Gold
	_ret["TFT"]["ZZNGP_AQUA"] = 75 // Gold
	_ret["TFT"]["ZZNGP_ASSHOLE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_BACKFUTURE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_CARRY"] = 75 // Gold
	_ret["TFT"]["ZZNGP_CATHEDRAL"] = 75 // Gold
	_ret["TFT"]["ZZNGP_DANDLETON"] = 75 // Gold
	_ret["TFT"]["ZZNGP_DEATH"] = 75 // Gold
	_ret["TFT"]["ZZNGP_EXCALIBUR"] = 75 // Gold
	_ret["TFT"]["ZZNGP_LINKPAST"] = 75 // Gold
	_ret["TFT"]["ZZNGP_MANACAVE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_NOTNAMED"] = 75 // Gold
	_ret["TFT"]["ZZNGP_QUAYARO"] = 75 // Gold
	_ret["TFT"]["ZZNGP_QUAYARO_LEVERSTUCK"] = 50 // Silver
	_Ret["WHOISTHEVIRUS"] = {}	_ret["WHOISTHEVIRUS"]["MICHELANGELO"] = 150 // Silver
	_ret["WHOISTHEVIRUS"]["ILOVEYOU"] = 250 // Gold
	_ret["WHOISTHEVIRUS"]["DATACRIME1"] = 150 // Silver
	_ret["WHOISTHEVIRUS"]["DATACRIME2"] = 100 // Bronze
	_ret["WHOISTHEVIRUS"]["TAIPAN"] = 100 // Bronze
	_ret["WHOISTHEVIRUS"]["DOODLE"] = 150 // Silver
	_ret["WHOISTHEVIRUS"]["VICTOR"] = 1234 // HeelErgVeel
End

Return _ret
