	_Ret["Dyrt"] = {}	_ret["Dyrt"]["100_AZIELLA"] = 100 // Gold
	_ret["Dyrt"]["100_BRENDOR"] = 100 // Gold
	_ret["Dyrt"]["100_DERNOR"] = 100 // Gold
	_ret["Dyrt"]["100_ERIC"] = 100 // Gold
	_ret["Dyrt"]["100_IRRAVONIA"] = 100 // Gold
	_ret["Dyrt"]["100_MERYA"] = 100 // Gold
	_ret["Dyrt"]["100_REBECCA"] = 100 // Gold
	_ret["Dyrt"]["100_SCYNDI"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_BOSS010"] = 50 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS020"] = 75 // Silver
	_ret["Dyrt"]["ABYSS_BOSS030"] = 75 // Silver
	_ret["Dyrt"]["ABYSS_BOSS040"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_BOSS050"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_BOSS060"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_BOSS070"] = 250 // Platinum
	_ret["Dyrt"]["ABYSS_BOSS080"] = 250 // Platinum
	_ret["Dyrt"]["ABYSS_BOSS090"] = 250 // Platinum
	_ret["Dyrt"]["ABYSS_BOSS100"] = 250 // Platinum
	_ret["Dyrt"]["ABYSS_COMPLETE"] = 250 // Platinum
	_ret["Dyrt"]["ABYSS_COMPLETE_1"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_COMPLETE_2"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_COMPLETE_3"] = 100 // Gold
	_ret["Dyrt"]["ABYSS_SCORE_0050"] = 50 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_0100"] = 75 // Silver
	_ret["Dyrt"]["ABYSS_SCORE_0500"] = 75 // Silver
	_ret["Dyrt"]["ABYSS_SCORE_1000"] = 100 // Gold
	_ret["Dyrt"]["BOSS_ALDARUS1"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_ALDARUS2"] = 75 // Silver
	_ret["Dyrt"]["BOSS_ARACHNITA_THIEF"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_BIGDEMONAIR"] = 75 // Silver
	_ret["Dyrt"]["BOSS_BIGSALAMANDER"] = 75 // Silver
	_ret["Dyrt"]["BOSS_BLACKDRAGON"] = 100 // Gold
	_ret["Dyrt"]["BOSS_BLACKGUARDIAN"] = 75 // Silver
	_ret["Dyrt"]["BOSS_BLENCHY_1"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_BLENCHY_2"] = 100 // Gold
	_ret["Dyrt"]["BOSS_CGA"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_CREEP"] = 100 // Gold
	_ret["Dyrt"]["BOSS_CRYSTAL"] = 75 // Silver
	_ret["Dyrt"]["BOSS_CYBERASTRILOPUP"] = 100 // Gold
	_ret["Dyrt"]["BOSS_DOOMSWEEPER"] = 100 // Gold
	_ret["Dyrt"]["BOSS_EXHURU"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_FRUNDARMON"] = 100 // Gold
	_ret["Dyrt"]["BOSS_GIANTSCORPION"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_GIANTSQUID"] = 75 // Silver
	_ret["Dyrt"]["BOSS_GIANTTIGER"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_GREEENDRAGON"] = 100 // Gold
	_ret["Dyrt"]["BOSS_GREENGUARDIAN"] = 75 // Silver
	_ret["Dyrt"]["BOSS_GRWOL"] = 100 // Gold
	_ret["Dyrt"]["BOSS_JERACKO_1"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_JERACKO_2"] = 100 // Gold
	_ret["Dyrt"]["BOSS_JUGGERNAUT"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_KING"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_KIRANA_1"] = 100 // Gold
	_ret["Dyrt"]["BOSS_KIRANA_2"] = 100 // Gold
	_ret["Dyrt"]["BOSS_MORT"] = 100 // Gold
	_ret["Dyrt"]["BOSS_MOUNTAINKING"] = 100 // Gold
	_ret["Dyrt"]["BOSS_OCEANGOB"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_ONYX"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_REDDRAGON"] = 100 // Gold
	_ret["Dyrt"]["BOSS_REDGUARDIAN"] = 75 // Silver
	_ret["Dyrt"]["BOSS_RONDOMO_1"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_RONDOMO_2"] = 100 // Gold
	_ret["Dyrt"]["BOSS_SHADOWSWEEPER"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK1"] = 50 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK2"] = 75 // Silver
	_ret["Dyrt"]["BOSS_SMILEY"] = 100 // Gold
	_ret["Dyrt"]["BOSS_SUPERHAG"] = 100 // Gold
	_ret["Dyrt"]["BOSS_SUPERPINK"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_TURBOCANDY"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_UBERMUMMY"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_WALKURE"] = 250 // Platinum
	_ret["Dyrt"]["BOSS_WHITEDRAGON"] = 100 // Gold
	_ret["Dyrt"]["BOSS_WHITEGUARDIAN"] = 75 // Silver
	_ret["Dyrt"]["BOSS_ZZZZZZZ_FINAL"] = 250 // Platinum
	_ret["Dyrt"]["CASH_000001000"] = 50 // Bronze
	_ret["Dyrt"]["CASH_000005000"] = 75 // Silver
	_ret["Dyrt"]["CASH_000025000"] = 75 // Silver
	_ret["Dyrt"]["CASH_000050000"] = 100 // Gold
	_ret["Dyrt"]["CASH_000100000"] = 100 // Gold
	_ret["Dyrt"]["CASH_000500000"] = 100 // Gold
	_ret["Dyrt"]["CASH_001000000"] = 250 // Platinum
	_ret["Dyrt"]["CHAPTER1"] = 50 // Bronze
	_ret["Dyrt"]["CHAPTER2"] = 75 // Silver
	_ret["Dyrt"]["CHAPTER3"] = 100 // Gold
	_ret["Dyrt"]["CHAPTER4"] = 100 // Gold
	_ret["Dyrt"]["CHAPTER5"] = 250 // Platinum
	_ret["Dyrt"]["COMBAT_FIRST"] = 50 // Bronze
	_ret["Dyrt"]["COMBAT_LOSE"] = 100 // Gold
	_ret["Dyrt"]["COMBAT_VOID"] = 100 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_BOTANICA"] = 250 // Platinum
	_ret["Dyrt"]["GJ_COMPLETE_FACILITY"] = 250 // Platinum
	_ret["Dyrt"]["GJ_COMPLETE_MORKER"] = 250 // Platinum
	_ret["Dyrt"]["GJ_COMPLETE_SUGARLAND"] = 250 // Platinum
	_ret["Dyrt"]["GJ_COMPLETE_UNDERWORLD"] = 250 // Platinum
	_ret["Dyrt"]["GJ_START_FACILITY"] = 250 // Platinum
	_ret["Dyrt"]["KILL_00007"] = 50 // Bronze
	_ret["Dyrt"]["KILL_00250"] = 75 // Silver
	_ret["Dyrt"]["KILL_01000"] = 75 // Silver
	_ret["Dyrt"]["KILL_02500"] = 100 // Gold
	_ret["Dyrt"]["KILL_05000"] = 100 // Gold
	_ret["Dyrt"]["KILL_09001"] = 100 // Gold
	_ret["Dyrt"]["KILL_12000"] = 250 // Platinum
	_ret["Dyrt"]["KILL_CROCODILE"] = 75 // Silver
	_ret["Dyrt"]["KILL_GHOST"] = 75 // Silver
	_ret["Dyrt"]["KILL_ORCS"] = 75 // Silver
	_ret["Dyrt"]["KILL_SNAKES"] = 75 // Silver
	_ret["Dyrt"]["KILL_THE_HIRELING"] = 250 // Platinum
	_ret["Dyrt"]["KILL_WOLF"] = 75 // Silver
	_ret["Dyrt"]["MAXSKILL_0_AZIELLA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_BRENDOR"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_DERNOR"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_ERIC"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_IRRAVONIA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_MERYA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_REBECCA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_SCYNDI"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_AZIELLA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_DERNOR"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_ERIC"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_IRRAVONIA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_MERYA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_SCYNDI"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_ERIC"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_IRRAVONIA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_SCYNDI"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_ERIC"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_IRRAVONIA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_SCYNDI"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_ERIC"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_IRRAVONIA"] = 250 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_SCYNDI"] = 250 // Platinum
	_ret["Dyrt"]["NGP_ALLHERO"] = 250 // Platinum
	_ret["Dyrt"]["NGP_DIGITOPIA"] = 250 // Platinum
	_ret["Dyrt"]["NGP_HALLSMUSIC"] = 250 // Platinum
	_ret["Dyrt"]["NGP_LOSTARK"] = 250 // Platinum
	_ret["Dyrt"]["NGP_THIEFDEN"] = 250 // Platinum
	_ret["Dyrt"]["OVERSOUL_0001"] = 50 // Bronze
	_ret["Dyrt"]["OVERSOUL_0025"] = 75 // Silver
	_ret["Dyrt"]["OVERSOUL_0300"] = 75 // Silver
	_ret["Dyrt"]["OVERSOUL_0700"] = 100 // Gold
	_ret["Dyrt"]["OVERSOUL_2500"] = 100 // Gold
	_ret["Dyrt"]["PUZ_180"] = 50 // Bronze
	_ret["Dyrt"]["PUZ_DIEDIE"] = 50 // Bronze
	_ret["Dyrt"]["PUZ_FLYRAINBOW"] = 50 // Bronze
	_ret["Dyrt"]["PUZ_INSANE"] = 50 // Bronze
	_ret["Dyrt"]["PUZ_MEMORYRONDOMO"] = 50 // Bronze
	_ret["Dyrt"]["SCEN_AERIA"] = 100 // Gold
	_ret["Dyrt"]["SCEN_BEGIN"] = 100 // Gold
	_ret["Dyrt"]["SCEN_BLACKPRISON"] = 100 // Gold
	_ret["Dyrt"]["SCEN_FRENDORBUSHES"] = 100 // Gold
	_ret["Dyrt"]["SCEN_KIRANAPARTY"] = 100 // Gold
	_ret["Dyrt"]["SCEN_ORACLE"] = 100 // Gold
	_ret["Dyrt"]["SCEN_PURPLEFOREST"] = 100 // Gold
	_ret["Dyrt"]["SCEN_REDSTAFF"] = 100 // Gold
	_ret["Dyrt"]["SCEN_TIGERION"] = 100 // Gold
	_ret["Dyrt"]["SCEN_ZONDRA"] = 100 // Gold
	_ret["Dyrt"]["SCYNDI_MALABIA"] = 250 // Platinum
	_ret["Dyrt"]["SCYNDI_THRUR"] = 100 // Gold
	_ret["Dyrt"]["SEALED_ALL"] = 250 // Platinum
	_ret["Dyrt"]["SEALED_EMPEROR"] = 100 // Gold
	_ret["Dyrt"]["SEALED_GHOULKING"] = 100 // Gold
	_ret["Dyrt"]["SEALED_GIGALICH"] = 100 // Gold
	_ret["Dyrt"]["SEALED_HOBGOBLIN"] = 100 // Gold
	_ret["Dyrt"]["SEALED_KABI"] = 100 // Gold
	_ret["Dyrt"]["SEALED_SHADOWROGUE"] = 100 // Gold
	_ret["Dyrt"]["SEALED_SLIMEKING"] = 100 // Gold
	_ret["Dyrt"]["SECDUNG_ABYSS"] = 100 // Gold
	_ret["Dyrt"]["SECDUNG_BASEMENT"] = 100 // Gold
	_ret["Dyrt"]["SECDUNG_DEATH"] = 100 // Gold
	_ret["Dyrt"]["SECDUNG_MADHOUSE"] = 100 // Gold
	_ret["Dyrt"]["VIC_00001"] = 50 // Bronze
	_ret["Dyrt"]["VIC_00010"] = 75 // Silver
	_ret["Dyrt"]["VIC_00050"] = 75 // Silver
	_ret["Dyrt"]["VIC_00100"] = 100 // Gold
	_ret["Dyrt"]["VIC_00500"] = 100 // Gold
	_ret["Dyrt"]["VIC_01000"] = 100 // Gold
	_ret["Dyrt"]["VIC_05000"] = 250 // Platinum
	_ret["Dyrt"]["VIC_10000"] = 250 // Platinum
	_ret["Dyrt"]["WILL_BRENDOR"] = 75 // Silver
	_ret["Dyrt"]["WILL_DERNOR"] = 75 // Silver
	_ret["Dyrt"]["WILL_ERIC"] = 75 // Silver
	_ret["Dyrt"]["WILL_IRRAVONIA"] = 75 // Silver
	_ret["Dyrt"]["WILL_MERYA"] = 75 // Silver
	_ret["Dyrt"]["WILL_REBECCA"] = 75 // Silver
	_ret["Dyrt"]["WILL_SCYNDI"] = 75 // Silver
	_ret["Dyrt"]["YOMAMA"] = 50 // Bronze
	_ret["Dyrt"]["ZZZ_FINISH1"] = 100 // Gold
	_ret["Dyrt"]["ZZZ_FINISH2"] = 100 // Gold
	_ret["Dyrt"]["ZZZ_FINISH3"] = 100 // Gold
	_ret["Dyrt"]["ZZZ_NEWGAMEPLUS"] = 100 // Gold
	_Ret["House_Of_Cards"] = {}	_ret["House_Of_Cards"]["BLACKHOLE_COMPLETE"] = 5000 // Gold
	_ret["House_Of_Cards"]["FREECELL_COMPLETE"] = 1000 // Bronze
	_ret["House_Of_Cards"]["GOLF_COMPLETE"] = 1000 // Bronze
	_ret["House_Of_Cards"]["GOLF_HOLEINONE"] = 2500 // Silver
	_ret["House_Of_Cards"]["KLONDIKE_COMPLETE"] = 2500 // Silver
	_ret["House_Of_Cards"]["KLONDIKE_D3"] = 5000 // Gold
	_ret["House_Of_Cards"]["MRSMOP_COMPLETE"] = 5000 // Gold
	_ret["House_Of_Cards"]["MRSMOP_MRSMOP2"] = 5000 // Gold
	_ret["House_Of_Cards"]["MRSMOP_MRSMOP4"] = 10000 // Platinum
	_ret["House_Of_Cards"]["PYRAMID_COMPLETE"] = 1000 // Bronze
	_ret["House_Of_Cards"]["PYRAMID_PERFECT"] = 1000 // Bronze
	_ret["House_Of_Cards"]["SOLOSLAG_COMPLETE"] = 2500 // Silver
	_ret["House_Of_Cards"]["SOLOSLAG_JOKERS"] = 5000 // Gold
	_ret["House_Of_Cards"]["SOLOSLAG_SIX"] = 5000 // Gold
	_ret["House_Of_Cards"]["SOLOSLAG_SIX_JOKERS"] = 10000 // Platinum
	_ret["House_Of_Cards"]["SPIDER_COMPLETE"] = 1000 // Bronze
	_ret["House_Of_Cards"]["SPIDER_SPIDER2"] = 2500 // Silver
	_ret["House_Of_Cards"]["SPIDER_SPIDER4"] = 5000 // Gold
	_ret["House_Of_Cards"]["TONKAR_COMPLETE"] = 1000 // Bronze
	_ret["House_Of_Cards"]["TONKAR_DIDSTACK"] = 1000 // Bronze
	_ret["House_Of_Cards"]["TONKAR_FRIENDLY"] = 2500 // Silver
	_ret["House_Of_Cards"]["TONKAR_FRIENDLYNO"] = 2500 // Silver
	_ret["House_Of_Cards"]["TONKAR_OFCENTURY"] = 5000 // Gold
	_ret["House_Of_Cards"]["TONKAR_STACK4"] = 10000 // Platinum
	_ret["House_Of_Cards"]["TONKAR_STACK8"] = 5000 // Gold
	_ret["House_Of_Cards"]["TONKAR_STACKOVERFLOW"] = 10000 // Platinum
	_ret["House_Of_Cards"]["YUKON_COMPLETE"] = 2500 // Silver
	_ret["House_Of_Cards"]["ZZZ_QUEENHEARTS"] = 10000 // Platinum
	_Ret["Star_Story_Episode_001_The_Goddess"] = {}	_ret["Star_Story_Episode_001_The_Goddess"]["MEDALS_CATHEDRAL"] = 1000 // Platinum
	_ret["Star_Story_Episode_001_The_Goddess"]["MEDALS_ARK"] = 1234 // LostArk
	_ret["Star_Story_Episode_001_The_Goddess"]["MEDALS_HOUSE"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_CRYSTAL"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_EXHURU"] = 1000 // Platinum
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_FOXY"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_WENDICKA"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_XENOBI"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ALLABL_YIRL"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ASMALLSTEPFORMAN"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["BONUS_HOME"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["BONUS_NOVA"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["BONUS_SECRETLAB"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["BOSS_BLACKHOLEDWELLER"] = 1000 // Platinum
	_ret["Star_Story_Episode_001_The_Goddess"]["BOSS_MCLEEN"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["BOSS_MIDBOSS"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["BOSS_SUPERCYBORG"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["BOSSDARDBOORTH"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["KILL00001"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["KILL00394"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["KILL00800"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_CRYSTAL"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_EXHURU"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_FOXY"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_WENDICKA"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_XENOBI"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["MAXLVL_YIRL"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["PERFECTSTREAK0005"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["PERFECTVICTORY0001"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["PERFECTVICTORY0010"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["RICKROLLED"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SAVETERMINAL30"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_BEAMMEUP"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_CRASH"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_CRYSTALFATHER"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_DIABLO"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_ESCAPEEXCALIBUR"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_FINALDUNGEON"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_GODDESSRELEASED"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_PHANTASAR"] = 1000 // Platinum
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_PHANTASAR_GHOSTHOUSE"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_PROLOGUE"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_WENDICKAFATHER"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SCENARIO_WENDICKAPREGNANT"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_DARKCAVES"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_DEATHBECOMESHER"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_EUGCAVES"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_OBSERVATORIUM"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_SEWERS"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SECRETDUNGEON_VOLCANIACAVES"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["SHESPOKEFRENCH"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["STATUS_NOTTODAY"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["STATUS_ZOMBIE"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["VICTORY00017"] = 100 // Bronze
	_ret["Star_Story_Episode_001_The_Goddess"]["VICTORY00025"] = 250 // Silver
	_ret["Star_Story_Episode_001_The_Goddess"]["VICTORY00050"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["VICTORY00100"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["VICTORY01000"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["WINGAME"] = 500 // Gold
	_ret["Star_Story_Episode_001_The_Goddess"]["ZZ_BLOCKSHOOTER_PERFECT"] = 1000 // Platinum
	_ret["Star_Story_Episode_001_The_Goddess"]["ZZ_NIM"] = 500 // Gold
End

Return _ret
