Table _ret = {}


Init
	_Ret["Dyrt"] = {}	_ret["Dyrt"]["100_AZIELLA"] = 125 // Gold
	_ret["Dyrt"]["100_BRENDOR"] = 125 // Gold
	_ret["Dyrt"]["100_DERNOR"] = 125 // Gold
	_ret["Dyrt"]["100_ERIC"] = 125 // Gold
	_ret["Dyrt"]["100_IRRAVONIA"] = 125 // Gold
	_ret["Dyrt"]["100_MERYA"] = 125 // Gold
	_ret["Dyrt"]["100_REBECCA"] = 125 // Gold
	_ret["Dyrt"]["100_SCYNDI"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS010"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS020"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS030"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_BOSS040"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS050"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS060"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_BOSS070"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS080"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS090"] = 125 // Gold
	_ret["Dyrt"]["ABYSS_BOSS100"] = 500 // Platinum
	_ret["Dyrt"]["ABYSS_COMPLETE"] = 65 // Silver
	_ret["Dyrt"]["ABYSS_COMPLETE_1"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_COMPLETE_2"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_COMPLETE_3"] = 500 // Platinum
	_ret["Dyrt"]["ABYSS_SCORE_0050"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_0100"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_0500"] = 25 // Bronze
	_ret["Dyrt"]["ABYSS_SCORE_1000"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ALDARUS1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_ALDARUS2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ARACHNITA_THIEF"] = 125 // Gold
	_ret["Dyrt"]["BOSS_BIGDEMONAIR"] = 125 // Gold
	_ret["Dyrt"]["BOSS_BIGSALAMANDER"] = 65 // Silver
	_ret["Dyrt"]["BOSS_BLACKDRAGON"] = 65 // Silver
	_ret["Dyrt"]["BOSS_BLACKGUARDIAN"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_BLENCHY_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_BLENCHY_2"] = 125 // Gold
	_ret["Dyrt"]["BOSS_CGA"] = 500 // Platinum
	_ret["Dyrt"]["BOSS_CREEP"] = 65 // Silver
	_ret["Dyrt"]["BOSS_CRYSTAL"] = 65 // Silver
	_ret["Dyrt"]["BOSS_CYBERASTRILOPUP"] = 65 // Silver
	_ret["Dyrt"]["BOSS_DOOMSWEEPER"] = 125 // Gold
	_ret["Dyrt"]["BOSS_EXHURU"] = 125 // Gold
	_ret["Dyrt"]["BOSS_FRUNDARMON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GIANTSCORPION"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_GIANTSQUID"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GIANTTIGER"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_GREEENDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_GREENGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_GRWOL"] = 125 // Gold
	_ret["Dyrt"]["BOSS_JERACKO_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_JERACKO_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_JUGGERNAUT"] = 500 // Platinum
	_ret["Dyrt"]["BOSS_KING"] = 65 // Silver
	_ret["Dyrt"]["BOSS_KIRANA_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_KIRANA_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_MORT"] = 125 // Gold
	_ret["Dyrt"]["BOSS_MOUNTAINKING"] = 125 // Gold
	_ret["Dyrt"]["BOSS_OCEANGOB"] = 125 // Gold
	_ret["Dyrt"]["BOSS_ONYX"] = 125 // Gold
	_ret["Dyrt"]["BOSS_REDDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_REDGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_RONDOMO_1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_RONDOMO_2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_SHADOWSWEEPER"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK1"] = 25 // Bronze
	_ret["Dyrt"]["BOSS_SHECKLOCK2"] = 65 // Silver
	_ret["Dyrt"]["BOSS_SMILEY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_SUPERHAG"] = 125 // Gold
	_ret["Dyrt"]["BOSS_SUPERPINK"] = 125 // Gold
	_ret["Dyrt"]["BOSS_TURBOCANDY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_UBERMUMMY"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WALKURE"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WHITEDRAGON"] = 125 // Gold
	_ret["Dyrt"]["BOSS_WHITEGUARDIAN"] = 65 // Silver
	_ret["Dyrt"]["BOSS_ZZZZZZZ_FINAL"] = 125 // Gold
	_ret["Dyrt"]["CASH_000001000"] = 25 // Bronze
	_ret["Dyrt"]["CASH_000005000"] = 65 // Silver
	_ret["Dyrt"]["CASH_000025000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000050000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000100000"] = 125 // Gold
	_ret["Dyrt"]["CASH_000500000"] = 125 // Gold
	_ret["Dyrt"]["CASH_001000000"] = 500 // Platinum
	_ret["Dyrt"]["CHAPTER1"] = 25 // Bronze
	_ret["Dyrt"]["CHAPTER2"] = 65 // Silver
	_ret["Dyrt"]["CHAPTER3"] = 125 // Gold
	_ret["Dyrt"]["CHAPTER4"] = 125 // Gold
	_ret["Dyrt"]["CHAPTER5"] = 500 // Platinum
	_ret["Dyrt"]["COMBAT_FIRST"] = 25 // Bronze
	_ret["Dyrt"]["COMBAT_LOSE"] = 25 // Bronze
	_ret["Dyrt"]["COMBAT_VOID"] = 25 // Bronze
	_ret["Dyrt"]["GJ_COMPLETE_BOTANICA"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_FACILITY"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_MORKER"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_SUGARLAND"] = 125 // Gold
	_ret["Dyrt"]["GJ_COMPLETE_UNDERWORLD"] = 125 // Gold
	_ret["Dyrt"]["GJ_START_FACILITY"] = 25 // Bronze
	_ret["Dyrt"]["KILL_00007"] = 25 // Bronze
	_ret["Dyrt"]["KILL_00250"] = 25 // Bronze
	_ret["Dyrt"]["KILL_01000"] = 65 // Silver
	_ret["Dyrt"]["KILL_02500"] = 65 // Silver
	_ret["Dyrt"]["KILL_05000"] = 125 // Gold
	_ret["Dyrt"]["KILL_09001"] = 125 // Gold
	_ret["Dyrt"]["KILL_12000"] = 125 // Gold
	_ret["Dyrt"]["KILL_CROCODILE"] = 65 // Silver
	_ret["Dyrt"]["KILL_GHOST"] = 65 // Silver
	_ret["Dyrt"]["KILL_ORCS"] = 65 // Silver
	_ret["Dyrt"]["KILL_SNAKES"] = 65 // Silver
	_ret["Dyrt"]["KILL_THE_HIRELING"] = 125 // Gold
	_ret["Dyrt"]["KILL_WOLF"] = 65 // Silver
	_ret["Dyrt"]["MAXSKILL_0_AZIELLA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_BRENDOR"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_DERNOR"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_ERIC"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_IRRAVONIA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_MERYA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_REBECCA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_0_SCYNDI"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_AZIELLA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_DERNOR"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_ERIC"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_IRRAVONIA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_MERYA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_1_SCYNDI"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_ERIC"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_IRRAVONIA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_2_SCYNDI"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_ERIC"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_IRRAVONIA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_3_SCYNDI"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_ERIC"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_IRRAVONIA"] = 500 // Platinum
	_ret["Dyrt"]["MAXSKILL_4_SCYNDI"] = 500 // Platinum
	_ret["Dyrt"]["NGP_ALLHERO"] = 500 // Platinum
	_ret["Dyrt"]["NGP_DIGITOPIA"] = 125 // Gold
	_ret["Dyrt"]["NGP_HALLSMUSIC"] = 125 // Gold
	_ret["Dyrt"]["NGP_LOSTARK"] = 65 // Silver
	_ret["Dyrt"]["NGP_THIEFDEN"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_0001"] = 25 // Bronze
	_ret["Dyrt"]["OVERSOUL_0025"] = 65 // Silver
	_ret["Dyrt"]["OVERSOUL_0300"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_0700"] = 125 // Gold
	_ret["Dyrt"]["OVERSOUL_2500"] = 125 // Gold
	_ret["Dyrt"]["PUZ_180"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_DIEDIE"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_FLYRAINBOW"] = 25 // Bronze
	_ret["Dyrt"]["PUZ_INSANE"] = 125 // Gold
	_ret["Dyrt"]["PUZ_MEMORYRONDOMO"] = 125 // Gold
	_ret["Dyrt"]["SCEN_AERIA"] = 125 // Gold
	_ret["Dyrt"]["SCEN_BEGIN"] = 125 // Gold
	_ret["Dyrt"]["SCEN_BLACKPRISON"] = 125 // Gold
	_ret["Dyrt"]["SCEN_FRENDORBUSHES"] = 125 // Gold
	_ret["Dyrt"]["SCEN_KIRANAPARTY"] = 125 // Gold
	_ret["Dyrt"]["SCEN_ORACLE"] = 125 // Gold
	_ret["Dyrt"]["SCEN_PURPLEFOREST"] = 125 // Gold
	_ret["Dyrt"]["SCEN_REDSTAFF"] = 125 // Gold
	_ret["Dyrt"]["SCEN_TIGERION"] = 125 // Gold
	_ret["Dyrt"]["SCEN_ZONDRA"] = 125 // Gold
	_ret["Dyrt"]["SCYNDI_MALABIA"] = 125 // Gold
	_ret["Dyrt"]["SCYNDI_THRUR"] = 125 // Gold
	_ret["Dyrt"]["SEALED_ALL"] = 500 // Platinum
	_ret["Dyrt"]["SEALED_EMPEROR"] = 125 // Gold
	_ret["Dyrt"]["SEALED_GHOULKING"] = 125 // Gold
	_ret["Dyrt"]["SEALED_GIGALICH"] = 125 // Gold
	_ret["Dyrt"]["SEALED_HOBGOBLIN"] = 125 // Gold
	_ret["Dyrt"]["SEALED_KABI"] = 125 // Gold
	_ret["Dyrt"]["SEALED_SHADOWROGUE"] = 125 // Gold
	_ret["Dyrt"]["SEALED_SLIMEKING"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_ABYSS"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_BASEMENT"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_DEATH"] = 125 // Gold
	_ret["Dyrt"]["SECDUNG_MADHOUSE"] = 125 // Gold
	_ret["Dyrt"]["VIC_00001"] = 25 // Bronze
	_ret["Dyrt"]["VIC_00010"] = 25 // Bronze
	_ret["Dyrt"]["VIC_00050"] = 65 // Silver
	_ret["Dyrt"]["VIC_00100"] = 65 // Silver
	_ret["Dyrt"]["VIC_00500"] = 65 // Silver
	_ret["Dyrt"]["VIC_01000"] = 125 // Gold
	_ret["Dyrt"]["VIC_05000"] = 125 // Gold
	_ret["Dyrt"]["VIC_10000"] = 125 // Gold
	_ret["Dyrt"]["WILL_BRENDOR"] = 125 // Gold
	_ret["Dyrt"]["WILL_DERNOR"] = 125 // Gold
	_ret["Dyrt"]["WILL_ERIC"] = 125 // Gold
	_ret["Dyrt"]["WILL_IRRAVONIA"] = 125 // Gold
	_ret["Dyrt"]["WILL_MERYA"] = 125 // Gold
	_ret["Dyrt"]["WILL_REBECCA"] = 125 // Gold
	_ret["Dyrt"]["WILL_SCYNDI"] = 125 // Gold
	_ret["Dyrt"]["YOMAMA"] = 25 // Bronze
	_ret["Dyrt"]["ZZZ_FINISH1"] = 25 // Bronze
	_ret["Dyrt"]["ZZZ_FINISH2"] = 65 // Silver
	_ret["Dyrt"]["ZZZ_FINISH3"] = 125 // Gold
	_ret["Dyrt"]["ZZZ_NEWGAMEPLUS"] = 500 // Platinum
	_Ret["StarStory"] = {}	_ret["StarStory"]["ALLABL_CRYSTAL"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_EXHURU"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_FOXY"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_WENDICKA"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_XENOBI"] = 250 // Platinum
	_ret["StarStory"]["ALLABL_YIRL"] = 250 // Platinum
	_ret["StarStory"]["ASMALLSTEPFORMAN"] = 50 // Bronze
	_ret["StarStory"]["BONUS_HOME"] = 100 // Gold
	_ret["StarStory"]["BONUS_NOVA"] = 100 // Gold
	_ret["StarStory"]["BONUS_SECRETLAB"] = 100 // Gold
	_ret["StarStory"]["BOSS_BLACKHOLEDWELLER"] = 250 // Platinum
	_ret["StarStory"]["BOSS_MCLEEN"] = 100 // Gold
	_ret["StarStory"]["BOSS_MIDBOSS"] = 80 // Silver
	_ret["StarStory"]["BOSS_SUPERCYBORG"] = 100 // Gold
	_ret["StarStory"]["BOSSDARDBOORTH"] = 100 // Gold
	_ret["StarStory"]["KILL00001"] = 50 // Bronze
	_ret["StarStory"]["KILL00394"] = 50 // Bronze
	_ret["StarStory"]["KILL00800"] = 50 // Bronze
	_ret["StarStory"]["MAXLVL_CRYSTAL"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_EXHURU"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_FOXY"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_WENDICKA"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_XENOBI"] = 80 // Silver
	_ret["StarStory"]["MAXLVL_YIRL"] = 80 // Silver
	_ret["StarStory"]["PERFECTSTREAK0005"] = 80 // Silver
	_ret["StarStory"]["PERFECTVICTORY0001"] = 80 // Silver
	_ret["StarStory"]["PERFECTVICTORY0010"] = 80 // Silver
	_ret["StarStory"]["RICKROLLED"] = 100 // Gold
	_ret["StarStory"]["SAVETERMINAL30"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_BEAMMEUP"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_CRASH"] = 50 // Bronze
	_ret["StarStory"]["SCENARIO_CRYSTALFATHER"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_DIABLO"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_ESCAPEEXCALIBUR"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_FINALDUNGEON"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_GODDESSRELEASED"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_PHANTASAR"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_PHANTASAR_GHOSTHOUSE"] = 250 // Platinum
	_ret["StarStory"]["SCENARIO_PROLOGUE"] = 50 // Bronze
	_ret["StarStory"]["SCENARIO_WENDICKAFATHER"] = 100 // Gold
	_ret["StarStory"]["SCENARIO_WENDICKAPREGNANT"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_DARKCAVES"] = 80 // Silver
	_ret["StarStory"]["SECRETDUNGEON_DEATHBECOMESHER"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_EUGCAVES"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_OBSERVATORIUM"] = 80 // Silver
	_ret["StarStory"]["SECRETDUNGEON_SEWERS"] = 100 // Gold
	_ret["StarStory"]["SECRETDUNGEON_VOLCANIACAVES"] = 80 // Silver
	_ret["StarStory"]["SHESPOKEFRENCH"] = 50 // Bronze
	_ret["StarStory"]["STATUS_NOTTODAY"] = 50 // Bronze
	_ret["StarStory"]["STATUS_ZOMBIE"] = 50 // Bronze
	_ret["StarStory"]["VICTORY00017"] = 50 // Bronze
	_ret["StarStory"]["VICTORY00025"] = 80 // Silver
	_ret["StarStory"]["VICTORY00050"] = 100 // Gold
	_ret["StarStory"]["VICTORY00100"] = 100 // Gold
	_ret["StarStory"]["VICTORY01000"] = 100 // Gold
	_ret["StarStory"]["WINGAME"] = 250 // Platinum
	_ret["StarStory"]["ZZ_BLOCKSHOOTER_PERFECT"] = 100 // Gold
	_ret["StarStory"]["ZZ_NIM"] = 100 // Gold
	_Ret["TFT"] = {}	_ret["TFT"]["ANNA"] = 75 // Gold
	_ret["TFT"]["ANNA_BOSS"] = 400 // Platinum
	_ret["TFT"]["BOSS_JUGGERNAUT"] = 400 // Platinum
	_ret["TFT"]["BOSS_NOSTRAMANTU"] = 75 // Gold
	_ret["TFT"]["BOSS_RUSSEL"] = 50 // Silver
	_ret["TFT"]["CHAPTER1"] = 25 // Bronze
	_ret["TFT"]["CHAPTER2"] = 50 // Silver
	_ret["TFT"]["CHAPTER3"] = 75 // Gold
	_ret["TFT"]["CHAPTER4"] = 400 // Platinum
	_ret["TFT"]["CHAPTER4_NGP"] = 400 // Platinum
	_ret["TFT"]["HOURS0024"] = 25 // Bronze
	_ret["TFT"]["KILL0100"] = 25 // Bronze
	_ret["TFT"]["KILL0200"] = 50 // Silver
	_ret["TFT"]["KILL0400"] = 50 // Silver
	_ret["TFT"]["KILL1000"] = 75 // Gold
	_ret["TFT"]["MANA8"] = 75 // Gold
	_ret["TFT"]["RATE025"] = 25 // Bronze
	_ret["TFT"]["RATE050"] = 50 // Silver
	_ret["TFT"]["RATE075"] = 75 // Gold
	_ret["TFT"]["RATE100"] = 75 // Gold
	_ret["TFT"]["SCEN_CH2_ELVES"] = 25 // Bronze
	_ret["TFT"]["SCEN_DRAGON"] = 25 // Bronze
	_ret["TFT"]["SCEN_LOVE"] = 75 // Gold
	_ret["TFT"]["SCEN_PROLOGUE_ALL"] = 75 // Gold
	_ret["TFT"]["SCEN_PROLOGUE_CRYPT"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_DANDOR"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_HANDOSTILLOR"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_JAKE"] = 25 // Bronze
	_ret["TFT"]["SCEN_PROLOGUE_MARRILONA"] = 25 // Bronze
	_ret["TFT"]["SCEN_SAVEMARRILONA"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_DRAGON"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_MAGICGARDEN"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_SPIRATACRYPT"] = 75 // Gold
	_ret["TFT"]["SECRETDUNGEON_SUBRIVER"] = 50 // Silver
	_ret["TFT"]["SKILL1"] = 25 // Bronze
	_ret["TFT"]["SKILL2"] = 50 // Silver
	_ret["TFT"]["SKILL3"] = 75 // Gold
	_ret["TFT"]["VIC0010"] = 25 // Bronze
	_ret["TFT"]["VIC0050"] = 25 // Bronze
	_ret["TFT"]["VIC0100"] = 50 // Silver
	_ret["TFT"]["VIC0500"] = 50 // Silver
	_ret["TFT"]["WALDA1"] = 75 // Gold
	_ret["TFT"]["WALDA4"] = 75 // Gold
	_ret["TFT"]["ZZNGP_ALL"] = 75 // Gold
	_ret["TFT"]["ZZNGP_AQUA"] = 75 // Gold
	_ret["TFT"]["ZZNGP_ASSHOLE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_BACKFUTURE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_CARRY"] = 75 // Gold
	_ret["TFT"]["ZZNGP_CATHEDRAL"] = 75 // Gold
	_ret["TFT"]["ZZNGP_DANDLETON"] = 75 // Gold
	_ret["TFT"]["ZZNGP_DEATH"] = 75 // Gold
	_ret["TFT"]["ZZNGP_LINKPAST"] = 75 // Gold
	_ret["TFT"]["ZZNGP_MANACAVE"] = 75 // Gold
	_ret["TFT"]["ZZNGP_NOTNAMED"] = 75 // Gold
	_ret["TFT"]["ZZNGP_QUAYARO"] = 75 // Gold
End

Return _ret
